  PyCSP3 (Python:3.7.9, Path:C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\compiler.py)

  * Generating the file essai_cop_mod2-low-reformulate_celar_50_7_10_5_0.xml completed in     0.11 seconds.


  * Solving by Ace in progress ... 
    with command:  java -jar C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\solvers\abscon\ACE-21-05.jar essai_cop_mod2-low-reformulate_celar_50_7_10_5_0.xml  -v=1 -npc
  * Log file of the solver: C:\Users\HASEE\Desktop\Projet MRO\données-reformulées-cop\ACE\Low\solver_0xe094673501fa_11484_0.log

ACE (AbsCon Essence) v21.05 

  Instance essai_cop_mod2-low-reformulate_celar_50_7_10_5_0

  Loading variables...
  Loading constraints...

  Domains
    nTypes=93  nValues=4622  sizes=[40#6,41#8,42#12,43#3...49#9,50#10,51#10,52#6]
  Variables
    count=100  degrees=[3#2,4#22,5#8,6#31...11#2,13#4,14#2,18#2]
  Constraints
    count=301  nSpecific=301  arities=[1#2,2#292,6#1,8#1,12#1,14#1,20#3]
    distribution=[DistEQ2#50,DistGE2#220,NValuesCstLE#7,SubEQ2#22]
    wck=4.79  cpu=1.14  mem=9M648
  Objective
    way=min  type=ObjVarLE  bounds=14..728

  Building solver... 

  Solver
    guaranteedGAC=false
    wck=4.84  cpu=1.156  mem=7M317

  Preprocessing
    eff=103  nValues=3989  nACremovedValues=633  inconsistency=false
    wck=0.0  cpu=1.156  mem=7M403

o 168  4.86
    run=0  dpt=-1..99  eff=410  wrg=0  wck=0.02  bnds=14..167
o 14  4.86
    run=1  dpt=-1..99  eff=714  wrg=0  wck=0.02  bnds=14..13

  Global
    eff=714
    Stop=FULL_EXPLORATION  wrong=0  bestBound=14  bestBoundWck=4.858  bestBoundCpu=1.171  foundSolutions=2  firstSolCpu=1.171
    wck=4.86  cpu=1.171  mem=7M827


  Solution 2 in JSON format:
   {
    freq_emi: [14, 14, 28, 56, 14, 56, 14, 14, 14, 84, 210, 56, 14, 14, 56, 182, 28, 266, 126, 28, 280, 336, 14, 14, 126, 98, 14, 252, 56, 14, 280, 56, 126, 140, 42, 182, 280, 210, 168, 84, 112, 84, 70, 70, 14, 14, 168, 14, 70, 168],
    freq_rec: [168, 168, 182, 210, 168, 210, 168, 168, 168, 238, 56, 210, 168, 168, 210, 28, 182, 112, 280, 182, 126, 490, 168, 168, 280, 252, 168, 98, 210, 168, 434, 210, 280, 294, 196, 28, 126, 56, 14, 238, 266, 238, 224, 224, 168, 168, 14, 168, 224, 14]
   }

s OPTIMUM FOUND

v <instantiation id='sol2' type='solution' cost='14'> <list> freq_emi[] freq_rec[] </list> <values> 14x2 28 56 14 56 14x3 84 210 56 14x2 56 182 28 266 126 28 280 336 14x2 126 98 14 252 56 14 280 56 126 140 42 182 280 210 168 84 112 84 70x2 14x2 168 14 70 168x3 182 210 168 210 168x3 238 56 210 168x2 210 28 182 112 280 182 126 490 168x2 280 252 168 98 210 168 434 210 280 294 196 28 126 56 14 238 266 238 224x2 168x2 14 168 224 14 </values> </instantiation>

d WRONG DECISIONS 0
d NUMBER OF SOLUTIONS 2
d BOUND 14
d COMPLETE EXPLORATION

c real time : 1.171

  * Solved by Ace in     5.78 seconds

  NB: use the solver option v, as in -solver=[choco,v] or -solver=[ace,v] to see directly the output of the solver.

<instantiation type="solution optimal" cost="14">
  <list> freq_emi[] freq_rec[] </list>
  <values> 14x2 28 56 14 56 14x3 84 210 56 14x2 56 182 28 266 126 28 280 336 14x2 126 98 14 252 56 14 280 56 126 140 42 182 280 210 168 84 112 84 70x2 14x2 168 14 70 168x3 182 210 168 210 168x3 238 56 210 168x2 210 28 182 112 280 182 126 490 168x2 280 252 168 98 210 168 434 210 280 294 196 28 126 56 14 238 266 238 224x2 168x2 14 168 224 14 </values>
</instantiation>
