  PyCSP3 (Python:3.7.9, Path:C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\compiler.py)

  * Generating the file essai_cop_mod2-card-reformulate_celar_250_25_15_5_0.xml completed in     0.46 seconds.


  * Solving by Ace in progress ... 
    with command:  java -jar C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\solvers\abscon\ACE-21-05.jar essai_cop_mod2-card-reformulate_celar_250_25_15_5_0.xml  -v=1 -npc
  * Log file of the solver: C:\Users\HASEE\Desktop\Projet MRO\données-reformulées-cop\ACE\Card\solver_0xe094673501fa_9408_0.log

ACE (AbsCon Essence) v21.05 

  Instance essai_cop_mod2-card-reformulate_celar_250_25_15_5_0

  Loading variables...
  Loading constraints...

  Domains
    nTypes=450  nValues=22942  sizes=[40#40,41#41,42#33,43#47...49#44,50#31,51#20,52#48]
  Variables
    count=500  degrees=[5#8,6#128,7#26,8#130...20#2,21#2,26#2,28#2]
  Constraints
    count=1523  nSpecific=1523  arities=[2#1496,10#1,12#1,14#2...24#1,26#5,30#1,500#2]
    distribution=[DistEQ2#250,DistGE2#1184,NValuesCstGE#1,NValuesCstLE#26,SubEQ2#62]
    wck=5.06  cpu=1.359  mem=9M598
  Objective
    way=min  type=NValuesCstLE  bounds=1..500

  Building solver... 

  Solver
    guaranteedGAC=false
    wck=5.10  cpu=1.406  mem=12M497

  Preprocessing
    eff=364  nValues=19748  nACremovedValues=3194  inconsistency=false
    wck=0.009  cpu=1.406  mem=12M587

    run=0  dpt=159..170  eff=2937  wrg=111  wck=0.05  ngd=1
o 30  5.19
    run=1  dpt=184..499  eff=4925  wrg=261  wck=0.11  ngd=7  bnds=1..29
o 28  5.28
    run=2  dpt=189..499  eff=7086  wrg=559  wck=0.18  ngd=16  bnds=1..27
o 26  5.33
    run=3  dpt=53..499  eff=10589  wrg=814  wck=0.26  ngd=17  bnds=1..25
    run=4  dpt=42..55  eff=12751  wrg=959  wck=0.34  ngd=23  bnds=1..25
    run=5  dpt=34..49  eff=15879  wrg=1165  wck=0.42  ngd=31  bnds=1..25
    run=6  dpt=31..40  eff=18088  wrg=1397  wck=0.55  ngd=37  bnds=1..25
o 24  5.68
o 22  5.74
    run=7  dpt=14..499  eff=22631  wrg=1802  wck=0.67  ngd=41  bnds=1..21
o 20  5.82
o 19  5.87
    run=8  dpt=14..499  eff=26636  wrg=2113  wck=0.78  ngd=49  bnds=1..18
o 18  5.90
o 17  5.93
o 16  5.96
    run=9  dpt=16..499  eff=31470  wrg=2356  wck=0.91  ngd=50  bnds=1..15
o 15  6.06
o 14  6.09
o 13  6.14
o 12  6.17
    run=10  dpt=8..499  eff=37498  wrg=2573  wck=1.09  ngd=54  bnds=1..11
    run=11  dpt=9..45  eff=40129  wrg=2688  wck=1.11  ngd=85  bnds=1..11
    run=12  dpt=9..21  eff=41882  wrg=2808  wck=1.11  ngd=101  bnds=1..11
    run=13  dpt=9..28  eff=43709  wrg=2936  wck=1.13  ngd=127  bnds=1..11
    run=14  dpt=9..44  eff=45583  wrg=3082  wck=1.16  ngd=156  bnds=1..11
    run=15  dpt=18..29  eff=47817  wrg=3236  wck=1.18  ngd=182  bnds=1..11
    run=16  dpt=24..39  eff=49787  wrg=3412  wck=1.21  ngd=187  bnds=1..11
    run=17  dpt=18..30  eff=52200  wrg=3605  wck=1.24  ngd=200  bnds=1..11
    run=18  dpt=6..18  eff=54919  wrg=3821  wck=1.29  ngd=224  bnds=1..11
    run=19  dpt=9..44  eff=58676  wrg=4053  wck=1.33  ngd=252  bnds=1..11
    run=20  dpt=9..36  eff=61656  wrg=4330  wck=1.38  ngd=270  bnds=1..11
    run=21  dpt=5..18  eff=67531  wrg=4628  wck=1.44  ngd=274  bnds=1..11
    run=22  dpt=10..29  eff=70669  wrg=4945  wck=1.49  ngd=282  bnds=1..11
    run=23  dpt=10..42  eff=74962  wrg=5320  wck=1.52  ngd=305  bnds=1..11
    run=24  dpt=10..39  eff=80793  wrg=5692  wck=1.59  ngd=344  bnds=1..11
    run=25  dpt=6..29  eff=85788  wrg=6110  wck=1.69  ngd=371  bnds=1..11
    run=26  dpt=9..31  eff=92941  wrg=6559  wck=1.79  ngd=387  bnds=1..11
    run=27  dpt=6..27  eff=99923  wrg=7083  wck=1.84  ngd=461  bnds=1..11
    run=28  dpt=7..28  eff=108272  wrg=7662  wck=1.88  ngd=470  bnds=1..11
    run=29  dpt=6..29  eff=116096  wrg=8281  wck=1.97  ngd=484  bnds=1..11
    run=30  dpt=5..32  eff=128797  wrg=9015  wck=2.11  ngd=506  bnds=1..11
o 11  7.24
o 10  7.31
    run=31  dpt=4..499  eff=147087  wrg=9890  wck=2.29  ngd=549  bnds=1..9
    run=32  dpt=5..14  eff=148386  wrg=10000  wck=2.31  ngd=556  bnds=1..9
    run=33  dpt=5..8  eff=150396  wrg=10114  wck=2.34  ngd=586  bnds=1..9
o 9  7.50
o 8  7.55
    run=34  dpt=4..499  eff=155323  wrg=10296  wck=2.46  ngd=604  bnds=1..7
    run=35  dpt=4..12  eff=157120  wrg=10409  wck=2.50  ngd=608  bnds=1..7
    run=36  dpt=4..6  eff=159342  wrg=10528  wck=2.51  ngd=612  bnds=1..7
    run=37  dpt=4..10  eff=161473  wrg=10663  wck=2.54  ngd=623  bnds=1..7
    run=38  dpt=4..12  eff=163775  wrg=10806  wck=2.60  ngd=663  bnds=1..7
    run=39  dpt=4..11  eff=166378  wrg=10966  wck=2.63  ngd=672  bnds=1..7
    run=40  dpt=4..10  eff=169219  wrg=11151  wck=2.67  ngd=690  bnds=1..7
    run=41  dpt=3..9  eff=172284  wrg=11352  wck=2.73  ngd=699  bnds=1..7
    run=42  dpt=3..13  eff=176086  wrg=11566  wck=2.80  ngd=715  bnds=1..7
    run=43  dpt=3..10  eff=180794  wrg=11803  wck=2.86  ngd=757  bnds=1..7
    run=44  dpt=3..12  eff=185111  wrg=12060  wck=2.91  ngd=775  bnds=1..7
    run=45  dpt=4..10  eff=190621  wrg=12337  wck=2.99  ngd=818  bnds=1..7
    run=46  dpt=2..12  eff=195528  wrg=12647  wck=3.04  ngd=835  bnds=1..7
    run=47  dpt=3..13  eff=201175  wrg=13005  wck=3.13  ngd=853  bnds=1..7
    run=48  dpt=2..12  eff=206897  wrg=13381  wck=3.25  ngd=871  bnds=1..7
    run=49  dpt=3..8  eff=214040  wrg=13808  wck=3.35  ngd=899  bnds=1..7
    run=50  dpt=3..7  eff=223486  wrg=14274  wck=3.47  ngd=931  bnds=1..7
    run=51  dpt=2..6  eff=232857  wrg=14768  wck=3.59  ngd=956  bnds=1..7
    run=52  dpt=3..7  eff=242894  wrg=15356  wck=3.72  ngd=981  bnds=1..7
    run=53  dpt=3..6  eff=252350  wrg=15950  wck=3.84  ngd=1008  bnds=1..7
    run=54  dpt=1..8  eff=267094  wrg=16646  wck=4.00  ngd=1035  bnds=1..7
    run=55  dpt=2..7  eff=282465  wrg=17407  wck=4.16  ngd=1061  bnds=1..7
    run=56  dpt=2..6  eff=297899  wrg=18205  wck=4.29  ngd=1093  bnds=1..7
    run=57  dpt=2..6  eff=315571  wrg=19127  wck=4.53  ngd=1124  bnds=1..7
    run=58  dpt=2..7  eff=334124  wrg=20107  wck=4.81  ngd=1144  bnds=1..7
    run=59  dpt=1..6  eff=354859  wrg=21211  wck=5.05  ngd=1151  bnds=1..7
    run=60  dpt=1..7  eff=381843  wrg=22423  wck=5.36  ngd=1158  bnds=1..7
    run=61  dpt=2..6  eff=407975  wrg=23789  wck=5.55  ngd=1172  bnds=1..7
    run=62  dpt=2..8  eff=429829  wrg=25170  wck=5.84  ngd=1218  bnds=1..7
    run=63  dpt=2..7  eff=457646  wrg=26770  wck=6.33  ngd=1234  bnds=1..7
    ...resetting weights (nValues: 19748)
    run=64  dpt=4..10  eff=489741  wrg=28504  wck=6.81  ngd=1270  bnds=1..7
    run=65  dpt=1..7  eff=530529  wrg=30585  wck=7.61  ngd=1282  bnds=1..7
    run=66  dpt=1..5  eff=565481  wrg=32705  wck=8.27  ngd=1299  bnds=1..7
    run=67  dpt=1..4  eff=606425  wrg=35046  wck=9.05  ngd=1325  bnds=1..7
    run=68  dpt=1..5  eff=667889  wrg=37787  wck=10.7  ngd=1353  bnds=1..7
    run=69  dpt=1..4  eff=713790  wrg=40547  wck=11.6  ngd=1376  bnds=1..7
    run=70  dpt=1..4  eff=781180  wrg=43735  wck=12.4  ngd=1406  bnds=1..7
    run=71  dpt=0..4  eff=867201  wrg=47565  wck=13.3  ngd=1444  bnds=1..7
    run=72  dpt=1..4  eff=934025  wrg=51461  wck=14.8  ngd=1482  bnds=1..7
    run=73  dpt=0..4  eff=1029254  wrg=55826  wck=15.9  ngd=1497  bnds=1..7
    run=74  dpt=1..4  eff=1119988  wrg=60453  wck=16.9  ngd=1526  bnds=1..7
    run=75  dpt=1..4  eff=1207310  wrg=65470  wck=18.2  ngd=1576  bnds=1..7
    run=76  dpt=0..4  eff=1308979  wrg=71113  wck=19.5  ngd=1583  bnds=1..7
    run=77  dpt=1..4  eff=1428533  wrg=77291  wck=20.7  ngd=1619  bnds=1..7
    run=78  dpt=0..4  eff=1570547  wrg=84119  wck=22.2  ngd=1667  bnds=1..7
    run=79  dpt=0..4  eff=1738821  wrg=91751  wck=23.9  ngd=1701  bnds=1..7
    run=80  dpt=1..4  eff=1873858  wrg=99769  wck=26.0  ngd=1755  bnds=1..7
    run=81  dpt=0..4  eff=2051458  wrg=108944  wck=28.3  ngd=1777  bnds=1..7
    run=82  dpt=0..4  eff=2262005  wrg=119159  wck=31.1  ngd=1795  bnds=1..7
    run=83  dpt=0..4  eff=2456682  wrg=129971  wck=33.7  ngd=1830  bnds=1..7
    run=84  dpt=0..4  eff=2676280  wrg=141937  wck=36.4  ngd=1847  bnds=1..7
    run=85  dpt=0..4  eff=2955227  wrg=155421  wck=39.2  ngd=1883  bnds=1..7
    run=86  dpt=0..4  eff=3273960  wrg=170352  wck=41.9  ngd=1917  bnds=1..7
    run=87  dpt=0..4  eff=3630826  wrg=186721  wck=44.3  ngd=1934  bnds=1..7
    run=88  dpt=0..4  eff=4025777  wrg=204799  wck=48.1  ngd=1954  bnds=1..7
    run=89  dpt=0..4  eff=4500104  wrg=225265  wck=51.3  ngd=1961  bnds=1..7
    run=90  dpt=0..4  eff=5029446  wrg=247717  wck=54.5  ngd=1989  bnds=1..7
    run=91  dpt=0..4  eff=5563983  wrg=272435  wck=57.1  ngd=2001  bnds=1..7
    run=92  dpt=0..4  eff=6302291  wrg=299275  wck=60.3  ngd=2001  bnds=8..7

  Global
    eff=6302291  nogoods=2001
    Stop=FULL_EXPLORATION  wrong=299275  bestBound=8  bestBoundWck=7.546  bestBoundCpu=3.687  foundSolutions=18  firstSolCpu=1.5
    wck=65.4  cpu=58.546  mem=11M268


  Solution 18 in JSON format:
   {
    freq_emi: [658, 14, 392, 392, 336, 602, 280, 462, 14, 602, 462, 462, 658, 336, 14, 14, 14, 14, 658, 280, 280, 196, 602, 462, 14, 392, 602, 658, 392, 14, 336, 14, 336, 14, 196, 14, 602, 392, 14, 336, 280, 14, 602, 14, 14, 336, 336, 280, 196, 462, 658, 280, 658, 658, 14, 14, 602, 462, 658, 14, 14, 462, 336, 336, 14, 336, 14, 280, 14, 196, 196, 336, 14, 14, 462, 280, 14, 196, 336, 392, 336, 392, 658, 392, 14, 14, 196, 392, 602, 392, 280, 14, 14, 658, 280, 602, 462, 14, 14, 462, 658, 602, 280, 280, 392, 196, 280, 14, 14, 14, 280, 462, 336, 336, 462, 658, 14, 14, 602, 462, 462, 462, 462, 462, 14, 336, 14, 14, 14, 462, 392, 392, 462, 602, 602, 14, 602, 658, 280, 280, 196, 392, 280, 14, 602, 14, 462, 336, 280, 280, 14, 14, 602, 196, 14, 280, 14, 14, 392, 14, 602, 336, 280, 336, 602, 14, 280, 280, 280, 196, 336, 196, 280, 14, 602, 14, 280, 14, 602, 658, 280, 336, 196, 280, 280, 280, 14, 14, 336, 336, 14, 280, 196, 280, 14, 602, 602, 14, 196, 14, 280, 14, 280, 658, 602, 280, 14, 462, 602, 196, 602, 392, 392, 462, 336, 462, 336, 196, 280, 280, 14, 462, 196, 14, 14, 14, 602, 280, 602, 280, 14, 658, 658, 280, 280, 196, 602, 392, 14, 602, 602, 196, 196, 336, 392, 462, 602, 280, 196, 14],
    freq_rec: [392, 280, 658, 658, 602, 336, 14, 196, 280, 336, 196, 196, 392, 602, 280, 280, 280, 280, 392, 14, 14, 462, 336, 196, 280, 658, 336, 392, 658, 280, 602, 280, 602, 280, 462, 280, 336, 658, 280, 602, 14, 280, 336, 280, 280, 602, 602, 14, 462, 196, 392, 14, 392, 392, 280, 280, 336, 196, 392, 280, 280, 196, 602, 602, 280, 602, 280, 14, 280, 462, 462, 602, 280, 280, 196, 14, 280, 462, 602, 658, 602, 658, 392, 658, 280, 280, 462, 658, 336, 658, 14, 280, 280, 392, 14, 336, 196, 280, 280, 196, 392, 336, 14, 14, 658, 462, 14, 280, 280, 280, 14, 196, 602, 602, 196, 392, 280, 280, 336, 196, 196, 196, 196, 196, 280, 602, 280, 280, 280, 196, 658, 658, 196, 336, 336, 280, 336, 392, 14, 14, 462, 658, 14, 280, 336, 280, 196, 602, 14, 14, 280, 280, 336, 462, 280, 14, 280, 280, 658, 280, 336, 602, 14, 602, 336, 280, 14, 14, 14, 462, 602, 462, 14, 280, 336, 280, 14, 280, 336, 392, 14, 602, 462, 14, 14, 14, 280, 280, 602, 602, 280, 14, 462, 14, 280, 336, 336, 280, 462, 280, 14, 280, 14, 392, 336, 14, 280, 196, 336, 462, 336, 658, 658, 196, 602, 196, 602, 462, 14, 14, 280, 196, 462, 280, 280, 280, 336, 14, 336, 14, 280, 392, 392, 14, 14, 462, 336, 658, 280, 336, 336, 462, 462, 602, 658, 196, 336, 14, 462, 280]
   }

s OPTIMUM FOUND

v <instantiation id='sol18' type='solution' cost='8'> <list> freq_emi[] freq_rec[] </list> <values> 658 14 392x2 336 602 280 462 14 602 462x2 658 336 14x4 658 280x2 196 602 462 14 392 602 658 392 14 336 14 336 14 196 14 602 392 14 336 280 14 602 14x2 336x2 280 196 462 658 280 658x2 14x2 602 462 658 14x2 462 336x2 14 336 14 280 14 196x2 336 14x2 462 280 14 196 336 392 336 392 658 392 14x2 196 392 602 392 280 14x2 658 280 602 462 14x2 462 658 602 280x2 392 196 280 14x3 280 462 336x2 462 658 14x2 602 462x5 14 336 14x3 462 392x2 462 602x2 14 602 658 280x2 196 392 280 14 602 14 462 336 280x2 14x2 602 196 14 280 14x2 392 14 602 336 280 336 602 14 280x3 196 336 196 280 14 602 14 280 14 602 658 280 336 196 280x3 14x2 336x2 14 280 196 280 14 602x2 14 196 14 280 14 280 658 602 280 14 462 602 196 602 392x2 462 336 462 336 196 280x2 14 462 196 14x3 602 280 602 280 14 658x2 280x2 196 602 392 14 602x2 196x2 336 392 462 602 280 196 14 392 280 658x2 602 336 14 196 280 336 196x2 392 602 280x4 392 14x2 462 336 196 280 658 336 392 658 280 602 280 602 280 462 280 336 658 280 602 14 280 336 280x2 602x2 14 462 196 392 14 392x2 280x2 336 196 392 280x2 196 602x2 280 602 280 14 280 462x2 602 280x2 196 14 280 462 602 658 602 658 392 658 280x2 462 658 336 658 14 280x2 392 14 336 196 280x2 196 392 336 14x2 658 462 14 280x3 14 196 602x2 196 392 280x2 336 196x5 280 602 280x3 196 658x2 196 336x2 280 336 392 14x2 462 658 14 280 336 280 196 602 14x2 280x2 336 462 280 14 280x2 658 280 336 602 14 602 336 280 14x3 462 602 462 14 280 336 280 14 280 336 392 14 602 462 14x3 280x2 602x2 280 14 462 14 280 336x2 280 462 280 14 280 14 392 336 14 280 196 336 462 336 658x2 196 602 196 602 462 14x2 280 196 462 280x3 336 14 336 14 280 392x2 14x2 462 336 658 280 336x2 462x2 602 658 196 336 14 462 280 </values> </instantiation>

d WRONG DECISIONS 299275
d NUMBER OF SOLUTIONS 18
d BOUND 8
d COMPLETE EXPLORATION

c real time : 58.562

  * Solved by Ace in    66.26 seconds

  NB: use the solver option v, as in -solver=[choco,v] or -solver=[ace,v] to see directly the output of the solver.

<instantiation type="solution optimal" cost="8">
  <list> freq_emi[] freq_rec[] </list>
  <values> 658 14 392x2 336 602 280 462 14 602 462x2 658 336 14x4 658 280x2 196 602 462 14 392 602 658 392 14 336 14 336 14 196 14 602 392 14 336 280 14 602 14x2 336x2 280 196 462 658 280 658x2 14x2 602 462 658 14x2 462 336x2 14 336 14 280 14 196x2 336 14x2 462 280 14 196 336 392 336 392 658 392 14x2 196 392 602 392 280 14x2 658 280 602 462 14x2 462 658 602 280x2 392 196 280 14x3 280 462 336x2 462 658 14x2 602 462x5 14 336 14x3 462 392x2 462 602x2 14 602 658 280x2 196 392 280 14 602 14 462 336 280x2 14x2 602 196 14 280 14x2 392 14 602 336 280 336 602 14 280x3 196 336 196 280 14 602 14 280 14 602 658 280 336 196 280x3 14x2 336x2 14 280 196 280 14 602x2 14 196 14 280 14 280 658 602 280 14 462 602 196 602 392x2 462 336 462 336 196 280x2 14 462 196 14x3 602 280 602 280 14 658x2 280x2 196 602 392 14 602x2 196x2 336 392 462 602 280 196 14 392 280 658x2 602 336 14 196 280 336 196x2 392 602 280x4 392 14x2 462 336 196 280 658 336 392 658 280 602 280 602 280 462 280 336 658 280 602 14 280 336 280x2 602x2 14 462 196 392 14 392x2 280x2 336 196 392 280x2 196 602x2 280 602 280 14 280 462x2 602 280x2 196 14 280 462 602 658 602 658 392 658 280x2 462 658 336 658 14 280x2 392 14 336 196 280x2 196 392 336 14x2 658 462 14 280x3 14 196 602x2 196 392 280x2 336 196x5 280 602 280x3 196 658x2 196 336x2 280 336 392 14x2 462 658 14 280 336 280 196 602 14x2 280x2 336 462 280 14 280x2 658 280 336 602 14 602 336 280 14x3 462 602 462 14 280 336 280 14 280 336 392 14 602 462 14x3 280x2 602x2 280 14 462 14 280 336x2 280 462 280 14 280 14 392 336 14 280 196 336 462 336 658x2 196 602 196 602 462 14x2 280 196 462 280x3 336 14 336 14 280 392x2 14x2 462 336 658 280 336x2 462x2 602 658 196 336 14 462 280 </values>
</instantiation>
