  PyCSP3 (Python:3.7.9, Path:C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\compiler.py)

  * Generating the file essai_cop_mod2-card-reformulate_celar_250_25_15_5_0.xml completed in     0.38 seconds.


  * Solving by Ace in progress ... 
    with command:  java -jar C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\solvers\abscon\ACE-21-05.jar essai_cop_mod2-card-reformulate_celar_250_25_15_5_0.xml  -v=1 -npc
  * Log file of the solver: C:\Users\HASEE\Desktop\Projet MRO\données-reformulées-cop\ACE\Card\solver_0xe094673501fa_13376_0.log

ACE (AbsCon Essence) v21.05 

  Instance essai_cop_mod2-card-reformulate_celar_250_25_15_5_0

  Loading variables...
  Loading constraints...

  Domains
    nTypes=452  nValues=22985  sizes=[40#35,41#50,42#31,43#39...49#38,50#38,51#42,52#35]
  Variables
    count=500  degrees=[5#10,6#126,7#30,8#96...18#6,20#2,27#2,40#2]
  Constraints
    count=1603  nSpecific=1603  arities=[2#1576,4#1,8#1,10#1...26#5,30#2,32#1,500#2]
    distribution=[DistEQ2#250,DistGE2#1260,NValuesCstGE#1,NValuesCstLE#26,SubEQ2#66]
    wck=5.05  cpu=1.296  mem=12M844
  Objective
    way=min  type=NValuesCstLE  bounds=1..500

  Building solver... 

  Solver
    guaranteedGAC=false
    wck=5.10  cpu=1.343  mem=11M752

  Preprocessing
    eff=373  nValues=19217  nACremovedValues=3768  inconsistency=false
    wck=0.009  cpu=1.359  mem=11M933

o 30  5.16
o 28  5.18
o 26  5.21
o 24  5.24
o 22  5.28
o 20  5.31
    run=0  dpt=73..499  eff=5119  wrg=108  wck=0.21  ngd=7  bnds=1..19
    run=1  dpt=77..88  eff=7245  wrg=227  wck=0.28  ngd=13  bnds=1..19
o 18  5.41
    run=2  dpt=25..499  eff=10701  wrg=459  wck=0.32  ngd=29  bnds=1..17
o 16  5.46
    run=3  dpt=19..499  eff=13824  wrg=647  wck=0.37  ngd=57  bnds=1..15
    run=4  dpt=16..83  eff=16011  wrg=794  wck=0.46  ngd=76  bnds=1..15
    run=5  dpt=12..38  eff=18503  wrg=953  wck=0.62  ngd=85  bnds=1..15
    run=6  dpt=10..88  eff=21066  wrg=1100  wck=0.65  ngd=122  bnds=1..15
    run=7  dpt=14..80  eff=24168  wrg=1265  wck=0.68  ngd=131  bnds=1..15
    run=8  dpt=11..136  eff=26810  wrg=1440  wck=0.73  ngd=157  bnds=1..15
    run=9  dpt=14..64  eff=30119  wrg=1646  wck=0.76  ngd=169  bnds=1..15
    run=10  dpt=21..202  eff=33213  wrg=1843  wck=0.78  ngd=208  bnds=1..15
o 14  5.91
    run=11  dpt=12..499  eff=37505  wrg=2154  wck=0.84  ngd=219  bnds=1..13
    run=12  dpt=18..128  eff=39287  wrg=2254  wck=0.87  ngd=319  bnds=1..13
    run=13  dpt=10..91  eff=40955  wrg=2373  wck=0.89  ngd=354  bnds=1..13
    run=14  dpt=22..171  eff=42908  wrg=2494  wck=0.92  ngd=475  bnds=1..13
    run=15  dpt=12..79  eff=45028  wrg=2650  wck=0.93  ngd=514  bnds=1..13
    run=16  dpt=22..195  eff=47115  wrg=2796  wck=0.96  ngd=660  bnds=1..13
    run=17  dpt=14..78  eff=50056  wrg=2990  wck=0.99  ngd=691  bnds=1..13
    run=18  dpt=23..223  eff=52355  wrg=3167  wck=1.02  ngd=868  bnds=1..13
o 12  6.17
    run=19  dpt=8..499  eff=56079  wrg=3429  wck=1.10  ngd=968  bnds=1..11
    run=20  dpt=22..115  eff=57857  wrg=3529  wck=1.14  ngd=1068  bnds=1..11
    run=21  dpt=7..166  eff=59848  wrg=3646  wck=1.18  ngd=1171  bnds=1..11
    run=22  dpt=8..100  eff=62663  wrg=3787  wck=1.23  ngd=1229  bnds=1..11
    run=23  dpt=24..154  eff=64717  wrg=3920  wck=1.26  ngd=1362  bnds=1..11
    run=24  dpt=8..201  eff=66850  wrg=4068  wck=1.31  ngd=1508  bnds=1..11
    run=25  dpt=24..187  eff=69015  wrg=4229  wck=1.37  ngd=1669  bnds=1..11
    run=26  dpt=8..173  eff=72028  wrg=4434  wck=1.40  ngd=1804  bnds=1..11
    run=27  dpt=25..208  eff=74411  wrg=4628  wck=1.45  ngd=1998  bnds=1..11
o 10  6.60
    run=28  dpt=6..499  eff=77113  wrg=4890  wck=1.51  ngd=2002  bnds=1..9
    run=29  dpt=7..38  eff=79621  wrg=5001  wck=1.52  ngd=2040  bnds=1..9
    run=30  dpt=6..62  eff=81990  wrg=5122  wck=1.54  ngd=2078  bnds=1..9
    run=31  dpt=7..39  eff=84782  wrg=5258  wck=1.56  ngd=2114  bnds=1..9
    run=32  dpt=8..24  eff=87089  wrg=5406  wck=1.57  ngd=2121  bnds=1..9
    run=33  dpt=7..130  eff=89778  wrg=5562  wck=1.59  ngd=2215  bnds=1..9
    run=34  dpt=6..96  eff=91790  wrg=5732  wck=1.60  ngd=2279  bnds=1..9
    run=35  dpt=7..152  eff=94908  wrg=5919  wck=1.63  ngd=2407  bnds=1..9
    run=36  dpt=6..73  eff=97944  wrg=6131  wck=1.67  ngd=2475  bnds=1..9
    run=37  dpt=7..69  eff=100407  wrg=6371  wck=1.70  ngd=2517  bnds=1..9
    run=38  dpt=7..187  eff=104186  wrg=6618  wck=1.74  ngd=2675  bnds=1..9
    run=39  dpt=6..74  eff=107468  wrg=6899  wck=1.77  ngd=2741  bnds=1..9
o 8  6.93
    run=40  dpt=4..499  eff=111148  wrg=7250  wck=1.84  ngd=2747  bnds=1..7
    run=41  dpt=5..10  eff=113615  wrg=7360  wck=1.85  ngd=2761  bnds=1..7
    run=42  dpt=4..8  eff=115944  wrg=7486  wck=1.87  ngd=2776  bnds=1..7
    run=43  dpt=3..8  eff=118098  wrg=7613  wck=1.88  ngd=2788  bnds=1..7
    run=44  dpt=3..35  eff=120606  wrg=7761  wck=1.90  ngd=2825  bnds=1..7
    run=45  dpt=4..8  eff=123929  wrg=7922  wck=1.92  ngd=2841  bnds=1..7
    run=46  dpt=3..7  eff=127987  wrg=8098  wck=1.93  ngd=2848  bnds=1..7
    run=47  dpt=3..36  eff=131919  wrg=8304  wck=1.96  ngd=2884  bnds=1..7
    run=48  dpt=3..34  eff=134781  wrg=8505  wck=1.97  ngd=2957  bnds=1..7
    run=49  dpt=3..27  eff=138692  wrg=8741  wck=2.00  ngd=2965  bnds=1..7
    run=50  dpt=3..29  eff=142820  wrg=8989  wck=2.04  ngd=3020  bnds=1..7
    run=51  dpt=3..24  eff=147072  wrg=9272  wck=2.05  ngd=3030  bnds=1..7
    run=52  dpt=3..8  eff=154639  wrg=9589  wck=2.08  ngd=3044  bnds=1..7
    run=53  dpt=3..33  eff=160747  wrg=9931  wck=2.11  ngd=3064  bnds=1..7
    run=54  dpt=2..8  eff=167214  wrg=10309  wck=2.15  ngd=3078  bnds=1..7
    run=55  dpt=3..25  eff=173934  wrg=10712  wck=2.21  ngd=3083  bnds=1..7
    run=56  dpt=1..7  eff=182030  wrg=11165  wck=2.26  ngd=3100  bnds=1..7
    run=57  dpt=1..8  eff=194935  wrg=11678  wck=2.33  ngd=3122  bnds=1..7
    run=58  dpt=2..23  eff=207017  wrg=12242  wck=2.37  ngd=3136  bnds=1..7
    run=59  dpt=1..5  eff=218758  wrg=12845  wck=2.42  ngd=3152  bnds=1..7
    run=60  dpt=3..17  eff=228144  wrg=13496  wck=2.50  ngd=3174  bnds=1..7
    run=61  dpt=3..15  eff=240781  wrg=14214  wck=2.56  ngd=3195  bnds=1..7
    run=62  dpt=2..16  eff=254997  wrg=15014  wck=2.64  ngd=3241  bnds=1..7
    run=63  dpt=2..15  eff=273018  wrg=15911  wck=2.71  ngd=3276  bnds=1..7
    run=64  dpt=2..9  eff=289320  wrg=16871  wck=2.79  ngd=3298  bnds=1..7
    run=65  dpt=0..12  eff=319803  wrg=17964  wck=2.89  ngd=3320  bnds=1..7
    run=66  dpt=1..14  eff=343222  wrg=19189  wck=3.03  ngd=3335  bnds=1..7
    run=67  dpt=0..12  eff=364842  wrg=20493  wck=3.15  ngd=3355  bnds=1..7
    run=68  dpt=1..12  eff=392773  wrg=21972  wck=3.32  ngd=3369  bnds=1..7
    run=69  dpt=2..11  eff=418633  wrg=23545  wck=3.46  ngd=3383  bnds=1..7
    ...resetting weights (nValues: 19212)
    run=70  dpt=2..23  eff=437596  wrg=25225  wck=3.60  ngd=3405  bnds=1..7
    run=71  dpt=1..7  eff=471116  wrg=27143  wck=3.86  ngd=3441  bnds=1..7
    run=72  dpt=1..5  eff=502584  wrg=29229  wck=4.01  ngd=3469  bnds=1..7
    run=73  dpt=0..5  eff=526405  wrg=31548  wck=4.15  ngd=3506  bnds=1..7
    run=74  dpt=0..4  eff=576135  wrg=34181  wck=4.33  ngd=3551  bnds=1..7
    run=75  dpt=0..4  eff=652132  wrg=37157  wck=4.59  ngd=3568  bnds=1..7
    run=76  dpt=0..4  eff=712070  wrg=40228  wck=4.78  ngd=3603  bnds=1..7
    run=77  dpt=0..4  eff=787829  wrg=43673  wck=5.03  ngd=3615  bnds=1..7
    run=78  dpt=0..4  eff=855556  wrg=47401  wck=5.28  ngd=3635  bnds=1..7
    run=79  dpt=0..4  eff=903214  wrg=51536  wck=5.50  ngd=3654  bnds=1..7
    run=80  dpt=0..4  eff=1018307  wrg=56539  wck=5.92  ngd=3694  bnds=1..7
    run=81  dpt=1..5  eff=1074485  wrg=61448  wck=6.30  ngd=3732  bnds=1..7
    run=82  dpt=0..4  eff=1162849  wrg=66940  wck=6.69  ngd=3739  bnds=1..7
    run=83  dpt=0..4  eff=1265559  wrg=72916  wck=7.12  ngd=3759  bnds=1..7
    run=84  dpt=0..4  eff=1414812  wrg=79686  wck=7.59  ngd=3773  bnds=1..7
    run=85  dpt=0..4  eff=1568875  wrg=87216  wck=8.16  ngd=3797  bnds=1..7
    run=86  dpt=0..4  eff=1699716  wrg=95451  wck=8.66  ngd=3828  bnds=1..7
    run=87  dpt=0..4  eff=1867895  wrg=104607  wck=9.25  ngd=3844  bnds=1..7
    run=88  dpt=0..4  eff=2037127  wrg=114800  wck=10.1  ngd=3869  bnds=1..7
    run=89  dpt=0..4  eff=2153198  wrg=121883  wck=10.6  ngd=3869  bnds=8..7

  Global
    eff=2153198  nogoods=3869
    Stop=FULL_EXPLORATION  wrong=121883  bestBound=8  bestBoundWck=6.932  bestBoundCpu=3.046  foundSolutions=12  firstSolCpu=1.406
    wck=15.7  cpu=11.625  mem=13M214


  Solution 12 in JSON format:
   {
    freq_emi: [112, 168, 546, 434, 224, 28, 350, 224, 168, 112, 112, 28, 490, 28, 434, 112, 434, 350, 490, 28, 490, 28, 434, 350, 28, 434, 112, 112, 350, 28, 434, 350, 28, 28, 28, 546, 112, 168, 350, 28, 28, 350, 350, 112, 434, 28, 168, 28, 350, 350, 434, 434, 434, 112, 434, 350, 28, 350, 28, 28, 490, 28, 350, 112, 168, 112, 546, 28, 350, 350, 28, 350, 434, 490, 112, 28, 28, 28, 224, 350, 112, 490, 112, 434, 350, 350, 28, 168, 28, 434, 546, 350, 350, 350, 28, 224, 112, 350, 546, 28, 434, 28, 350, 28, 546, 434, 112, 28, 28, 28, 112, 28, 224, 350, 546, 350, 224, 350, 168, 546, 350, 112, 112, 546, 112, 490, 112, 434, 434, 112, 490, 224, 490, 112, 168, 546, 168, 28, 350, 224, 168, 168, 224, 434, 168, 490, 350, 28, 28, 490, 546, 434, 112, 490, 112, 350, 112, 28, 350, 350, 224, 350, 434, 112, 28, 490, 28, 112, 168, 546, 490, 434, 490, 350, 490, 112, 350, 434, 28, 112, 168, 434, 112, 112, 434, 546, 350, 112, 28, 168, 490, 546, 434, 350, 350, 224, 168, 28, 434, 28, 28, 490, 434, 168, 434, 490, 490, 112, 350, 490, 168, 350, 490, 490, 350, 224, 168, 112, 28, 434, 490, 168, 28, 112, 28, 112, 490, 224, 168, 434, 350, 168, 224, 434, 28, 112, 490, 490, 350, 434, 28, 112, 112, 546, 168, 112, 434, 28, 434, 490],
    freq_rec: [434, 490, 224, 112, 546, 350, 28, 546, 490, 434, 434, 350, 168, 350, 112, 434, 112, 28, 168, 350, 168, 350, 112, 28, 350, 112, 434, 434, 28, 350, 112, 28, 350, 350, 350, 224, 434, 490, 28, 350, 350, 28, 28, 434, 112, 350, 490, 350, 28, 28, 112, 112, 112, 434, 112, 28, 350, 28, 350, 350, 168, 350, 28, 434, 490, 434, 224, 350, 28, 28, 350, 28, 112, 168, 434, 350, 350, 350, 546, 28, 434, 168, 434, 112, 28, 28, 350, 490, 350, 112, 224, 28, 28, 28, 350, 546, 434, 28, 224, 350, 112, 350, 28, 350, 224, 112, 434, 350, 350, 350, 434, 350, 546, 28, 224, 28, 546, 28, 490, 224, 28, 434, 434, 224, 434, 168, 434, 112, 112, 434, 168, 546, 168, 434, 490, 224, 490, 350, 28, 546, 490, 490, 546, 112, 490, 168, 28, 350, 350, 168, 224, 112, 434, 168, 434, 28, 434, 350, 28, 28, 546, 28, 112, 434, 350, 168, 350, 434, 490, 224, 168, 112, 168, 28, 168, 434, 28, 112, 350, 434, 490, 112, 434, 434, 112, 224, 28, 434, 350, 490, 168, 224, 112, 28, 28, 546, 490, 350, 112, 350, 350, 168, 112, 490, 112, 168, 168, 434, 28, 168, 490, 28, 168, 168, 28, 546, 490, 434, 350, 112, 168, 490, 350, 434, 350, 434, 168, 546, 490, 112, 28, 490, 546, 112, 350, 434, 168, 168, 28, 112, 350, 434, 434, 224, 490, 434, 112, 350, 112, 168]
   }

s OPTIMUM FOUND

v <instantiation id='sol12' type='solution' cost='8'> <list> freq_emi[] freq_rec[] </list> <values> 112 168 546 434 224 28 350 224 168 112x2 28 490 28 434 112 434 350 490 28 490 28 434 350 28 434 112x2 350 28 434 350 28x3 546 112 168 350 28x2 350x2 112 434 28 168 28 350x2 434x3 112 434 350 28 350 28x2 490 28 350 112 168 112 546 28 350x2 28 350 434 490 112 28x3 224 350 112 490 112 434 350x2 28 168 28 434 546 350x3 28 224 112 350 546 28 434 28 350 28 546 434 112 28x3 112 28 224 350 546 350 224 350 168 546 350 112x2 546 112 490 112 434x2 112 490 224 490 112 168 546 168 28 350 224 168x2 224 434 168 490 350 28x2 490 546 434 112 490 112 350 112 28 350x2 224 350 434 112 28 490 28 112 168 546 490 434 490 350 490 112 350 434 28 112 168 434 112x2 434 546 350 112 28 168 490 546 434 350x2 224 168 28 434 28x2 490 434 168 434 490x2 112 350 490 168 350 490x2 350 224 168 112 28 434 490 168 28 112 28 112 490 224 168 434 350 168 224 434 28 112 490x2 350 434 28 112x2 546 168 112 434 28 434 490 434 490 224 112 546 350 28 546 490 434x2 350 168 350 112 434 112 28 168 350 168 350 112 28 350 112 434x2 28 350 112 28 350x3 224 434 490 28 350x2 28x2 434 112 350 490 350 28x2 112x3 434 112 28 350 28 350x2 168 350 28 434 490 434 224 350 28x2 350 28 112 168 434 350x3 546 28 434 168 434 112 28x2 350 490 350 112 224 28x3 350 546 434 28 224 350 112 350 28 350 224 112 434 350x3 434 350 546 28 224 28 546 28 490 224 28 434x2 224 434 168 434 112x2 434 168 546 168 434 490 224 490 350 28 546 490x2 546 112 490 168 28 350x2 168 224 112 434 168 434 28 434 350 28x2 546 28 112 434 350 168 350 434 490 224 168 112 168 28 168 434 28 112 350 434 490 112 434x2 112 224 28 434 350 490 168 224 112 28x2 546 490 350 112 350x2 168 112 490 112 168x2 434 28 168 490 28 168x2 28 546 490 434 350 112 168 490 350 434 350 434 168 546 490 112 28 490 546 112 350 434 168x2 28 112 350 434x2 224 490 434 112 350 112 168 </values> </instantiation>

d WRONG DECISIONS 121883
d NUMBER OF SOLUTIONS 12
d BOUND 8
d COMPLETE EXPLORATION

c real time : 11.625

  * Solved by Ace in    16.64 seconds

  NB: use the solver option v, as in -solver=[choco,v] or -solver=[ace,v] to see directly the output of the solver.

<instantiation type="solution optimal" cost="8">
  <list> freq_emi[] freq_rec[] </list>
  <values> 112 168 546 434 224 28 350 224 168 112x2 28 490 28 434 112 434 350 490 28 490 28 434 350 28 434 112x2 350 28 434 350 28x3 546 112 168 350 28x2 350x2 112 434 28 168 28 350x2 434x3 112 434 350 28 350 28x2 490 28 350 112 168 112 546 28 350x2 28 350 434 490 112 28x3 224 350 112 490 112 434 350x2 28 168 28 434 546 350x3 28 224 112 350 546 28 434 28 350 28 546 434 112 28x3 112 28 224 350 546 350 224 350 168 546 350 112x2 546 112 490 112 434x2 112 490 224 490 112 168 546 168 28 350 224 168x2 224 434 168 490 350 28x2 490 546 434 112 490 112 350 112 28 350x2 224 350 434 112 28 490 28 112 168 546 490 434 490 350 490 112 350 434 28 112 168 434 112x2 434 546 350 112 28 168 490 546 434 350x2 224 168 28 434 28x2 490 434 168 434 490x2 112 350 490 168 350 490x2 350 224 168 112 28 434 490 168 28 112 28 112 490 224 168 434 350 168 224 434 28 112 490x2 350 434 28 112x2 546 168 112 434 28 434 490 434 490 224 112 546 350 28 546 490 434x2 350 168 350 112 434 112 28 168 350 168 350 112 28 350 112 434x2 28 350 112 28 350x3 224 434 490 28 350x2 28x2 434 112 350 490 350 28x2 112x3 434 112 28 350 28 350x2 168 350 28 434 490 434 224 350 28x2 350 28 112 168 434 350x3 546 28 434 168 434 112 28x2 350 490 350 112 224 28x3 350 546 434 28 224 350 112 350 28 350 224 112 434 350x3 434 350 546 28 224 28 546 28 490 224 28 434x2 224 434 168 434 112x2 434 168 546 168 434 490 224 490 350 28 546 490x2 546 112 490 168 28 350x2 168 224 112 434 168 434 28 434 350 28x2 546 28 112 434 350 168 350 434 490 224 168 112 168 28 168 434 28 112 350 434 490 112 434x2 112 224 28 434 350 490 168 224 112 28x2 546 490 350 112 350x2 168 112 490 112 168x2 434 28 168 490 28 168x2 28 546 490 434 350 112 168 490 350 434 350 434 168 546 490 112 28 490 546 112 350 434 168x2 28 112 350 434x2 224 490 434 112 350 112 168 </values>
</instantiation>
