  PyCSP3 (Python:3.7.9, Path:C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\compiler.py)

  * Generating the file essai_cop_mod2-card-reformulate_celar_250_25_15_5_0.xml completed in     0.38 seconds.


  * Solving by Ace in progress ... 
    with command:  java -jar C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\solvers\abscon\ACE-21-05.jar essai_cop_mod2-card-reformulate_celar_250_25_15_5_0.xml  -v=1 -npc
  * Log file of the solver: C:\Users\HASEE\Desktop\Projet MRO\données-reformulées-cop\ACE\Card\solver_0xe094673501fa_9856_0.log

ACE (AbsCon Essence) v21.05 

  Instance essai_cop_mod2-card-reformulate_celar_250_25_15_5_0

  Loading variables...
  Loading constraints...

  Domains
    nTypes=428  nValues=23168  sizes=[40#40,41#37,42#27,43#34...49#34,50#40,51#40,52#56]
  Variables
    count=500  degrees=[5#18,6#114,7#18,8#128...18#2,19#4,23#2,25#2]
  Constraints
    count=1543  nSpecific=1543  arities=[2#1516,6#1,8#1,10#3...26#3,28#4,32#1,500#2]
    distribution=[DistEQ2#250,DistGE2#1204,NValuesCstGE#1,NValuesCstLE#26,SubEQ2#62]
    wck=5.01  cpu=1.281  mem=9M987
  Objective
    way=min  type=NValuesCstLE  bounds=1..500

  Building solver... 

  Solver
    guaranteedGAC=false
    wck=5.05  cpu=1.328  mem=12M876

  Preprocessing
    eff=378  nValues=20597  nACremovedValues=2571  inconsistency=false
    wck=0.0  cpu=1.328  mem=12M967

o 29  5.12
    run=0  dpt=206..499  eff=2140  wrg=109  wck=0.07  ngd=17  bnds=1..28
o 28  5.14
o 27  5.17
    run=1  dpt=224..499  eff=3795  wrg=373  wck=0.14  ngd=36  bnds=1..26
o 26  5.22
o 24  5.25
o 22  5.29
    run=2  dpt=28..499  eff=8993  wrg=708  wck=0.27  ngd=58  bnds=1..21
    run=3  dpt=26..204  eff=12438  wrg=876  wck=0.31  ngd=63  bnds=1..21
o 20  5.40
o 19  5.43
o 18  5.45
    run=4  dpt=14..499  eff=17381  wrg=1198  wck=0.41  ngd=114  bnds=1..17
    run=5  dpt=19..59  eff=19316  wrg=1303  wck=0.44  ngd=125  bnds=1..17
    run=6  dpt=21..27  eff=20833  wrg=1419  wck=0.46  ngd=136  bnds=1..17
o 17  5.54
o 16  5.56
o 14  5.59
o 12  5.64
    run=7  dpt=7..499  eff=27477  wrg=1824  wck=0.60  ngd=140  bnds=1..11
    run=8  dpt=14..54  eff=28783  wrg=1927  wck=0.62  ngd=166  bnds=1..11
    run=9  dpt=13..44  eff=30800  wrg=2043  wck=0.64  ngd=189  bnds=1..11
    run=10  dpt=13..73  eff=32647  wrg=2169  wck=0.67  ngd=214  bnds=1..11
o 11  5.76
o 10  5.81
o 9  5.85
o 8  5.92
    run=11  dpt=4..499  eff=40536  wrg=2399  wck=0.91  ngd=258  bnds=1..7
    run=12  dpt=5..149  eff=42835  wrg=2563  wck=0.96  ngd=293  bnds=1..7
    run=13  dpt=18..27  eff=45093  wrg=2682  wck=0.97  ngd=306  bnds=1..7
    run=14  dpt=5..16  eff=46713  wrg=2810  wck=0.99  ngd=349  bnds=1..7
    run=15  dpt=16..81  eff=48911  wrg=2951  wck=1.02  ngd=422  bnds=1..7
    run=16  dpt=17..86  eff=51565  wrg=3105  wck=1.05  ngd=482  bnds=1..7
    run=17  dpt=4..22  eff=53457  wrg=3277  wck=1.10  ngd=500  bnds=1..7
    run=18  dpt=16..90  eff=55543  wrg=3461  wck=1.13  ngd=572  bnds=1..7
    run=19  dpt=5..21  eff=58832  wrg=3682  wck=1.19  ngd=599  bnds=1..7
    run=20  dpt=13..88  eff=60672  wrg=3905  wck=1.21  ngd=670  bnds=1..7
    run=21  dpt=7..26  eff=63118  wrg=4155  wck=1.22  ngd=758  bnds=1..7
    run=22  dpt=14..56  eff=64717  wrg=4432  wck=1.24  ngd=788  bnds=1..7
    run=23  dpt=4..24  eff=67720  wrg=4731  wck=1.28  ngd=820  bnds=1..7
    run=24  dpt=14..51  eff=69646  wrg=5066  wck=1.31  ngd=848  bnds=1..7
o 7  6.40
    run=25  dpt=5..499  eff=74166  wrg=5480  wck=1.38  ngd=860  bnds=1..6
o 6  6.49
    run=26  dpt=5..499  eff=76836  wrg=5642  wck=1.45  ngd=907  bnds=1..5
    run=27  dpt=5..12  eff=78122  wrg=5747  wck=1.47  ngd=933  bnds=1..5
    run=28  dpt=4..5  eff=79198  wrg=5860  wck=1.49  ngd=965  bnds=1..5
    run=29  dpt=3..9  eff=81066  wrg=5989  wck=1.51  ngd=993  bnds=1..5
    run=30  dpt=5..21  eff=82761  wrg=6130  wck=1.53  ngd=1004  bnds=1..5
    run=31  dpt=3..9  eff=84880  wrg=6287  wck=1.56  ngd=1009  bnds=1..5
    run=32  dpt=4..20  eff=88240  wrg=6458  wck=1.59  ngd=1037  bnds=1..5
    run=33  dpt=3..8  eff=90451  wrg=6646  wck=1.63  ngd=1042  bnds=1..5
    run=34  dpt=5..19  eff=93086  wrg=6855  wck=1.66  ngd=1055  bnds=1..5
    run=35  dpt=4..8  eff=95858  wrg=7082  wck=1.70  ngd=1084  bnds=1..5
    run=36  dpt=4..18  eff=100164  wrg=7334  wck=1.74  ngd=1094  bnds=1..5
    run=37  dpt=3..7  eff=103906  wrg=7607  wck=1.77  ngd=1123  bnds=1..5
    run=38  dpt=3..15  eff=108183  wrg=7931  wck=1.81  ngd=1150  bnds=1..5
    run=39  dpt=3..8  eff=111829  wrg=8259  wck=1.88  ngd=1180  bnds=1..5
    run=40  dpt=4..9  eff=115678  wrg=8619  wck=1.90  ngd=1222  bnds=1..5
    run=41  dpt=2..9  eff=119293  wrg=9021  wck=1.94  ngd=1249  bnds=1..5
    run=42  dpt=3..9  eff=124884  wrg=9478  wck=1.98  ngd=1277  bnds=1..5
    run=43  dpt=3..9  eff=130206  wrg=9965  wck=2.02  ngd=1296  bnds=1..5
    run=44  dpt=3..8  eff=137199  wrg=10509  wck=2.08  ngd=1330  bnds=1..5
    run=45  dpt=2..9  eff=143825  wrg=11119  wck=2.13  ngd=1352  bnds=1..5
    run=46  dpt=2..9  eff=150805  wrg=11758  wck=2.19  ngd=1374  bnds=1..5
    run=47  dpt=1..5  eff=157189  wrg=12466  wck=2.31  ngd=1427  bnds=1..5
    run=48  dpt=3..10  eff=167745  wrg=13238  wck=2.40  ngd=1474  bnds=1..5
    run=49  dpt=1..5  eff=178893  wrg=14106  wck=2.48  ngd=1521  bnds=1..5
    run=50  dpt=2..8  eff=189273  wrg=15037  wck=2.59  ngd=1549  bnds=1..5
    run=51  dpt=2..9  eff=203214  wrg=16066  wck=2.84  ngd=1597  bnds=1..5
    run=52  dpt=2..6  eff=214085  wrg=17255  wck=2.94  ngd=1637  bnds=1..5
    run=53  dpt=1..6  eff=224673  wrg=18515  wck=3.10  ngd=1675  bnds=1..5
    run=54  dpt=0..5  eff=244589  wrg=19942  wck=3.24  ngd=1694  bnds=1..5
    run=55  dpt=1..5  eff=266632  wrg=21507  wck=3.50  ngd=1736  bnds=1..5
    ...resetting weights (nValues: 20595)
    run=56  dpt=1..15  eff=279896  wrg=23228  wck=3.66  ngd=1773  bnds=1..5
    run=57  dpt=0..4  eff=298757  wrg=25102  wck=3.88  ngd=1815  bnds=1..5
    run=58  dpt=0..3  eff=315047  wrg=27109  wck=4.13  ngd=1859  bnds=1..5
    run=59  dpt=0..3  eff=350527  wrg=29335  wck=4.39  ngd=1878  bnds=1..5
    run=60  dpt=0..3  eff=366170  wrg=31806  wck=4.58  ngd=1932  bnds=1..5
    run=61  dpt=0..4  eff=381118  wrg=34508  wck=4.78  ngd=1988  bnds=1..5
    run=62  dpt=0..4  eff=399227  wrg=37477  wck=4.97  ngd=2022  bnds=1..5
    run=63  dpt=0..4  eff=417349  wrg=40758  wck=5.18  ngd=2054  bnds=1..5
    run=64  dpt=0..4  eff=438307  wrg=44376  wck=5.42  ngd=2085  bnds=1..5
    run=65  dpt=0..4  eff=461473  wrg=48366  wck=5.69  ngd=2135  bnds=1..5
    run=66  dpt=0..4  eff=489292  wrg=52760  wck=5.98  ngd=2155  bnds=1..5
    run=67  dpt=0..3  eff=518023  wrg=57608  wck=6.31  ngd=2166  bnds=1..5
    run=68  dpt=0..2  eff=593967  wrg=62964  wck=6.75  ngd=2190  bnds=1..5
    run=69  dpt=0..3  eff=685226  wrg=68899  wck=7.19  ngd=2204  bnds=1..5
    run=70  dpt=0..2  eff=747370  wrg=72881  wck=7.44  ngd=2204  bnds=6..5

  Global
    eff=747370  nogoods=2204
    Stop=FULL_EXPLORATION  wrong=72881  bestBound=6  bestBoundWck=6.484  bestBoundCpu=2.75  foundSolutions=19  firstSolCpu=1.39
    wck=12.5  cpu=8.562  mem=11M703


  Solution 19 in JSON format:
   {
    freq_emi: [14, 280, 196, 98, 280, 98, 686, 14, 14, 14, 98, 196, 98, 14, 280, 14, 196, 196, 196, 98, 14, 280, 196, 280, 686, 14, 196, 686, 686, 14, 280, 14, 280, 686, 98, 196, 196, 280, 196, 280, 280, 196, 280, 686, 14, 504, 14, 504, 196, 196, 280, 14, 504, 14, 14, 686, 504, 280, 98, 14, 14, 14, 280, 14, 686, 686, 14, 280, 504, 14, 98, 14, 196, 280, 196, 196, 686, 14, 686, 196, 686, 686, 98, 504, 686, 14, 196, 98, 98, 196, 504, 14, 686, 14, 504, 280, 686, 504, 196, 196, 14, 98, 98, 504, 504, 98, 280, 14, 14, 98, 280, 98, 280, 196, 98, 196, 504, 686, 14, 280, 280, 98, 504, 14, 14, 196, 196, 504, 98, 280, 98, 14, 196, 686, 280, 98, 280, 98, 14, 196, 98, 14, 280, 14, 280, 14, 14, 14, 196, 686, 14, 98, 280, 14, 504, 14, 14, 280, 14, 98, 14, 280, 14, 686, 14, 196, 98, 98, 14, 280, 14, 280, 686, 196, 196, 504, 280, 14, 196, 14, 686, 14, 98, 14, 196, 280, 196, 14, 14, 98, 196, 686, 98, 14, 280, 98, 98, 196, 196, 14, 280, 98, 504, 196, 504, 280, 98, 98, 14, 280, 504, 280, 196, 280, 280, 280, 280, 14, 98, 196, 196, 280, 98, 196, 196, 196, 14, 280, 14, 686, 686, 196, 14, 98, 14, 196, 14, 504, 686, 98, 280, 196, 14, 504, 14, 14, 14, 504, 14, 196],
    freq_rec: [196, 98, 14, 280, 98, 280, 504, 196, 196, 196, 280, 14, 280, 196, 98, 196, 14, 14, 14, 280, 196, 98, 14, 98, 504, 196, 14, 504, 504, 196, 98, 196, 98, 504, 280, 14, 14, 98, 14, 98, 98, 14, 98, 504, 196, 686, 196, 686, 14, 14, 98, 196, 686, 196, 196, 504, 686, 98, 280, 196, 196, 196, 98, 196, 504, 504, 196, 98, 686, 196, 280, 196, 14, 98, 14, 14, 504, 196, 504, 14, 504, 504, 280, 686, 504, 196, 14, 280, 280, 14, 686, 196, 504, 196, 686, 98, 504, 686, 14, 14, 196, 280, 280, 686, 686, 280, 98, 196, 196, 280, 98, 280, 98, 14, 280, 14, 686, 504, 196, 98, 98, 280, 686, 196, 196, 14, 14, 686, 280, 98, 280, 196, 14, 504, 98, 280, 98, 280, 196, 14, 280, 196, 98, 196, 98, 196, 196, 196, 14, 504, 196, 280, 98, 196, 686, 196, 196, 98, 196, 280, 196, 98, 196, 504, 196, 14, 280, 280, 196, 98, 196, 98, 504, 14, 14, 686, 98, 196, 14, 196, 504, 196, 280, 196, 14, 98, 14, 196, 196, 280, 14, 504, 280, 196, 98, 280, 280, 14, 14, 196, 98, 280, 686, 14, 686, 98, 280, 280, 196, 98, 686, 98, 14, 98, 98, 98, 98, 196, 280, 14, 14, 98, 280, 14, 14, 14, 196, 98, 196, 504, 504, 14, 196, 280, 196, 14, 196, 686, 504, 280, 98, 14, 196, 686, 196, 196, 196, 686, 196, 14]
   }

s OPTIMUM FOUND

v <instantiation id='sol19' type='solution' cost='6'> <list> freq_emi[] freq_rec[] </list> <values> 14 280 196 98 280 98 686 14x3 98 196 98 14 280 14 196x3 98 14 280 196 280 686 14 196 686x2 14 280 14 280 686 98 196x2 280 196 280x2 196 280 686 14 504 14 504 196x2 280 14 504 14x2 686 504 280 98 14x3 280 14 686x2 14 280 504 14 98 14 196 280 196x2 686 14 686 196 686x2 98 504 686 14 196 98x2 196 504 14 686 14 504 280 686 504 196x2 14 98x2 504x2 98 280 14x2 98 280 98 280 196 98 196 504 686 14 280x2 98 504 14x2 196x2 504 98 280 98 14 196 686 280 98 280 98 14 196 98 14 280 14 280 14x3 196 686 14 98 280 14 504 14x2 280 14 98 14 280 14 686 14 196 98x2 14 280 14 280 686 196x2 504 280 14 196 14 686 14 98 14 196 280 196 14x2 98 196 686 98 14 280 98x2 196x2 14 280 98 504 196 504 280 98x2 14 280 504 280 196 280x4 14 98 196x2 280 98 196x3 14 280 14 686x2 196 14 98 14 196 14 504 686 98 280 196 14 504 14x3 504 14 196x2 98 14 280 98 280 504 196x3 280 14 280 196 98 196 14x3 280 196 98 14 98 504 196 14 504x2 196 98 196 98 504 280 14x2 98 14 98x2 14 98 504 196 686 196 686 14x2 98 196 686 196x2 504 686 98 280 196x3 98 196 504x2 196 98 686 196 280 196 14 98 14x2 504 196 504 14 504x2 280 686 504 196 14 280x2 14 686 196 504 196 686 98 504 686 14x2 196 280x2 686x2 280 98 196x2 280 98 280 98 14 280 14 686 504 196 98x2 280 686 196x2 14x2 686 280 98 280 196 14 504 98 280 98 280 196 14 280 196 98 196 98 196x3 14 504 196 280 98 196 686 196x2 98 196 280 196 98 196 504 196 14 280x2 196 98 196 98 504 14x2 686 98 196 14 196 504 196 280 196 14 98 14 196x2 280 14 504 280 196 98 280x2 14x2 196 98 280 686 14 686 98 280x2 196 98 686 98 14 98x4 196 280 14x2 98 280 14x3 196 98 196 504x2 14 196 280 196 14 196 686 504 280 98 14 196 686 196x3 686 196 14 </values> </instantiation>

d WRONG DECISIONS 72881
d NUMBER OF SOLUTIONS 19
d BOUND 6
d COMPLETE EXPLORATION

c real time : 8.562

  * Solved by Ace in    13.34 seconds

  NB: use the solver option v, as in -solver=[choco,v] or -solver=[ace,v] to see directly the output of the solver.

<instantiation type="solution optimal" cost="6">
  <list> freq_emi[] freq_rec[] </list>
  <values> 14 280 196 98 280 98 686 14x3 98 196 98 14 280 14 196x3 98 14 280 196 280 686 14 196 686x2 14 280 14 280 686 98 196x2 280 196 280x2 196 280 686 14 504 14 504 196x2 280 14 504 14x2 686 504 280 98 14x3 280 14 686x2 14 280 504 14 98 14 196 280 196x2 686 14 686 196 686x2 98 504 686 14 196 98x2 196 504 14 686 14 504 280 686 504 196x2 14 98x2 504x2 98 280 14x2 98 280 98 280 196 98 196 504 686 14 280x2 98 504 14x2 196x2 504 98 280 98 14 196 686 280 98 280 98 14 196 98 14 280 14 280 14x3 196 686 14 98 280 14 504 14x2 280 14 98 14 280 14 686 14 196 98x2 14 280 14 280 686 196x2 504 280 14 196 14 686 14 98 14 196 280 196 14x2 98 196 686 98 14 280 98x2 196x2 14 280 98 504 196 504 280 98x2 14 280 504 280 196 280x4 14 98 196x2 280 98 196x3 14 280 14 686x2 196 14 98 14 196 14 504 686 98 280 196 14 504 14x3 504 14 196x2 98 14 280 98 280 504 196x3 280 14 280 196 98 196 14x3 280 196 98 14 98 504 196 14 504x2 196 98 196 98 504 280 14x2 98 14 98x2 14 98 504 196 686 196 686 14x2 98 196 686 196x2 504 686 98 280 196x3 98 196 504x2 196 98 686 196 280 196 14 98 14x2 504 196 504 14 504x2 280 686 504 196 14 280x2 14 686 196 504 196 686 98 504 686 14x2 196 280x2 686x2 280 98 196x2 280 98 280 98 14 280 14 686 504 196 98x2 280 686 196x2 14x2 686 280 98 280 196 14 504 98 280 98 280 196 14 280 196 98 196 98 196x3 14 504 196 280 98 196 686 196x2 98 196 280 196 98 196 504 196 14 280x2 196 98 196 98 504 14x2 686 98 196 14 196 504 196 280 196 14 98 14 196x2 280 14 504 280 196 98 280x2 14x2 196 98 280 686 14 686 98 280x2 196 98 686 98 14 98x4 196 280 14x2 98 280 14x3 196 98 196 504x2 14 196 280 196 14 196 686 504 280 98 14 196 686 196x3 686 196 14 </values>
</instantiation>
