  PyCSP3 (Python:3.7.9, Path:C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\compiler.py)

  * Generating the file essai_cop_mod2-card-reformulate_celar_500_30_20_5_0.xml completed in     0.72 seconds.


  * Solving by Ace in progress ... 
    with command:  java -jar C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\solvers\abscon\ACE-21-05.jar essai_cop_mod2-card-reformulate_celar_500_30_20_5_0.xml  -v=1 -npc
  * Log file of the solver: C:\Users\HASEE\Desktop\Projet MRO\données-reformulées-cop\ACE\Card\solver_0xe094673501fa_13436_0.log

ACE (AbsCon Essence) v21.05 

  Instance essai_cop_mod2-card-reformulate_celar_500_30_20_5_0

  Loading variables...
  Loading constraints...

  Domains
    nTypes=882  nValues=46014  sizes=[40#78,41#88,42#81,43#59...49#81,50#76,51#70,52#88]
  Variables
    count=1000  degrees=[5#16,6#238,7#44,8#228...21#2,22#4,24#4,28#2]
  Constraints
    count=3196  nSpecific=3196  arities=[2#3164,20#2,22#2,24#2...38#6,40#4,42#2,1000#2]
    distribution=[DistEQ2#500,DistGE2#2548,NValuesCstGE#1,NValuesCstLE#31,SubEQ2#116]
    wck=5.23  cpu=1.5  mem=12M959
  Objective
    way=min  type=NValuesCstLE  bounds=1..1000

  Building solver... 

  Solver
    guaranteedGAC=false
    wck=5.28  cpu=1.546  mem=17M38

  Preprocessing
    eff=727  nValues=40017  nACremovedValues=5997  inconsistency=false
    wck=0.017  cpu=1.562  mem=17M164

o 31  5.44
o 30  5.49
o 29  5.54
o 28  5.58
o 27  5.64
o 26  5.70
    run=0  dpt=258..999  eff=7202  wrg=130  wck=0.45  ngd=6  bnds=1..25
    run=1  dpt=266..332  eff=9921  wrg=300  wck=0.62  ngd=11  bnds=1..25
o 24  6.01
    run=2  dpt=47..999  eff=16065  wrg=697  wck=0.83  ngd=17  bnds=1..23
    run=3  dpt=69..257  eff=18606  wrg=892  wck=0.97  ngd=22  bnds=1..23
o 23  6.36
o 22  6.39
o 21  6.54
o 20  6.70
    run=4  dpt=24..999  eff=28102  wrg=1348  wck=1.47  ngd=39  bnds=1..19
o 19  6.88
o 18  7.02
o 16  7.20
    run=5  dpt=17..999  eff=40168  wrg=1747  wck=1.98  ngd=51  bnds=1..15
    run=6  dpt=17..92  eff=42437  wrg=1853  wck=2.04  ngd=56  bnds=1..15
    run=7  dpt=15..179  eff=45416  wrg=1974  wck=2.12  ngd=93  bnds=1..15
    run=8  dpt=18..46  eff=48106  wrg=2104  wck=2.17  ngd=98  bnds=1..15
    run=9  dpt=18..106  eff=50551  wrg=2247  wck=2.21  ngd=117  bnds=1..15
    run=10  dpt=18..42  eff=54321  wrg=2427  wck=2.35  ngd=140  bnds=1..15
    run=11  dpt=18..57  eff=57686  wrg=2604  wck=2.42  ngd=148  bnds=1..15
o 15  7.83
    run=12  dpt=16..999  eff=65734  wrg=3009  wck=2.67  ngd=161  bnds=1..14
o 14  8.06
    run=13  dpt=19..999  eff=71947  wrg=3199  wck=2.89  ngd=195  bnds=1..13
    run=14  dpt=10..74  eff=74359  wrg=3366  wck=3.13  ngd=197  bnds=1..13
    run=15  dpt=6..236  eff=78747  wrg=3534  wck=3.29  ngd=219  bnds=1..13
    run=16  dpt=11..68  eff=81684  wrg=3682  wck=3.33  ngd=232  bnds=1..13
o 13  8.75
    run=17  dpt=10..999  eff=86685  wrg=3970  wck=3.61  ngd=240  bnds=1..12
o 12  9.02
o 11  9.64
    run=18  dpt=8..999  eff=95710  wrg=4434  wck=4.44  ngd=275  bnds=1..10
    run=19  dpt=7..32  eff=97953  wrg=4541  wck=4.49  ngd=297  bnds=1..10
o 10  9.91
    run=20  dpt=5..999  eff=103718  wrg=4725  wck=4.71  ngd=320  bnds=1..9
    run=21  dpt=6..35  eff=105500  wrg=4828  wck=4.78  ngd=372  bnds=1..9
    run=22  dpt=7..25  eff=107115  wrg=4949  wck=4.82  ngd=405  bnds=1..9
    run=23  dpt=4..9  eff=110687  wrg=5079  wck=4.91  ngd=451  bnds=1..9
o 9  10.3
o 8  10.5
    run=24  dpt=5..999  eff=121064  wrg=5468  wck=5.29  ngd=467  bnds=1..7
    run=25  dpt=7..19  eff=123880  wrg=5578  wck=5.32  ngd=504  bnds=1..7
    run=26  dpt=5..16  eff=127252  wrg=5697  wck=5.37  ngd=552  bnds=1..7
    run=27  dpt=7..15  eff=129359  wrg=5826  wck=5.41  ngd=563  bnds=1..7
    run=28  dpt=5..18  eff=132259  wrg=5970  wck=5.44  ngd=630  bnds=1..7
    run=29  dpt=7..15  eff=136429  wrg=6122  wck=5.49  ngd=680  bnds=1..7
    run=30  dpt=10..17  eff=141031  wrg=6313  wck=5.54  ngd=693  bnds=1..7
    run=31  dpt=5..16  eff=143879  wrg=6501  wck=5.58  ngd=695  bnds=1..7
    run=32  dpt=7..15  eff=148991  wrg=6709  wck=5.67  ngd=732  bnds=1..7
    run=33  dpt=5..17  eff=155669  wrg=6944  wck=5.72  ngd=751  bnds=1..7
    run=34  dpt=8..24  eff=160760  wrg=7218  wck=5.80  ngd=801  bnds=1..7
    run=35  dpt=7..16  eff=166666  wrg=7490  wck=5.87  ngd=849  bnds=1..7
    run=36  dpt=8..23  eff=173264  wrg=7801  wck=5.94  ngd=921  bnds=1..7
    run=37  dpt=5..16  eff=180152  wrg=8149  wck=6.09  ngd=923  bnds=1..7
    run=38  dpt=4..56  eff=185953  wrg=8523  wck=6.25  ngd=999  bnds=1..7
    run=39  dpt=5..23  eff=194069  wrg=8947  wck=6.37  ngd=1041  bnds=1..7
    run=40  dpt=4..36  eff=202050  wrg=9406  wck=6.51  ngd=1094  bnds=1..7
    run=41  dpt=5..18  eff=212829  wrg=9924  wck=6.76  ngd=1111  bnds=1..7
    run=42  dpt=4..18  eff=222606  wrg=10460  wck=6.99  ngd=1156  bnds=1..7
    run=43  dpt=6..21  eff=233688  wrg=11062  wck=7.21  ngd=1193  bnds=1..7
    run=44  dpt=3..76  eff=248848  wrg=11781  wck=7.52  ngd=1203  bnds=1..7
    run=45  dpt=7..27  eff=261437  wrg=12504  wck=7.73  ngd=1258  bnds=1..7
    run=46  dpt=5..20  eff=273290  wrg=13302  wck=7.97  ngd=1261  bnds=1..7
o 7  13.6
    run=47  dpt=3..999  eff=295618  wrg=14552  wck=8.56  ngd=1293  bnds=1..6
    run=48  dpt=3..12  eff=297412  wrg=14655  wck=8.62  ngd=1305  bnds=1..6
    run=49  dpt=6..15  eff=298795  wrg=14769  wck=8.64  ngd=1332  bnds=1..6
    run=50  dpt=6..15  eff=301507  wrg=14903  wck=8.68  ngd=1349  bnds=1..6
    run=51  dpt=6..15  eff=303094  wrg=15041  wck=8.70  ngd=1361  bnds=1..6
    run=52  dpt=6..16  eff=307465  wrg=15208  wck=8.78  ngd=1363  bnds=1..6
    run=53  dpt=4..15  eff=311645  wrg=15388  wck=8.88  ngd=1396  bnds=1..6
    run=54  dpt=4..23  eff=314595  wrg=15578  wck=8.92  ngd=1436  bnds=1..6
    run=55  dpt=4..21  eff=320029  wrg=15784  wck=9.06  ngd=1536  bnds=1..6
    run=56  dpt=4..22  eff=322882  wrg=16002  wck=9.11  ngd=1627  bnds=1..6
    run=57  dpt=6..18  eff=326024  wrg=16247  wck=9.16  ngd=1636  bnds=1..6
    run=58  dpt=6..17  eff=331796  wrg=16529  wck=9.27  ngd=1675  bnds=1..6
    run=59  dpt=6..22  eff=336254  wrg=16823  wck=9.37  ngd=1743  bnds=1..6
    run=60  dpt=10..18  eff=340672  wrg=17148  wck=9.42  ngd=1789  bnds=1..6
    run=61  dpt=4..20  eff=348518  wrg=17525  wck=9.56  ngd=1795  bnds=1..6
    run=62  dpt=4..19  eff=353717  wrg=17921  wck=9.62  ngd=1839  bnds=1..6
    run=63  dpt=7..20  eff=363631  wrg=18378  wck=9.82  ngd=1863  bnds=1..6
    run=64  dpt=3..20  eff=372196  wrg=18856  wck=10.1  ngd=1908  bnds=1..6
    run=65  dpt=6..19  eff=379263  wrg=19379  wck=10.1  ngd=1938  bnds=1..6
    run=66  dpt=8..18  eff=391862  wrg=19977  wck=10.4  ngd=1987  bnds=1..6
    run=67  dpt=8..20  eff=399836  wrg=20615  wck=10.5  ngd=2025  bnds=1..6
    run=68  dpt=8..20  eff=412576  wrg=21322  wck=10.8  ngd=2052  bnds=1..6
    run=69  dpt=6..15  eff=426009  wrg=22097  wck=10.9  ngd=2092  bnds=1..6
    run=70  dpt=6..23  eff=445725  wrg=22972  wck=11.3  ngd=2110  bnds=1..6
    run=71  dpt=4..31  eff=468627  wrg=23961  wck=12.0  ngd=2171  bnds=1..6
    run=72  dpt=7..13  eff=491640  wrg=24986  wck=12.4  ngd=2187  bnds=1..6
    run=73  dpt=3..15  eff=517608  wrg=26124  wck=12.8  ngd=2223  bnds=1..6
    run=74  dpt=3..27  eff=550508  wrg=27458  wck=13.8  ngd=2290  bnds=1..6
    run=75  dpt=3..24  eff=567544  wrg=28819  wck=14.0  ngd=2325  bnds=1..6
    run=76  dpt=6..16  eff=605498  wrg=30358  wck=15.2  ngd=2335  bnds=1..6
    ...resetting weights (nValues: 40017)
o 6  21.2
    run=77  dpt=3..999  eff=645226  wrg=32938  wck=16.1  ngd=2357  bnds=1..5
    run=78  dpt=5..7  eff=646370  wrg=33040  wck=16.1  ngd=2382  bnds=1..5
    run=79  dpt=6..39  eff=648132  wrg=33154  wck=16.1  ngd=2439  bnds=1..5
    run=80  dpt=4..7  eff=649521  wrg=33278  wck=16.1  ngd=2448  bnds=1..5
    run=81  dpt=7..40  eff=651431  wrg=33418  wck=16.1  ngd=2507  bnds=1..5
    run=82  dpt=6..29  eff=653451  wrg=33570  wck=16.1  ngd=2534  bnds=1..5
    run=83  dpt=2..23  eff=656118  wrg=33735  wck=16.2  ngd=2599  bnds=1..5
    run=84  dpt=6..35  eff=658525  wrg=33919  wck=16.2  ngd=2646  bnds=1..5
    run=85  dpt=2..18  eff=663928  wrg=34121  wck=16.2  ngd=2697  bnds=1..5
    run=86  dpt=6..41  eff=666167  wrg=34355  wck=16.2  ngd=2721  bnds=1..5
    run=87  dpt=6..32  eff=669170  wrg=34606  wck=16.3  ngd=2735  bnds=1..5
    run=88  dpt=2..19  eff=677464  wrg=34882  wck=16.3  ngd=2746  bnds=1..5
    run=89  dpt=6..34  eff=681544  wrg=35193  wck=16.4  ngd=2768  bnds=1..5
    run=90  dpt=12..33  eff=684896  wrg=35532  wck=16.4  ngd=2790  bnds=1..5
    run=91  dpt=6..20  eff=689892  wrg=35898  wck=16.4  ngd=2817  bnds=1..5
    run=92  dpt=10..21  eff=695948  wrg=36305  wck=16.5  ngd=2836  bnds=1..5
    run=93  dpt=7..24  eff=701277  wrg=36747  wck=16.6  ngd=2858  bnds=1..5
    run=94  dpt=5..21  eff=709684  wrg=37231  wck=16.6  ngd=2893  bnds=1..5
    run=95  dpt=2..14  eff=717435  wrg=37754  wck=16.7  ngd=2973  bnds=1..5
    run=96  dpt=6..19  eff=725431  wrg=38348  wck=16.7  ngd=2992  bnds=1..5
    run=97  dpt=1..10  eff=731665  wrg=38979  wck=16.8  ngd=3071  bnds=1..5
    run=98  dpt=6..20  eff=741556  wrg=39698  wck=17.0  ngd=3101  bnds=1..5
    run=99  dpt=5..17  eff=757295  wrg=40478  wck=17.1  ngd=3134  bnds=1..5
    run=100  dpt=1..13  eff=770941  wrg=41337  wck=17.2  ngd=3170  bnds=1..5
    run=101  dpt=4..13  eff=782674  wrg=42278  wck=17.5  ngd=3246  bnds=1..5
    run=102  dpt=4..18  eff=798356  wrg=43326  wck=17.6  ngd=3264  bnds=1..5
    run=103  dpt=4..16  eff=815350  wrg=44464  wck=17.7  ngd=3312  bnds=1..5
    run=104  dpt=2..13  eff=829676  wrg=45711  wck=18.0  ngd=3344  bnds=1..5
    run=105  dpt=4..12  eff=851075  wrg=47088  wck=18.3  ngd=3378  bnds=1..5
    run=106  dpt=0..10  eff=867472  wrg=48613  wck=18.7  ngd=3431  bnds=1..5
    ...resetting weights (nValues: 40016)
    run=107  dpt=3..25  eff=890031  wrg=50266  wck=18.9  ngd=3468  bnds=1..5
    run=108  dpt=2..20  eff=915336  wrg=52156  wck=19.1  ngd=3474  bnds=1..5
    run=109  dpt=0..15  eff=939276  wrg=54236  wck=19.3  ngd=3517  bnds=1..5
    run=110  dpt=0..4  eff=983743  wrg=56521  wck=19.6  ngd=3542  bnds=1..5
    run=111  dpt=0..4  eff=1011123  wrg=59072  wck=19.9  ngd=3568  bnds=1..5
    run=112  dpt=0..3  eff=1048698  wrg=61876  wck=20.3  ngd=3602  bnds=1..5
    run=113  dpt=0..3  eff=1124518  wrg=65017  wck=20.6  ngd=3625  bnds=1..5
    run=114  dpt=0..2  eff=1199036  wrg=68590  wck=21.0  ngd=3625  bnds=1..5
    run=115  dpt=0..2  eff=1298605  wrg=71384  wck=21.3  ngd=3625  bnds=6..5

  Global
    eff=1298605  nogoods=3625
    Stop=FULL_EXPLORATION  wrong=71384  bestBound=6  bestBoundWck=21.187  bestBoundCpu=16.984  foundSolutions=24  firstSolCpu=1.703
    wck=26.5  cpu=22.218  mem=17M72


  Solution 24 in JSON format:
   {
    freq_emi: [308, 70, 168, 406, 70, 168, 168, 168, 308, 476, 406, 406, 406, 70, 308, 70, 476, 168, 308, 476, 238, 308, 308, 476, 476, 238, 406, 476, 308, 70, 168, 168, 406, 308, 238, 406, 168, 238, 406, 238, 308, 308, 238, 476, 476, 308, 238, 238, 406, 308, 238, 70, 308, 406, 476, 70, 168, 406, 406, 168, 406, 168, 168, 476, 406, 308, 238, 168, 70, 238, 308, 238, 238, 308, 308, 70, 406, 308, 308, 476, 406, 70, 70, 168, 308, 168, 70, 238, 476, 70, 406, 238, 406, 238, 476, 238, 70, 406, 168, 308, 238, 406, 70, 168, 238, 406, 168, 406, 308, 476, 308, 406, 70, 308, 70, 308, 168, 406, 476, 168, 308, 308, 406, 238, 168, 168, 308, 238, 476, 238, 308, 308, 476, 70, 308, 70, 238, 406, 70, 168, 70, 168, 70, 238, 406, 168, 238, 406, 308, 308, 70, 238, 168, 238, 70, 308, 70, 406, 406, 70, 406, 70, 476, 238, 406, 238, 238, 406, 168, 238, 308, 238, 70, 168, 308, 308, 238, 308, 168, 70, 168, 476, 238, 308, 308, 406, 70, 238, 238, 406, 238, 70, 308, 406, 70, 168, 168, 168, 70, 406, 308, 70, 476, 168, 406, 238, 308, 308, 406, 308, 70, 308, 308, 70, 476, 70, 168, 308, 168, 168, 238, 238, 476, 238, 70, 308, 168, 168, 168, 168, 406, 238, 238, 70, 406, 238, 168, 308, 70, 168, 70, 238, 168, 168, 308, 308, 70, 406, 406, 476, 238, 308, 406, 168, 476, 168, 406, 168, 406, 70, 308, 406, 168, 70, 476, 476, 70, 308, 168, 308, 70, 238, 308, 476, 70, 406, 406, 238, 70, 406, 308, 406, 70, 70, 70, 168, 308, 308, 70, 476, 238, 70, 168, 70, 406, 70, 238, 406, 168, 70, 476, 308, 70, 476, 308, 308, 70, 308, 70, 476, 168, 308, 476, 238, 476, 168, 70, 238, 308, 476, 406, 238, 308, 308, 308, 168, 168, 406, 70, 308, 70, 70, 308, 168, 308, 238, 308, 406, 238, 70, 308, 308, 70, 406, 70, 168, 406, 168, 168, 476, 476, 70, 238, 168, 308, 168, 308, 168, 406, 308, 70, 476, 406, 70, 308, 406, 406, 70, 168, 308, 406, 168, 406, 308, 168, 70, 406, 308, 70, 238, 168, 476, 168, 406, 70, 308, 406, 238, 308, 476, 308, 308, 168, 308, 168, 70, 168, 70, 168, 168, 238, 70, 406, 406, 308, 406, 70, 406, 308, 406, 70, 70, 476, 406, 406, 168, 406, 70, 406, 70, 168, 168, 308, 308, 308, 308, 308, 70, 476, 476, 168, 308, 308, 70, 168, 308, 168, 406, 406, 70, 238, 308, 308, 168, 308, 476, 308, 308, 476, 70, 70, 238, 168, 168, 70, 406, 70, 476, 168, 70, 406, 238, 308, 308, 70, 238, 406, 406, 406, 476, 476, 70, 168, 238, 168, 406, 476, 406, 406, 168, 238, 168, 70, 308, 308, 70, 308, 70, 406, 406, 308, 406, 308, 168, 168, 476, 308, 168, 308, 406],
    freq_rec: [70, 308, 406, 168, 308, 406, 406, 406, 70, 238, 168, 168, 168, 308, 70, 308, 238, 406, 70, 238, 476, 70, 70, 238, 238, 476, 168, 238, 70, 308, 406, 406, 168, 70, 476, 168, 406, 476, 168, 476, 70, 70, 476, 238, 238, 70, 476, 476, 168, 70, 476, 308, 70, 168, 238, 308, 406, 168, 168, 406, 168, 406, 406, 238, 168, 70, 476, 406, 308, 476, 70, 476, 476, 70, 70, 308, 168, 70, 70, 238, 168, 308, 308, 406, 70, 406, 308, 476, 238, 308, 168, 476, 168, 476, 238, 476, 308, 168, 406, 70, 476, 168, 308, 406, 476, 168, 406, 168, 70, 238, 70, 168, 308, 70, 308, 70, 406, 168, 238, 406, 70, 70, 168, 476, 406, 406, 70, 476, 238, 476, 70, 70, 238, 308, 70, 308, 476, 168, 308, 406, 308, 406, 308, 476, 168, 406, 476, 168, 70, 70, 308, 476, 406, 476, 308, 70, 308, 168, 168, 308, 168, 308, 238, 476, 168, 476, 476, 168, 406, 476, 70, 476, 308, 406, 70, 70, 476, 70, 406, 308, 406, 238, 476, 70, 70, 168, 308, 476, 476, 168, 476, 308, 70, 168, 308, 406, 406, 406, 308, 168, 70, 308, 238, 406, 168, 476, 70, 70, 168, 70, 308, 70, 70, 308, 238, 308, 406, 70, 406, 406, 476, 476, 238, 476, 308, 70, 406, 406, 406, 406, 168, 476, 476, 308, 168, 476, 406, 70, 308, 406, 308, 476, 406, 406, 70, 70, 308, 168, 168, 238, 476, 70, 168, 406, 238, 406, 168, 406, 168, 308, 70, 168, 406, 308, 238, 238, 308, 70, 406, 70, 308, 476, 70, 238, 308, 168, 168, 476, 308, 168, 70, 168, 308, 308, 308, 406, 70, 70, 308, 238, 476, 308, 406, 308, 168, 308, 476, 168, 406, 308, 238, 70, 308, 238, 70, 70, 308, 70, 308, 238, 406, 70, 238, 476, 238, 406, 308, 476, 70, 238, 168, 476, 70, 70, 70, 406, 406, 168, 308, 70, 308, 308, 70, 406, 70, 476, 70, 168, 476, 308, 70, 70, 308, 168, 308, 406, 168, 406, 406, 238, 238, 308, 476, 406, 70, 406, 70, 406, 168, 70, 308, 238, 168, 308, 70, 168, 168, 308, 406, 70, 168, 406, 168, 70, 406, 308, 168, 70, 308, 476, 406, 238, 406, 168, 308, 70, 168, 476, 70, 238, 70, 70, 406, 70, 406, 308, 406, 308, 406, 406, 476, 308, 168, 168, 70, 168, 308, 168, 70, 168, 308, 308, 238, 168, 168, 406, 168, 308, 168, 308, 406, 406, 70, 70, 70, 70, 70, 308, 238, 238, 406, 70, 70, 308, 406, 70, 406, 168, 168, 308, 476, 70, 70, 406, 70, 238, 70, 70, 238, 308, 308, 476, 406, 406, 308, 168, 308, 238, 406, 308, 168, 476, 70, 70, 308, 476, 168, 168, 168, 238, 238, 308, 406, 476, 406, 168, 238, 168, 168, 406, 476, 406, 308, 70, 70, 308, 70, 308, 168, 168, 70, 168, 70, 406, 406, 238, 70, 406, 70, 168]
   }

s OPTIMUM FOUND

v <instantiation id='sol24' type='solution' cost='6'> <list> freq_emi[] freq_rec[] </list> <values> 308 70 168 406 70 168x3 308 476 406x3 70 308 70 476 168 308 476 238 308x2 476x2 238 406 476 308 70 168x2 406 308 238 406 168 238 406 238 308x2 238 476x2 308 238x2 406 308 238 70 308 406 476 70 168 406x2 168 406 168x2 476 406 308 238 168 70 238 308 238x2 308x2 70 406 308x2 476 406 70x2 168 308 168 70 238 476 70 406 238 406 238 476 238 70 406 168 308 238 406 70 168 238 406 168 406 308 476 308 406 70 308 70 308 168 406 476 168 308x2 406 238 168x2 308 238 476 238 308x2 476 70 308 70 238 406 70 168 70 168 70 238 406 168 238 406 308x2 70 238 168 238 70 308 70 406x2 70 406 70 476 238 406 238x2 406 168 238 308 238 70 168 308x2 238 308 168 70 168 476 238 308x2 406 70 238x2 406 238 70 308 406 70 168x3 70 406 308 70 476 168 406 238 308x2 406 308 70 308x2 70 476 70 168 308 168x2 238x2 476 238 70 308 168x4 406 238x2 70 406 238 168 308 70 168 70 238 168x2 308x2 70 406x2 476 238 308 406 168 476 168 406 168 406 70 308 406 168 70 476x2 70 308 168 308 70 238 308 476 70 406x2 238 70 406 308 406 70x3 168 308x2 70 476 238 70 168 70 406 70 238 406 168 70 476 308 70 476 308x2 70 308 70 476 168 308 476 238 476 168 70 238 308 476 406 238 308x3 168x2 406 70 308 70x2 308 168 308 238 308 406 238 70 308x2 70 406 70 168 406 168x2 476x2 70 238 168 308 168 308 168 406 308 70 476 406 70 308 406x2 70 168 308 406 168 406 308 168 70 406 308 70 238 168 476 168 406 70 308 406 238 308 476 308x2 168 308 168 70 168 70 168x2 238 70 406x2 308 406 70 406 308 406 70x2 476 406x2 168 406 70 406 70 168x2 308x5 70 476x2 168 308x2 70 168 308 168 406x2 70 238 308x2 168 308 476 308x2 476 70x2 238 168x2 70 406 70 476 168 70 406 238 308x2 70 238 406x3 476x2 70 168 238 168 406 476 406x2 168 238 168 70 308x2 70 308 70 406x2 308 406 308 168x2 476 308 168 308 406 70 308 406 168 308 406x3 70 238 168x3 308 70 308 238 406 70 238 476 70x2 238x2 476 168 238 70 308 406x2 168 70 476 168 406 476 168 476 70x2 476 238x2 70 476x2 168 70 476 308 70 168 238 308 406 168x2 406 168 406x2 238 168 70 476 406 308 476 70 476x2 70x2 308 168 70x2 238 168 308x2 406 70 406 308 476 238 308 168 476 168 476 238 476 308 168 406 70 476 168 308 406 476 168 406 168 70 238 70 168 308 70 308 70 406 168 238 406 70x2 168 476 406x2 70 476 238 476 70x2 238 308 70 308 476 168 308 406 308 406 308 476 168 406 476 168 70x2 308 476 406 476 308 70 308 168x2 308 168 308 238 476 168 476x2 168 406 476 70 476 308 406 70x2 476 70 406 308 406 238 476 70x2 168 308 476x2 168 476 308 70 168 308 406x3 308 168 70 308 238 406 168 476 70x2 168 70 308 70x2 308 238 308 406 70 406x2 476x2 238 476 308 70 406x4 168 476x2 308 168 476 406 70 308 406 308 476 406x2 70x2 308 168x2 238 476 70 168 406 238 406 168 406 168 308 70 168 406 308 238x2 308 70 406 70 308 476 70 238 308 168x2 476 308 168 70 168 308x3 406 70x2 308 238 476 308 406 308 168 308 476 168 406 308 238 70 308 238 70x2 308 70 308 238 406 70 238 476 238 406 308 476 70 238 168 476 70x3 406x2 168 308 70 308x2 70 406 70 476 70 168 476 308 70x2 308 168 308 406 168 406x2 238x2 308 476 406 70 406 70 406 168 70 308 238 168 308 70 168x2 308 406 70 168 406 168 70 406 308 168 70 308 476 406 238 406 168 308 70 168 476 70 238 70x2 406 70 406 308 406 308 406x2 476 308 168x2 70 168 308 168 70 168 308x2 238 168x2 406 168 308 168 308 406x2 70x5 308 238x2 406 70x2 308 406 70 406 168x2 308 476 70x2 406 70 238 70x2 238 308x2 476 406x2 308 168 308 238 406 308 168 476 70x2 308 476 168x3 238x2 308 406 476 406 168 238 168x2 406 476 406 308 70x2 308 70 308 168x2 70 168 70 406x2 238 70 406 70 168 </values> </instantiation>

d WRONG DECISIONS 71384
d NUMBER OF SOLUTIONS 24
d BOUND 6
d COMPLETE EXPLORATION

c real time : 22.218

  * Solved by Ace in    27.47 seconds

  NB: use the solver option v, as in -solver=[choco,v] or -solver=[ace,v] to see directly the output of the solver.

<instantiation type="solution optimal" cost="6">
  <list> freq_emi[] freq_rec[] </list>
  <values> 308 70 168 406 70 168x3 308 476 406x3 70 308 70 476 168 308 476 238 308x2 476x2 238 406 476 308 70 168x2 406 308 238 406 168 238 406 238 308x2 238 476x2 308 238x2 406 308 238 70 308 406 476 70 168 406x2 168 406 168x2 476 406 308 238 168 70 238 308 238x2 308x2 70 406 308x2 476 406 70x2 168 308 168 70 238 476 70 406 238 406 238 476 238 70 406 168 308 238 406 70 168 238 406 168 406 308 476 308 406 70 308 70 308 168 406 476 168 308x2 406 238 168x2 308 238 476 238 308x2 476 70 308 70 238 406 70 168 70 168 70 238 406 168 238 406 308x2 70 238 168 238 70 308 70 406x2 70 406 70 476 238 406 238x2 406 168 238 308 238 70 168 308x2 238 308 168 70 168 476 238 308x2 406 70 238x2 406 238 70 308 406 70 168x3 70 406 308 70 476 168 406 238 308x2 406 308 70 308x2 70 476 70 168 308 168x2 238x2 476 238 70 308 168x4 406 238x2 70 406 238 168 308 70 168 70 238 168x2 308x2 70 406x2 476 238 308 406 168 476 168 406 168 406 70 308 406 168 70 476x2 70 308 168 308 70 238 308 476 70 406x2 238 70 406 308 406 70x3 168 308x2 70 476 238 70 168 70 406 70 238 406 168 70 476 308 70 476 308x2 70 308 70 476 168 308 476 238 476 168 70 238 308 476 406 238 308x3 168x2 406 70 308 70x2 308 168 308 238 308 406 238 70 308x2 70 406 70 168 406 168x2 476x2 70 238 168 308 168 308 168 406 308 70 476 406 70 308 406x2 70 168 308 406 168 406 308 168 70 406 308 70 238 168 476 168 406 70 308 406 238 308 476 308x2 168 308 168 70 168 70 168x2 238 70 406x2 308 406 70 406 308 406 70x2 476 406x2 168 406 70 406 70 168x2 308x5 70 476x2 168 308x2 70 168 308 168 406x2 70 238 308x2 168 308 476 308x2 476 70x2 238 168x2 70 406 70 476 168 70 406 238 308x2 70 238 406x3 476x2 70 168 238 168 406 476 406x2 168 238 168 70 308x2 70 308 70 406x2 308 406 308 168x2 476 308 168 308 406 70 308 406 168 308 406x3 70 238 168x3 308 70 308 238 406 70 238 476 70x2 238x2 476 168 238 70 308 406x2 168 70 476 168 406 476 168 476 70x2 476 238x2 70 476x2 168 70 476 308 70 168 238 308 406 168x2 406 168 406x2 238 168 70 476 406 308 476 70 476x2 70x2 308 168 70x2 238 168 308x2 406 70 406 308 476 238 308 168 476 168 476 238 476 308 168 406 70 476 168 308 406 476 168 406 168 70 238 70 168 308 70 308 70 406 168 238 406 70x2 168 476 406x2 70 476 238 476 70x2 238 308 70 308 476 168 308 406 308 406 308 476 168 406 476 168 70x2 308 476 406 476 308 70 308 168x2 308 168 308 238 476 168 476x2 168 406 476 70 476 308 406 70x2 476 70 406 308 406 238 476 70x2 168 308 476x2 168 476 308 70 168 308 406x3 308 168 70 308 238 406 168 476 70x2 168 70 308 70x2 308 238 308 406 70 406x2 476x2 238 476 308 70 406x4 168 476x2 308 168 476 406 70 308 406 308 476 406x2 70x2 308 168x2 238 476 70 168 406 238 406 168 406 168 308 70 168 406 308 238x2 308 70 406 70 308 476 70 238 308 168x2 476 308 168 70 168 308x3 406 70x2 308 238 476 308 406 308 168 308 476 168 406 308 238 70 308 238 70x2 308 70 308 238 406 70 238 476 238 406 308 476 70 238 168 476 70x3 406x2 168 308 70 308x2 70 406 70 476 70 168 476 308 70x2 308 168 308 406 168 406x2 238x2 308 476 406 70 406 70 406 168 70 308 238 168 308 70 168x2 308 406 70 168 406 168 70 406 308 168 70 308 476 406 238 406 168 308 70 168 476 70 238 70x2 406 70 406 308 406 308 406x2 476 308 168x2 70 168 308 168 70 168 308x2 238 168x2 406 168 308 168 308 406x2 70x5 308 238x2 406 70x2 308 406 70 406 168x2 308 476 70x2 406 70 238 70x2 238 308x2 476 406x2 308 168 308 238 406 308 168 476 70x2 308 476 168x3 238x2 308 406 476 406 168 238 168x2 406 476 406 308 70x2 308 70 308 168x2 70 168 70 406x2 238 70 406 70 168 </values>
</instantiation>
