  PyCSP3 (Python:3.7.9, Path:C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\compiler.py)

  * Generating the file essai_cop_mod2-card-reformulate_celar_500_30_20_5_0.xml completed in     0.97 seconds.


  * Solving by Ace in progress ... 
    with command:  java -jar C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\solvers\abscon\ACE-21-05.jar essai_cop_mod2-card-reformulate_celar_500_30_20_5_0.xml  -v=1 -npc
  * Log file of the solver: C:\Users\HASEE\Desktop\Projet MRO\données-reformulées-cop\ACE\Card\solver_0xe094673501fa_10212_0.log

ACE (AbsCon Essence) v21.05 

  Instance essai_cop_mod2-card-reformulate_celar_500_30_20_5_0

  Loading variables...
  Loading constraints...

  Domains
    nTypes=877  nValues=46165  sizes=[40#81,41#78,42#72,43#61...49#85,50#82,51#75,52#82]
  Variables
    count=1000  degrees=[5#28,6#218,7#56,8#190...23#2,24#2,26#4,28#2]
  Constraints
    count=3286  nSpecific=3286  arities=[2#3254,20#2,24#2,26#1...38#3,40#5,42#2,1000#2]
    distribution=[DistEQ2#500,DistGE2#2600,NValuesCstGE#1,NValuesCstLE#31,SubEQ2#154]
    wck=5.25  cpu=1.406  mem=16M128
  Objective
    way=min  type=NValuesCstLE  bounds=1..1000

  Building solver... 

  Solver
    guaranteedGAC=false
    wck=5.31  cpu=1.453  mem=14M790

  Preprocessing
    eff=881  nValues=40259  nACremovedValues=5906  inconsistency=false
    wck=0.024  cpu=1.484  mem=15M42

o 38  5.51
o 36  5.60
o 35  5.64
o 34  5.69
o 33  5.75
o 32  5.79
o 31  5.83
o 30  5.87
    run=0  dpt=306..999  eff=5975  wrg=132  wck=0.59  ngd=3  bnds=1..29
o 29  6.09
o 28  6.17
o 27  6.25
o 25  6.40
    run=1  dpt=49..999  eff=14926  wrg=559  wck=1.14  ngd=10  bnds=1..24
    run=2  dpt=65..84  eff=17784  wrg=682  wck=1.18  ngd=18  bnds=1..24
o 24  6.60
    run=3  dpt=49..999  eff=22447  wrg=840  wck=1.34  ngd=21  bnds=1..23
    run=4  dpt=36..547  eff=25423  wrg=944  wck=1.44  ngd=38  bnds=1..23
    run=5  dpt=35..303  eff=28829  wrg=1087  wck=1.53  ngd=69  bnds=1..23
    run=6  dpt=41..532  eff=32038  wrg=1237  wck=1.61  ngd=119  bnds=1..23
o 23  7.03
o 22  7.12
o 21  7.23
o 20  7.33
    run=7  dpt=15..999  eff=45824  wrg=1547  wck=2.13  ngd=167  bnds=1..19
    run=8  dpt=18..171  eff=48297  wrg=1653  wck=2.20  ngd=203  bnds=1..19
o 18  7.66
    run=9  dpt=17..999  eff=54371  wrg=2027  wck=2.42  ngd=232  bnds=1..17
o 17  7.87
o 16  7.93
    run=10  dpt=14..999  eff=59685  wrg=2319  wck=2.68  ngd=240  bnds=1..15
    run=11  dpt=19..413  eff=63081  wrg=2431  wck=2.85  ngd=277  bnds=1..15
    run=12  dpt=8..206  eff=66086  wrg=2546  wck=2.91  ngd=288  bnds=1..15
    run=13  dpt=9..175  eff=70014  wrg=2758  wck=3.09  ngd=323  bnds=1..15
o 15  8.57
    run=14  dpt=8..999  eff=75410  wrg=2965  wck=3.30  ngd=347  bnds=1..14
o 14  8.72
o 13  8.83
o 12  8.99
    run=15  dpt=7..999  eff=89058  wrg=3369  wck=3.81  ngd=378  bnds=1..11
    run=16  dpt=12..26  eff=92134  wrg=3489  wck=3.89  ngd=396  bnds=1..11
    run=17  dpt=9..31  eff=95538  wrg=3617  wck=3.98  ngd=411  bnds=1..11
o 11  9.39
o 10  9.54
o 9  9.71
o 8  9.89
    run=18  dpt=4..999  eff=111274  wrg=4080  wck=4.69  ngd=432  bnds=1..7
    run=19  dpt=7..13  eff=114800  wrg=4199  wck=4.79  ngd=466  bnds=1..7
    run=20  dpt=7..11  eff=117842  wrg=4330  wck=4.84  ngd=481  bnds=1..7
    run=21  dpt=6..10  eff=121482  wrg=4466  wck=4.88  ngd=490  bnds=1..7
    run=22  dpt=6..12  eff=124094  wrg=4616  wck=4.92  ngd=499  bnds=1..7
    run=23  dpt=5..10  eff=128025  wrg=4790  wck=4.96  ngd=534  bnds=1..7
    run=24  dpt=6..10  eff=131992  wrg=4972  wck=5.03  ngd=543  bnds=1..7
    run=25  dpt=4..9  eff=139070  wrg=5185  wck=5.26  ngd=554  bnds=1..7
    run=26  dpt=3..9  eff=143186  wrg=5409  wck=5.37  ngd=569  bnds=1..7
    run=27  dpt=4..9  eff=148004  wrg=5645  wck=5.42  ngd=592  bnds=1..7
    run=28  dpt=2..9  eff=153736  wrg=5901  wck=5.59  ngd=609  bnds=1..7
    run=29  dpt=3..7  eff=158302  wrg=6191  wck=5.74  ngd=661  bnds=1..7
    run=30  dpt=2..8  eff=165513  wrg=6501  wck=6.02  ngd=674  bnds=1..7
    run=31  dpt=2..8  eff=171819  wrg=6848  wck=6.08  ngd=716  bnds=1..7
    run=32  dpt=2..8  eff=178045  wrg=7220  wck=6.34  ngd=732  bnds=1..7
    run=33  dpt=1..8  eff=185430  wrg=7641  wck=6.50  ngd=747  bnds=1..7
    run=34  dpt=2..7  eff=194850  wrg=8109  wck=6.74  ngd=768  bnds=1..7
    run=35  dpt=2..7  eff=203815  wrg=8635  wck=6.90  ngd=788  bnds=1..7
    run=36  dpt=1..7  eff=213279  wrg=9196  wck=7.04  ngd=793  bnds=1..7
    run=37  dpt=1..7  eff=222602  wrg=9824  wck=7.25  ngd=817  bnds=1..7
    run=38  dpt=1..5  eff=238469  wrg=10592  wck=7.48  ngd=837  bnds=1..7
    run=39  dpt=1..6  eff=251422  wrg=11338  wck=7.71  ngd=858  bnds=1..7
    run=40  dpt=1..6  eff=266395  wrg=12195  wck=7.92  ngd=881  bnds=1..7
    run=41  dpt=1..8  eff=286752  wrg=13132  wck=8.34  ngd=892  bnds=1..7
    run=42  dpt=1..7  eff=301791  wrg=14130  wck=8.71  ngd=908  bnds=1..7
    run=43  dpt=1..7  eff=322484  wrg=15255  wck=9.04  ngd=935  bnds=1..7
    run=44  dpt=1..6  eff=343107  wrg=16453  wck=9.36  ngd=961  bnds=1..7
    run=45  dpt=1..7  eff=362825  wrg=17790  wck=9.75  ngd=981  bnds=1..7
    run=46  dpt=0..6  eff=386867  wrg=19247  wck=10.3  ngd=982  bnds=1..7
    run=47  dpt=1..8  eff=419998  wrg=20875  wck=10.7  ngd=1001  bnds=1..7
    ...resetting weights (nValues: 40256)
    run=48  dpt=4..24  eff=452879  wrg=22570  wck=11.7  ngd=1055  bnds=1..7
    run=49  dpt=1..5  eff=481653  wrg=24510  wck=12.0  ngd=1086  bnds=1..7
    run=50  dpt=0..6  eff=526367  wrg=26727  wck=12.9  ngd=1096  bnds=1..7
    run=51  dpt=1..4  eff=560394  wrg=29029  wck=13.6  ngd=1121  bnds=1..7
    run=52  dpt=0..6  eff=608011  wrg=31677  wck=14.4  ngd=1129  bnds=1..7
    run=53  dpt=1..5  eff=654738  wrg=34484  wck=15.3  ngd=1159  bnds=1..7
    run=54  dpt=0..5  eff=704514  wrg=37596  wck=16.1  ngd=1183  bnds=1..7
    run=55  dpt=1..5  eff=752287  wrg=41085  wck=17.3  ngd=1203  bnds=1..7
    run=56  dpt=0..4  eff=812728  wrg=44887  wck=18.4  ngd=1209  bnds=1..7
    run=57  dpt=0..4  eff=882670  wrg=49313  wck=20.1  ngd=1229  bnds=1..7
    run=58  dpt=0..4  eff=955939  wrg=53913  wck=21.4  ngd=1248  bnds=1..7
    run=59  dpt=0..5  eff=1035785  wrg=59001  wck=23.0  ngd=1250  bnds=1..7
    run=60  dpt=0..4  eff=1114685  wrg=64453  wck=24.8  ngd=1271  bnds=1..7
    run=61  dpt=0..4  eff=1202809  wrg=70568  wck=26.6  ngd=1278  bnds=1..7
    run=62  dpt=0..5  eff=1322593  wrg=77634  wck=28.9  ngd=1306  bnds=1..7
    run=63  dpt=0..5  eff=1454844  wrg=85275  wck=31.5  ngd=1332  bnds=1..7
    run=64  dpt=0..5  eff=1618403  wrg=93829  wck=34.2  ngd=1348  bnds=1..7
    run=65  dpt=0..5  eff=1814058  wrg=103727  wck=37.5  ngd=1367  bnds=1..7
    run=66  dpt=0..5  eff=1994877  wrg=114048  wck=40.6  ngd=1377  bnds=1..7
    run=67  dpt=0..5  eff=2201997  wrg=125662  wck=44.6  ngd=1396  bnds=1..7
    run=68  dpt=0..6  eff=2454035  wrg=136748  wck=49.5  ngd=1396  bnds=8..7

  Global
    eff=2454035  nogoods=1396
    Stop=FULL_EXPLORATION  wrong=136748  bestBound=8  bestBoundWck=9.893  bestBoundCpu=5.984  foundSolutions=28  firstSolCpu=1.671
    wck=54.8  cpu=49.281  mem=18M169


  Solution 28 in JSON format:
   {
    freq_emi: [336, 84, 84, 84, 266, 518, 84, 392, 266, 84, 84, 574, 266, 266, 84, 336, 84, 84, 266, 266, 154, 266, 84, 84, 84, 336, 154, 84, 574, 84, 392, 574, 266, 84, 84, 266, 154, 266, 336, 336, 574, 154, 392, 266, 266, 154, 84, 266, 336, 154, 84, 84, 84, 154, 84, 266, 154, 84, 266, 266, 154, 336, 336, 700, 266, 392, 154, 336, 266, 154, 336, 574, 266, 84, 518, 336, 154, 84, 392, 266, 518, 154, 266, 266, 154, 266, 392, 84, 518, 154, 336, 518, 84, 84, 392, 84, 154, 336, 154, 266, 336, 266, 392, 266, 336, 336, 392, 154, 336, 574, 392, 392, 266, 574, 392, 266, 700, 574, 336, 154, 84, 84, 336, 574, 336, 336, 154, 392, 266, 154, 336, 266, 154, 266, 266, 266, 518, 518, 574, 336, 154, 266, 84, 392, 84, 84, 336, 336, 154, 266, 266, 266, 574, 266, 84, 266, 84, 336, 84, 266, 392, 392, 266, 392, 574, 518, 518, 392, 336, 336, 336, 336, 266, 266, 154, 154, 336, 336, 266, 336, 154, 84, 154, 518, 154, 574, 154, 336, 84, 84, 336, 84, 574, 266, 336, 154, 266, 154, 266, 392, 336, 336, 336, 154, 266, 336, 266, 266, 266, 84, 518, 266, 84, 700, 518, 336, 154, 336, 392, 392, 266, 336, 154, 84, 84, 266, 336, 266, 154, 518, 518, 392, 574, 84, 392, 518, 154, 266, 266, 84, 154, 84, 84, 84, 266, 154, 392, 266, 518, 84, 266, 266, 574, 154, 392, 266, 336, 336, 336, 84, 336, 700, 336, 392, 574, 154, 392, 84, 266, 392, 84, 154, 266, 392, 336, 266, 154, 154, 518, 266, 266, 574, 154, 336, 154, 336, 336, 266, 700, 336, 392, 154, 700, 336, 266, 84, 336, 266, 518, 154, 154, 336, 84, 574, 336, 154, 154, 266, 266, 84, 84, 336, 154, 574, 84, 154, 266, 700, 266, 266, 336, 154, 574, 154, 154, 154, 574, 84, 84, 266, 392, 266, 518, 266, 574, 336, 518, 336, 266, 154, 336, 84, 266, 518, 154, 518, 336, 336, 154, 84, 266, 84, 336, 154, 392, 266, 700, 700, 336, 154, 84, 336, 84, 154, 700, 336, 336, 154, 392, 700, 392, 336, 336, 266, 266, 700, 574, 574, 392, 154, 392, 392, 84, 266, 266, 266, 154, 84, 154, 336, 266, 336, 336, 84, 154, 336, 266, 574, 336, 84, 266, 266, 266, 392, 336, 266, 84, 392, 392, 518, 84, 154, 84, 336, 518, 392, 154, 154, 266, 266, 154, 266, 84, 336, 392, 154, 266, 700, 336, 700, 574, 266, 84, 84, 700, 84, 574, 574, 266, 518, 266, 336, 84, 336, 392, 84, 518, 392, 266, 154, 266, 392, 266, 336, 392, 392, 574, 700, 154, 574, 392, 392, 574, 84, 574, 266, 154, 392, 518, 336, 84, 574, 266, 84, 154, 84, 154, 392, 84, 574, 84, 700, 574, 84, 392, 84, 84, 336, 574, 266, 336, 700, 336, 574, 336, 84, 392, 392, 266, 84],
    freq_rec: [154, 266, 266, 266, 84, 336, 266, 574, 84, 266, 266, 392, 84, 84, 266, 154, 266, 266, 84, 84, 336, 84, 266, 266, 266, 154, 336, 266, 392, 266, 574, 392, 84, 266, 266, 84, 336, 84, 154, 154, 392, 336, 574, 84, 84, 336, 266, 84, 518, 336, 266, 266, 266, 336, 266, 84, 336, 266, 84, 84, 336, 154, 154, 518, 84, 574, 336, 154, 84, 336, 518, 392, 84, 266, 336, 154, 336, 266, 574, 84, 700, 336, 84, 84, 336, 84, 574, 266, 336, 336, 154, 700, 266, 266, 574, 266, 336, 154, 336, 84, 154, 84, 574, 84, 154, 154, 574, 336, 154, 392, 574, 574, 84, 392, 574, 84, 518, 392, 154, 336, 266, 266, 154, 392, 518, 154, 336, 574, 84, 336, 154, 84, 336, 84, 84, 84, 700, 336, 392, 154, 336, 84, 266, 574, 266, 266, 154, 154, 336, 84, 84, 84, 392, 84, 266, 84, 266, 154, 266, 84, 574, 574, 84, 574, 392, 700, 700, 574, 154, 154, 154, 154, 84, 84, 336, 336, 154, 154, 84, 154, 336, 266, 336, 700, 336, 392, 336, 154, 266, 266, 154, 266, 392, 84, 154, 336, 84, 336, 84, 574, 154, 154, 154, 336, 84, 154, 84, 84, 84, 266, 700, 84, 266, 518, 700, 154, 336, 154, 574, 574, 84, 154, 336, 266, 266, 84, 154, 84, 336, 336, 700, 574, 392, 266, 574, 700, 336, 84, 84, 266, 336, 266, 266, 266, 84, 336, 574, 84, 336, 266, 84, 84, 392, 336, 574, 84, 518, 154, 154, 266, 154, 518, 154, 574, 392, 336, 574, 266, 84, 574, 266, 336, 84, 574, 518, 84, 336, 336, 700, 84, 84, 392, 336, 154, 336, 154, 154, 84, 518, 154, 574, 336, 518, 154, 84, 266, 518, 84, 700, 336, 336, 154, 266, 392, 154, 336, 336, 84, 84, 266, 266, 154, 336, 392, 266, 336, 84, 518, 84, 84, 154, 336, 392, 336, 336, 336, 392, 266, 266, 84, 574, 84, 700, 84, 392, 518, 336, 154, 84, 336, 154, 266, 84, 336, 336, 700, 154, 154, 336, 266, 84, 266, 154, 336, 574, 84, 518, 518, 518, 336, 266, 154, 266, 336, 518, 154, 154, 336, 574, 518, 574, 518, 154, 84, 84, 518, 392, 392, 574, 336, 574, 574, 266, 84, 84, 84, 336, 266, 336, 154, 84, 154, 518, 266, 336, 154, 84, 392, 154, 266, 84, 84, 84, 574, 154, 84, 266, 574, 574, 700, 266, 336, 266, 154, 336, 574, 336, 336, 84, 84, 336, 84, 266, 154, 574, 336, 84, 518, 518, 518, 392, 84, 266, 266, 518, 266, 392, 392, 84, 700, 84, 154, 266, 154, 574, 266, 336, 574, 84, 336, 84, 574, 84, 154, 574, 574, 392, 518, 336, 392, 574, 574, 392, 266, 392, 84, 336, 574, 336, 154, 266, 392, 84, 266, 336, 266, 336, 574, 266, 392, 266, 518, 392, 266, 574, 266, 266, 154, 392, 84, 154, 518, 154, 392, 154, 266, 574, 574, 84, 266]
   }

s OPTIMUM FOUND

v <instantiation id='sol28' type='solution' cost='8'> <list> freq_emi[] freq_rec[] </list> <values> 336 84x3 266 518 84 392 266 84x2 574 266x2 84 336 84x2 266x2 154 266 84x3 336 154 84 574 84 392 574 266 84x2 266 154 266 336x2 574 154 392 266x2 154 84 266 336 154 84x3 154 84 266 154 84 266x2 154 336x2 700 266 392 154 336 266 154 336 574 266 84 518 336 154 84 392 266 518 154 266x2 154 266 392 84 518 154 336 518 84x2 392 84 154 336 154 266 336 266 392 266 336x2 392 154 336 574 392x2 266 574 392 266 700 574 336 154 84x2 336 574 336x2 154 392 266 154 336 266 154 266x3 518x2 574 336 154 266 84 392 84x2 336x2 154 266x3 574 266 84 266 84 336 84 266 392x2 266 392 574 518x2 392 336x4 266x2 154x2 336x2 266 336 154 84 154 518 154 574 154 336 84x2 336 84 574 266 336 154 266 154 266 392 336x3 154 266 336 266x3 84 518 266 84 700 518 336 154 336 392x2 266 336 154 84x2 266 336 266 154 518x2 392 574 84 392 518 154 266x2 84 154 84x3 266 154 392 266 518 84 266x2 574 154 392 266 336x3 84 336 700 336 392 574 154 392 84 266 392 84 154 266 392 336 266 154x2 518 266x2 574 154 336 154 336x2 266 700 336 392 154 700 336 266 84 336 266 518 154x2 336 84 574 336 154x2 266x2 84x2 336 154 574 84 154 266 700 266x2 336 154 574 154x3 574 84x2 266 392 266 518 266 574 336 518 336 266 154 336 84 266 518 154 518 336x2 154 84 266 84 336 154 392 266 700x2 336 154 84 336 84 154 700 336x2 154 392 700 392 336x2 266x2 700 574x2 392 154 392x2 84 266x3 154 84 154 336 266 336x2 84 154 336 266 574 336 84 266x3 392 336 266 84 392x2 518 84 154 84 336 518 392 154x2 266x2 154 266 84 336 392 154 266 700 336 700 574 266 84x2 700 84 574x2 266 518 266 336 84 336 392 84 518 392 266 154 266 392 266 336 392x2 574 700 154 574 392x2 574 84 574 266 154 392 518 336 84 574 266 84 154 84 154 392 84 574 84 700 574 84 392 84x2 336 574 266 336 700 336 574 336 84 392x2 266 84 154 266x3 84 336 266 574 84 266x2 392 84x2 266 154 266x2 84x2 336 84 266x3 154 336 266 392 266 574 392 84 266x2 84 336 84 154x2 392 336 574 84x2 336 266 84 518 336 266x3 336 266 84 336 266 84x2 336 154x2 518 84 574 336 154 84 336 518 392 84 266 336 154 336 266 574 84 700 336 84x2 336 84 574 266 336x2 154 700 266x2 574 266 336 154 336 84 154 84 574 84 154x2 574 336 154 392 574x2 84 392 574 84 518 392 154 336 266x2 154 392 518 154 336 574 84 336 154 84 336 84x3 700 336 392 154 336 84 266 574 266x2 154x2 336 84x3 392 84 266 84 266 154 266 84 574x2 84 574 392 700x2 574 154x4 84x2 336x2 154x2 84 154 336 266 336 700 336 392 336 154 266x2 154 266 392 84 154 336 84 336 84 574 154x3 336 84 154 84x3 266 700 84 266 518 700 154 336 154 574x2 84 154 336 266x2 84 154 84 336x2 700 574 392 266 574 700 336 84x2 266 336 266x3 84 336 574 84 336 266 84x2 392 336 574 84 518 154x2 266 154 518 154 574 392 336 574 266 84 574 266 336 84 574 518 84 336x2 700 84x2 392 336 154 336 154x2 84 518 154 574 336 518 154 84 266 518 84 700 336x2 154 266 392 154 336x2 84x2 266x2 154 336 392 266 336 84 518 84x2 154 336 392 336x3 392 266x2 84 574 84 700 84 392 518 336 154 84 336 154 266 84 336x2 700 154x2 336 266 84 266 154 336 574 84 518x3 336 266 154 266 336 518 154x2 336 574 518 574 518 154 84x2 518 392x2 574 336 574x2 266 84x3 336 266 336 154 84 154 518 266 336 154 84 392 154 266 84x3 574 154 84 266 574x2 700 266 336 266 154 336 574 336x2 84x2 336 84 266 154 574 336 84 518x3 392 84 266x2 518 266 392x2 84 700 84 154 266 154 574 266 336 574 84 336 84 574 84 154 574x2 392 518 336 392 574x2 392 266 392 84 336 574 336 154 266 392 84 266 336 266 336 574 266 392 266 518 392 266 574 266x2 154 392 84 154 518 154 392 154 266 574x2 84 266 </values> </instantiation>

d WRONG DECISIONS 136748
d NUMBER OF SOLUTIONS 28
d BOUND 8
d COMPLETE EXPLORATION

c real time : 49.296

  * Solved by Ace in    55.64 seconds

  NB: use the solver option v, as in -solver=[choco,v] or -solver=[ace,v] to see directly the output of the solver.

<instantiation type="solution optimal" cost="8">
  <list> freq_emi[] freq_rec[] </list>
  <values> 336 84x3 266 518 84 392 266 84x2 574 266x2 84 336 84x2 266x2 154 266 84x3 336 154 84 574 84 392 574 266 84x2 266 154 266 336x2 574 154 392 266x2 154 84 266 336 154 84x3 154 84 266 154 84 266x2 154 336x2 700 266 392 154 336 266 154 336 574 266 84 518 336 154 84 392 266 518 154 266x2 154 266 392 84 518 154 336 518 84x2 392 84 154 336 154 266 336 266 392 266 336x2 392 154 336 574 392x2 266 574 392 266 700 574 336 154 84x2 336 574 336x2 154 392 266 154 336 266 154 266x3 518x2 574 336 154 266 84 392 84x2 336x2 154 266x3 574 266 84 266 84 336 84 266 392x2 266 392 574 518x2 392 336x4 266x2 154x2 336x2 266 336 154 84 154 518 154 574 154 336 84x2 336 84 574 266 336 154 266 154 266 392 336x3 154 266 336 266x3 84 518 266 84 700 518 336 154 336 392x2 266 336 154 84x2 266 336 266 154 518x2 392 574 84 392 518 154 266x2 84 154 84x3 266 154 392 266 518 84 266x2 574 154 392 266 336x3 84 336 700 336 392 574 154 392 84 266 392 84 154 266 392 336 266 154x2 518 266x2 574 154 336 154 336x2 266 700 336 392 154 700 336 266 84 336 266 518 154x2 336 84 574 336 154x2 266x2 84x2 336 154 574 84 154 266 700 266x2 336 154 574 154x3 574 84x2 266 392 266 518 266 574 336 518 336 266 154 336 84 266 518 154 518 336x2 154 84 266 84 336 154 392 266 700x2 336 154 84 336 84 154 700 336x2 154 392 700 392 336x2 266x2 700 574x2 392 154 392x2 84 266x3 154 84 154 336 266 336x2 84 154 336 266 574 336 84 266x3 392 336 266 84 392x2 518 84 154 84 336 518 392 154x2 266x2 154 266 84 336 392 154 266 700 336 700 574 266 84x2 700 84 574x2 266 518 266 336 84 336 392 84 518 392 266 154 266 392 266 336 392x2 574 700 154 574 392x2 574 84 574 266 154 392 518 336 84 574 266 84 154 84 154 392 84 574 84 700 574 84 392 84x2 336 574 266 336 700 336 574 336 84 392x2 266 84 154 266x3 84 336 266 574 84 266x2 392 84x2 266 154 266x2 84x2 336 84 266x3 154 336 266 392 266 574 392 84 266x2 84 336 84 154x2 392 336 574 84x2 336 266 84 518 336 266x3 336 266 84 336 266 84x2 336 154x2 518 84 574 336 154 84 336 518 392 84 266 336 154 336 266 574 84 700 336 84x2 336 84 574 266 336x2 154 700 266x2 574 266 336 154 336 84 154 84 574 84 154x2 574 336 154 392 574x2 84 392 574 84 518 392 154 336 266x2 154 392 518 154 336 574 84 336 154 84 336 84x3 700 336 392 154 336 84 266 574 266x2 154x2 336 84x3 392 84 266 84 266 154 266 84 574x2 84 574 392 700x2 574 154x4 84x2 336x2 154x2 84 154 336 266 336 700 336 392 336 154 266x2 154 266 392 84 154 336 84 336 84 574 154x3 336 84 154 84x3 266 700 84 266 518 700 154 336 154 574x2 84 154 336 266x2 84 154 84 336x2 700 574 392 266 574 700 336 84x2 266 336 266x3 84 336 574 84 336 266 84x2 392 336 574 84 518 154x2 266 154 518 154 574 392 336 574 266 84 574 266 336 84 574 518 84 336x2 700 84x2 392 336 154 336 154x2 84 518 154 574 336 518 154 84 266 518 84 700 336x2 154 266 392 154 336x2 84x2 266x2 154 336 392 266 336 84 518 84x2 154 336 392 336x3 392 266x2 84 574 84 700 84 392 518 336 154 84 336 154 266 84 336x2 700 154x2 336 266 84 266 154 336 574 84 518x3 336 266 154 266 336 518 154x2 336 574 518 574 518 154 84x2 518 392x2 574 336 574x2 266 84x3 336 266 336 154 84 154 518 266 336 154 84 392 154 266 84x3 574 154 84 266 574x2 700 266 336 266 154 336 574 336x2 84x2 336 84 266 154 574 336 84 518x3 392 84 266x2 518 266 392x2 84 700 84 154 266 154 574 266 336 574 84 336 84 574 84 154 574x2 392 518 336 392 574x2 392 266 392 84 336 574 336 154 266 392 84 266 336 266 336 574 266 392 266 518 392 266 574 266x2 154 392 84 154 518 154 392 154 266 574x2 84 266 </values>
</instantiation>
