  PyCSP3 (Python:3.7.9, Path:C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\compiler.py)

  * Generating the file essai_cop_mod2-card-reformulate_celar_250_25_15_5_0.xml completed in     0.37 seconds.


  * Solving by Ace in progress ... 
    with command:  java -jar C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\solvers\abscon\ACE-21-05.jar essai_cop_mod2-card-reformulate_celar_250_25_15_5_0.xml  -v=1 -npc
  * Log file of the solver: C:\Users\HASEE\Desktop\Projet MRO\données-reformulées-cop\ACE\Card\solver_0xe094673501fa_9880_0.log

ACE (AbsCon Essence) v21.05 

  Instance essai_cop_mod2-card-reformulate_celar_250_25_15_5_0

  Loading variables...
  Loading constraints...

  Domains
    nTypes=448  nValues=23089  sizes=[40#32,41#43,42#37,43#35...49#44,50#40,51#50,52#37]
  Variables
    count=500  degrees=[5#14,6#106,7#28,8#130...16#18,17#2,19#2,20#2]
  Constraints
    count=1537  nSpecific=1537  arities=[2#1510,4#1,6#1,8#2...28#4,30#2,32#1,500#2]
    distribution=[DistEQ2#250,DistGE2#1208,NValuesCstGE#1,NValuesCstLE#26,SubEQ2#52]
    wck=5.00  cpu=1.375  mem=10M299
  Objective
    way=min  type=NValuesCstLE  bounds=1..500

  Building solver... 

  Solver
    guaranteedGAC=false
    wck=5.04  cpu=1.406  mem=13M190

  Preprocessing
    eff=356  nValues=20552  nACremovedValues=2537  inconsistency=false
    wck=0.015  cpu=1.421  mem=13M281

o 27  5.09
o 25  5.11
o 24  5.12
o 23  5.15
o 22  5.17
    run=0  dpt=125..499  eff=3723  wrg=145  wck=0.12  ngd=7  bnds=1..21
    run=1  dpt=70..102  eff=6081  wrg=350  wck=0.20  ngd=9  bnds=1..21
o 20  5.28
    run=2  dpt=20..499  eff=10121  wrg=581  wck=0.27  ngd=21  bnds=1..19
    run=3  dpt=16..55  eff=12366  wrg=728  wck=0.31  ngd=33  bnds=1..19
o 19  5.39
    run=4  dpt=16..499  eff=16311  wrg=975  wck=0.41  ngd=47  bnds=1..18
    run=5  dpt=27..53  eff=17819  wrg=1085  wck=0.42  ngd=68  bnds=1..18
o 18  5.50
    run=6  dpt=28..499  eff=20661  wrg=1256  wck=0.48  ngd=84  bnds=1..17
    run=7  dpt=29..105  eff=22469  wrg=1360  wck=0.50  ngd=117  bnds=1..17
    run=8  dpt=32..168  eff=24127  wrg=1471  wck=0.53  ngd=207  bnds=1..17
    run=9  dpt=19..62  eff=26297  wrg=1626  wck=0.59  ngd=244  bnds=1..17
    run=10  dpt=37..234  eff=28361  wrg=1761  wck=0.64  ngd=320  bnds=1..17
    run=11  dpt=32..86  eff=30647  wrg=1914  wck=0.66  ngd=358  bnds=1..17
o 16  5.73
    run=12  dpt=18..499  eff=34295  wrg=2231  wck=0.83  ngd=367  bnds=1..15
o 14  5.92
    run=13  dpt=16..499  eff=36532  wrg=2432  wck=0.89  ngd=382  bnds=1..13
o 13  5.98
o 12  6.00
    run=14  dpt=8..499  eff=39058  wrg=2644  wck=0.97  ngd=398  bnds=1..11
    run=15  dpt=10..16  eff=39777  wrg=2750  wck=1.00  ngd=399  bnds=1..11
    run=16  dpt=10..15  eff=40583  wrg=2876  wck=1.03  ngd=413  bnds=1..11
    run=17  dpt=8..66  eff=42412  wrg=2998  wck=1.09  ngd=533  bnds=1..11
    run=18  dpt=7..22  eff=43835  wrg=3137  wck=1.13  ngd=544  bnds=1..11
o 11  6.21
o 10  6.25
o 9  6.31
o 8  6.35
    run=19  dpt=4..499  eff=52187  wrg=3474  wck=1.33  ngd=622  bnds=1..7
    run=20  dpt=3..14  eff=52920  wrg=3577  wck=1.34  ngd=646  bnds=1..7
    run=21  dpt=5..108  eff=54604  wrg=3692  wck=1.37  ngd=719  bnds=1..7
    run=22  dpt=12..16  eff=55468  wrg=3817  wck=1.40  ngd=741  bnds=1..7
    run=23  dpt=5..91  eff=59886  wrg=3978  wck=1.45  ngd=801  bnds=1..7
    run=24  dpt=4..10  eff=61886  wrg=4130  wck=1.47  ngd=808  bnds=1..7
    run=25  dpt=6..99  eff=63518  wrg=4297  wck=1.48  ngd=871  bnds=1..7
    run=26  dpt=4..11  eff=65589  wrg=4480  wck=1.53  ngd=885  bnds=1..7
    run=27  dpt=6..93  eff=67249  wrg=4683  wck=1.56  ngd=944  bnds=1..7
    run=28  dpt=4..11  eff=69800  wrg=4904  wck=1.63  ngd=969  bnds=1..7
    run=29  dpt=9..78  eff=71403  wrg=5153  wck=1.66  ngd=991  bnds=1..7
    run=30  dpt=4..36  eff=74620  wrg=5422  wck=1.76  ngd=1098  bnds=1..7
    run=31  dpt=6..34  eff=76639  wrg=5726  wck=1.80  ngd=1117  bnds=1..7
    run=32  dpt=2..12  eff=80133  wrg=6054  wck=1.85  ngd=1141  bnds=1..7
    run=33  dpt=7..35  eff=82535  wrg=6424  wck=1.90  ngd=1164  bnds=1..7
    run=34  dpt=2..12  eff=87018  wrg=6815  wck=1.96  ngd=1181  bnds=1..7
    run=35  dpt=2..35  eff=92027  wrg=7281  wck=2.00  ngd=1245  bnds=1..7
    run=36  dpt=7..13  eff=98517  wrg=7760  wck=2.07  ngd=1261  bnds=1..7
    run=37  dpt=2..22  eff=103155  wrg=8285  wck=2.13  ngd=1314  bnds=1..7
    run=38  dpt=5..13  eff=111001  wrg=8864  wck=2.21  ngd=1333  bnds=1..7
    run=39  dpt=3..28  eff=115806  wrg=9507  wck=2.30  ngd=1347  bnds=1..7
    run=40  dpt=3..11  eff=122490  wrg=10200  wck=2.41  ngd=1381  bnds=1..7
    run=41  dpt=2..15  eff=130865  wrg=10989  wck=2.54  ngd=1408  bnds=1..7
    run=42  dpt=2..19  eff=137691  wrg=11840  wck=2.65  ngd=1430  bnds=1..7
    run=43  dpt=3..10  eff=146502  wrg=12779  wck=2.80  ngd=1477  bnds=1..7
    run=44  dpt=3..11  eff=158800  wrg=13800  wck=2.96  ngd=1497  bnds=1..7
    run=45  dpt=2..13  eff=170457  wrg=14929  wck=3.12  ngd=1519  bnds=1..7
    run=46  dpt=2..8  eff=181296  wrg=16181  wck=3.32  ngd=1545  bnds=1..7
    run=47  dpt=2..13  eff=195997  wrg=17554  wck=3.52  ngd=1565  bnds=1..7
o 7  8.74
    run=48  dpt=3..499  eff=213627  wrg=19138  wck=3.80  ngd=1599  bnds=1..6
    run=49  dpt=3..9  eff=215197  wrg=19246  wck=3.83  ngd=1629  bnds=1..6
    run=50  dpt=4..50  eff=218856  wrg=19413  wck=3.89  ngd=1635  bnds=1..6
o 6  8.97
    run=51  dpt=4..499  eff=222066  wrg=19613  wck=3.95  ngd=1659  bnds=1..5
    run=52  dpt=4..7  eff=223247  wrg=19715  wck=3.97  ngd=1695  bnds=1..5
    run=53  dpt=3..7  eff=224446  wrg=19829  wck=3.98  ngd=1705  bnds=1..5
    run=54  dpt=5..7  eff=225955  wrg=19954  wck=4.00  ngd=1743  bnds=1..5
    run=55  dpt=4..7  eff=227389  wrg=20092  wck=4.00  ngd=1758  bnds=1..5
    run=56  dpt=4..10  eff=229385  wrg=20244  wck=4.01  ngd=1772  bnds=1..5
    run=57  dpt=3..10  eff=231672  wrg=20412  wck=4.05  ngd=1785  bnds=1..5
    run=58  dpt=4..7  eff=233473  wrg=20595  wck=4.06  ngd=1803  bnds=1..5
    run=59  dpt=4..10  eff=235633  wrg=20798  wck=4.08  ngd=1824  bnds=1..5
    run=60  dpt=3..11  eff=238509  wrg=21021  wck=4.11  ngd=1865  bnds=1..5
    run=61  dpt=4..11  eff=241292  wrg=21268  wck=4.16  ngd=1906  bnds=1..5
    run=62  dpt=3..11  eff=244986  wrg=21538  wck=4.19  ngd=1923  bnds=1..5
    run=63  dpt=3..7  eff=248043  wrg=21834  wck=4.25  ngd=1956  bnds=1..5
    run=64  dpt=2..9  eff=251996  wrg=22157  wck=4.29  ngd=1994  bnds=1..5
    run=65  dpt=2..10  eff=255693  wrg=22517  wck=4.33  ngd=1997  bnds=1..5
    run=66  dpt=3..10  eff=260710  wrg=22910  wck=4.40  ngd=2019  bnds=1..5
    run=67  dpt=1..9  eff=264448  wrg=23347  wck=4.44  ngd=2047  bnds=1..5
    run=68  dpt=3..9  eff=269990  wrg=23823  wck=4.52  ngd=2069  bnds=1..5
    run=69  dpt=1..9  eff=276045  wrg=24358  wck=4.65  ngd=2106  bnds=1..5
    run=70  dpt=2..8  eff=282687  wrg=24932  wck=4.75  ngd=2151  bnds=1..5
    run=71  dpt=1..8  eff=287426  wrg=25595  wck=4.91  ngd=2199  bnds=1..5
    run=72  dpt=1..9  eff=295447  wrg=26292  wck=5.00  ngd=2207  bnds=1..5
    run=73  dpt=2..11  eff=304620  wrg=27072  wck=5.14  ngd=2251  bnds=1..5
    run=74  dpt=1..9  eff=314499  wrg=27916  wck=5.23  ngd=2275  bnds=1..5
    run=75  dpt=2..10  eff=323386  wrg=28854  wck=5.31  ngd=2302  bnds=1..5
    run=76  dpt=2..9  eff=335598  wrg=29884  wck=5.45  ngd=2324  bnds=1..5
    run=77  dpt=1..9  eff=344873  wrg=31023  wck=5.57  ngd=2339  bnds=1..5
    run=78  dpt=2..9  eff=359870  wrg=32268  wck=5.76  ngd=2385  bnds=1..5
    run=79  dpt=1..8  eff=370448  wrg=33643  wck=5.89  ngd=2433  bnds=1..5
    run=80  dpt=1..9  eff=389709  wrg=35145  wck=6.08  ngd=2476  bnds=1..5
    ...resetting weights (nValues: 20552)
    run=81  dpt=6..44  eff=409116  wrg=36787  wck=6.34  ngd=2551  bnds=1..5
    run=82  dpt=1..21  eff=427774  wrg=38608  wck=6.60  ngd=2590  bnds=1..5
    run=83  dpt=1..15  eff=457453  wrg=40612  wck=6.87  ngd=2619  bnds=1..5
    run=84  dpt=1..6  eff=486804  wrg=42836  wck=7.17  ngd=2633  bnds=1..5
    run=85  dpt=1..8  eff=515331  wrg=45269  wck=7.64  ngd=2673  bnds=1..5
    run=86  dpt=1..12  eff=552324  wrg=47972  wck=8.20  ngd=2740  bnds=1..5
    run=87  dpt=1..11  eff=592502  wrg=50927  wck=8.72  ngd=2796  bnds=1..5
    run=88  dpt=1..10  eff=633197  wrg=54200  wck=9.36  ngd=2821  bnds=1..5
    run=89  dpt=1..9  eff=683541  wrg=57837  wck=9.86  ngd=2878  bnds=1..5
    run=90  dpt=1..8  eff=736459  wrg=61889  wck=10.5  ngd=2922  bnds=1..5
    run=91  dpt=1..8  eff=807774  wrg=66299  wck=11.1  ngd=2995  bnds=1..5
    run=92  dpt=0..6  eff=867567  wrg=71108  wck=11.9  ngd=3037  bnds=1..5
    run=93  dpt=0..6  eff=934365  wrg=76400  wck=12.5  ngd=3073  bnds=1..5
    run=94  dpt=0..5  eff=996335  wrg=82246  wck=13.3  ngd=3114  bnds=1..5
    run=95  dpt=0..6  eff=1075265  wrg=88729  wck=14.1  ngd=3149  bnds=1..5
    run=96  dpt=0..4  eff=1161576  wrg=95871  wck=15.1  ngd=3178  bnds=1..5
    run=97  dpt=0..4  eff=1273074  wrg=103869  wck=16.0  ngd=3206  bnds=1..5
    run=98  dpt=0..3  eff=1399061  wrg=110406  wck=17.0  ngd=3206  bnds=6..5

  Global
    eff=1399061  nogoods=3206
    Stop=FULL_EXPLORATION  wrong=110406  bestBound=6  bestBoundWck=8.966  bestBoundCpu=5.14  foundSolutions=18  firstSolCpu=1.453
    wck=22.1  cpu=17.687  mem=8M98


  Solution 18 in JSON format:
   {
    freq_emi: [112, 112, 294, 112, 112, 42, 42, 350, 294, 350, 168, 112, 42, 350, 350, 42, 350, 112, 42, 224, 350, 112, 168, 42, 168, 294, 294, 112, 350, 294, 168, 350, 168, 42, 350, 112, 224, 224, 168, 168, 350, 42, 42, 168, 42, 42, 294, 42, 168, 168, 224, 42, 168, 350, 42, 294, 112, 112, 42, 112, 42, 168, 224, 168, 350, 42, 112, 224, 42, 294, 224, 350, 294, 224, 350, 294, 42, 42, 112, 294, 294, 350, 350, 294, 42, 168, 294, 350, 112, 42, 42, 350, 42, 224, 112, 294, 112, 294, 42, 112, 42, 294, 168, 294, 350, 112, 112, 294, 224, 168, 168, 42, 112, 350, 224, 112, 112, 112, 42, 224, 168, 350, 294, 42, 112, 112, 294, 350, 294, 112, 224, 42, 350, 350, 112, 350, 224, 294, 350, 350, 294, 224, 350, 112, 294, 224, 224, 224, 294, 42, 350, 112, 42, 224, 168, 42, 294, 112, 224, 224, 224, 42, 42, 168, 350, 42, 42, 112, 294, 224, 350, 294, 224, 224, 42, 224, 350, 224, 112, 168, 350, 294, 224, 224, 224, 224, 42, 42, 224, 294, 42, 224, 112, 112, 112, 42, 350, 350, 42, 294, 168, 168, 224, 112, 112, 294, 112, 350, 294, 168, 350, 294, 112, 294, 224, 112, 224, 112, 294, 294, 42, 112, 294, 42, 294, 42, 42, 294, 224, 224, 112, 42, 168, 224, 224, 350, 112, 112, 42, 112, 224, 294, 42, 42, 112, 42, 294, 42, 42, 224],
    freq_rec: [294, 294, 112, 294, 294, 224, 224, 168, 112, 168, 350, 294, 224, 168, 168, 224, 168, 294, 224, 42, 168, 294, 350, 224, 350, 112, 112, 294, 168, 112, 350, 168, 350, 224, 168, 294, 42, 42, 350, 350, 168, 224, 224, 350, 224, 224, 112, 224, 350, 350, 42, 224, 350, 168, 224, 112, 294, 294, 224, 294, 224, 350, 42, 350, 168, 224, 294, 42, 224, 112, 42, 168, 112, 42, 168, 112, 224, 224, 294, 112, 112, 168, 168, 112, 224, 350, 112, 168, 294, 224, 224, 168, 224, 42, 294, 112, 294, 112, 224, 294, 224, 112, 350, 112, 168, 294, 294, 112, 42, 350, 350, 224, 294, 168, 42, 294, 294, 294, 224, 42, 350, 168, 112, 224, 294, 294, 112, 168, 112, 294, 42, 224, 168, 168, 294, 168, 42, 112, 168, 168, 112, 42, 168, 294, 112, 42, 42, 42, 112, 224, 168, 294, 224, 42, 350, 224, 112, 294, 42, 42, 42, 224, 224, 350, 168, 224, 224, 294, 112, 42, 168, 112, 42, 42, 224, 42, 168, 42, 294, 350, 168, 112, 42, 42, 42, 42, 224, 224, 42, 112, 224, 42, 294, 294, 294, 224, 168, 168, 224, 112, 350, 350, 42, 294, 294, 112, 294, 168, 112, 350, 168, 112, 294, 112, 42, 294, 42, 294, 112, 112, 224, 294, 112, 224, 112, 224, 224, 112, 42, 42, 294, 224, 350, 42, 42, 168, 294, 294, 224, 294, 42, 112, 224, 224, 294, 224, 112, 224, 224, 42]
   }

s OPTIMUM FOUND

v <instantiation id='sol18' type='solution' cost='6'> <list> freq_emi[] freq_rec[] </list> <values> 112x2 294 112x2 42x2 350 294 350 168 112 42 350x2 42 350 112 42 224 350 112 168 42 168 294x2 112 350 294 168 350 168 42 350 112 224x2 168x2 350 42x2 168 42x2 294 42 168x2 224 42 168 350 42 294 112x2 42 112 42 168 224 168 350 42 112 224 42 294 224 350 294 224 350 294 42x2 112 294x2 350x2 294 42 168 294 350 112 42x2 350 42 224 112 294 112 294 42 112 42 294 168 294 350 112x2 294 224 168x2 42 112 350 224 112x3 42 224 168 350 294 42 112x2 294 350 294 112 224 42 350x2 112 350 224 294 350x2 294 224 350 112 294 224x3 294 42 350 112 42 224 168 42 294 112 224x3 42x2 168 350 42x2 112 294 224 350 294 224x2 42 224 350 224 112 168 350 294 224x4 42x2 224 294 42 224 112x3 42 350x2 42 294 168x2 224 112x2 294 112 350 294 168 350 294 112 294 224 112 224 112 294x2 42 112 294 42 294 42x2 294 224x2 112 42 168 224x2 350 112x2 42 112 224 294 42x2 112 42 294 42x2 224 294x2 112 294x2 224x2 168 112 168 350 294 224 168x2 224 168 294 224 42 168 294 350 224 350 112x2 294 168 112 350 168 350 224 168 294 42x2 350x2 168 224x2 350 224x2 112 224 350x2 42 224 350 168 224 112 294x2 224 294 224 350 42 350 168 224 294 42 224 112 42 168 112 42 168 112 224x2 294 112x2 168x2 112 224 350 112 168 294 224x2 168 224 42 294 112 294 112 224 294 224 112 350 112 168 294x2 112 42 350x2 224 294 168 42 294x3 224 42 350 168 112 224 294x2 112 168 112 294 42 224 168x2 294 168 42 112 168x2 112 42 168 294 112 42x3 112 224 168 294 224 42 350 224 112 294 42x3 224x2 350 168 224x2 294 112 42 168 112 42x2 224 42 168 42 294 350 168 112 42x4 224x2 42 112 224 42 294x3 224 168x2 224 112 350x2 42 294x2 112 294 168 112 350 168 112 294 112 42 294 42 294 112x2 224 294 112 224 112 224x2 112 42x2 294 224 350 42x2 168 294x2 224 294 42 112 224x2 294 224 112 224x2 42 </values> </instantiation>

d WRONG DECISIONS 110406
d NUMBER OF SOLUTIONS 18
d BOUND 6
d COMPLETE EXPLORATION

c real time : 17.687

  * Solved by Ace in    23.03 seconds

  NB: use the solver option v, as in -solver=[choco,v] or -solver=[ace,v] to see directly the output of the solver.

<instantiation type="solution optimal" cost="6">
  <list> freq_emi[] freq_rec[] </list>
  <values> 112x2 294 112x2 42x2 350 294 350 168 112 42 350x2 42 350 112 42 224 350 112 168 42 168 294x2 112 350 294 168 350 168 42 350 112 224x2 168x2 350 42x2 168 42x2 294 42 168x2 224 42 168 350 42 294 112x2 42 112 42 168 224 168 350 42 112 224 42 294 224 350 294 224 350 294 42x2 112 294x2 350x2 294 42 168 294 350 112 42x2 350 42 224 112 294 112 294 42 112 42 294 168 294 350 112x2 294 224 168x2 42 112 350 224 112x3 42 224 168 350 294 42 112x2 294 350 294 112 224 42 350x2 112 350 224 294 350x2 294 224 350 112 294 224x3 294 42 350 112 42 224 168 42 294 112 224x3 42x2 168 350 42x2 112 294 224 350 294 224x2 42 224 350 224 112 168 350 294 224x4 42x2 224 294 42 224 112x3 42 350x2 42 294 168x2 224 112x2 294 112 350 294 168 350 294 112 294 224 112 224 112 294x2 42 112 294 42 294 42x2 294 224x2 112 42 168 224x2 350 112x2 42 112 224 294 42x2 112 42 294 42x2 224 294x2 112 294x2 224x2 168 112 168 350 294 224 168x2 224 168 294 224 42 168 294 350 224 350 112x2 294 168 112 350 168 350 224 168 294 42x2 350x2 168 224x2 350 224x2 112 224 350x2 42 224 350 168 224 112 294x2 224 294 224 350 42 350 168 224 294 42 224 112 42 168 112 42 168 112 224x2 294 112x2 168x2 112 224 350 112 168 294 224x2 168 224 42 294 112 294 112 224 294 224 112 350 112 168 294x2 112 42 350x2 224 294 168 42 294x3 224 42 350 168 112 224 294x2 112 168 112 294 42 224 168x2 294 168 42 112 168x2 112 42 168 294 112 42x3 112 224 168 294 224 42 350 224 112 294 42x3 224x2 350 168 224x2 294 112 42 168 112 42x2 224 42 168 42 294 350 168 112 42x4 224x2 42 112 224 42 294x3 224 168x2 224 112 350x2 42 294x2 112 294 168 112 350 168 112 294 112 42 294 42 294 112x2 224 294 112 224 112 224x2 112 42x2 294 224 350 42x2 168 294x2 224 294 42 112 224x2 294 224 112 224x2 42 </values>
</instantiation>
