  PyCSP3 (Python:3.7.9, Path:C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\compiler.py)

  * Generating the file essai_cop_mod2-card-reformulate_celar_250_25_15_5_0.xml completed in     0.36 seconds.


  * Solving by Ace in progress ... 
    with command:  java -jar C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\solvers\abscon\ACE-21-05.jar essai_cop_mod2-card-reformulate_celar_250_25_15_5_0.xml  -v=1 -npc
  * Log file of the solver: C:\Users\HASEE\Desktop\Projet MRO\données-reformulées-cop\ACE\Card\solver_0xe094673501fa_5356_0.log

ACE (AbsCon Essence) v21.05 

  Instance essai_cop_mod2-card-reformulate_celar_250_25_15_5_0

  Loading variables...
  Loading constraints...

  Domains
    nTypes=437  nValues=23099  sizes=[40#32,41#43,42#28,43#39...49#37,50#36,51#45,52#49]
  Variables
    count=500  degrees=[5#10,6#128,7#28,8#122...23#2,27#2,30#2,32#2]
  Constraints
    count=1585  nSpecific=1585  arities=[2#1558,6#2,10#1,12#1...26#3,28#1,30#3,500#2]
    distribution=[DistEQ2#250,DistGE2#1248,NValuesCstGE#1,NValuesCstLE#26,SubEQ2#60]
    wck=5.07  cpu=1.328  mem=11M816
  Objective
    way=min  type=NValuesCstLE  bounds=1..500

  Building solver... 

  Solver
    guaranteedGAC=false
    wck=5.12  cpu=1.375  mem=10M962

  Preprocessing
    eff=374  nValues=20684  nACremovedValues=2415  inconsistency=false
    wck=0.01  cpu=1.375  mem=10M962

o 31  5.18
o 30  5.20
o 29  5.21
o 28  5.23
o 27  5.25
o 26  5.27
o 25  5.30
o 24  5.31
o 23  5.33
o 22  5.35
    run=0  dpt=110..499  eff=5320  wrg=168  wck=0.24  ngd=17  bnds=1..21
    run=1  dpt=63..103  eff=7032  wrg=273  wck=0.25  ngd=26  bnds=1..21
    run=2  dpt=35..66  eff=8473  wrg=419  wck=0.32  ngd=29  bnds=1..21
o 20  5.46
    run=3  dpt=12..499  eff=14085  wrg=691  wck=0.40  ngd=39  bnds=1..19
    run=4  dpt=23..35  eff=16499  wrg=808  wck=0.44  ngd=48  bnds=1..19
o 18  5.59
o 16  5.66
    run=5  dpt=10..499  eff=21633  wrg=1218  wck=0.55  ngd=57  bnds=1..15
o 15  5.71
o 14  5.71
    run=6  dpt=8..499  eff=25505  wrg=1431  wck=0.62  ngd=78  bnds=1..13
o 13  5.79
o 12  5.81
    run=7  dpt=8..499  eff=28908  wrg=1637  wck=0.70  ngd=101  bnds=1..11
o 10  5.86
    run=8  dpt=5..499  eff=31530  wrg=1839  wck=0.75  ngd=103  bnds=1..9
    run=9  dpt=7..16  eff=33499  wrg=1946  wck=0.77  ngd=117  bnds=1..9
o 9  5.94
o 8  5.98
    run=10  dpt=3..499  eff=38181  wrg=2117  wck=0.91  ngd=134  bnds=1..7
    run=11  dpt=5..8  eff=39778  wrg=2223  wck=0.92  ngd=135  bnds=1..7
    run=12  dpt=4..49  eff=43309  wrg=2339  wck=0.95  ngd=159  bnds=1..7
    run=13  dpt=5..8  eff=44799  wrg=2467  wck=0.96  ngd=162  bnds=1..7
    run=14  dpt=24..44  eff=46415  wrg=2611  wck=0.98  ngd=180  bnds=1..7
    run=15  dpt=5..8  eff=48394  wrg=2766  wck=1.00  ngd=193  bnds=1..7
    run=16  dpt=3..29  eff=50537  wrg=2938  wck=1.03  ngd=209  bnds=1..7
    run=17  dpt=3..10  eff=54326  wrg=3139  wck=1.09  ngd=248  bnds=1..7
    run=18  dpt=4..8  eff=56406  wrg=3348  wck=1.13  ngd=265  bnds=1..7
    run=19  dpt=4..28  eff=59652  wrg=3576  wck=1.16  ngd=294  bnds=1..7
    run=20  dpt=5..7  eff=61867  wrg=3830  wck=1.19  ngd=322  bnds=1..7
o 7  6.40
o 6  6.46
    run=21  dpt=3..499  eff=68172  wrg=4294  wck=1.35  ngd=347  bnds=1..5
    run=22  dpt=2..9  eff=69970  wrg=4397  wck=1.37  ngd=380  bnds=1..5
    run=23  dpt=3..8  eff=70997  wrg=4512  wck=1.37  ngd=386  bnds=1..5
    run=24  dpt=2..8  eff=73055  wrg=4639  wck=1.40  ngd=398  bnds=1..5
    run=25  dpt=4..9  eff=74279  wrg=4781  wck=1.42  ngd=401  bnds=1..5
    run=26  dpt=2..8  eff=75954  wrg=4932  wck=1.43  ngd=438  bnds=1..5
    run=27  dpt=2..6  eff=78480  wrg=5102  wck=1.46  ngd=443  bnds=1..5
    run=28  dpt=2..9  eff=81037  wrg=5294  wck=1.50  ngd=480  bnds=1..5
    run=29  dpt=2..8  eff=84387  wrg=5514  wck=1.53  ngd=492  bnds=1..5
    run=30  dpt=2..8  eff=88013  wrg=5743  wck=1.56  ngd=504  bnds=1..5
    run=31  dpt=1..9  eff=90988  wrg=5989  wck=1.57  ngd=547  bnds=1..5
    run=32  dpt=2..5  eff=93691  wrg=6256  wck=1.60  ngd=567  bnds=1..5
    run=33  dpt=1..7  eff=98041  wrg=6567  wck=1.69  ngd=588  bnds=1..5
    run=34  dpt=1..10  eff=101924  wrg=6894  wck=1.72  ngd=611  bnds=1..5
    run=35  dpt=1..9  eff=106216  wrg=7261  wck=1.76  ngd=671  bnds=1..5
    run=36  dpt=1..7  eff=112029  wrg=7663  wck=1.83  ngd=713  bnds=1..5
    run=37  dpt=3..6  eff=116191  wrg=8105  wck=1.89  ngd=715  bnds=1..5
    run=38  dpt=1..8  eff=121252  wrg=8596  wck=1.93  ngd=738  bnds=1..5
    run=39  dpt=1..6  eff=128350  wrg=9151  wck=2.05  ngd=739  bnds=1..5
    run=40  dpt=1..7  eff=135118  wrg=9754  wck=2.09  ngd=776  bnds=1..5
    run=41  dpt=1..7  eff=144013  wrg=10412  wck=2.19  ngd=786  bnds=1..5
    run=42  dpt=1..7  eff=153107  wrg=11153  wck=2.27  ngd=836  bnds=1..5
    run=43  dpt=2..5  eff=163438  wrg=11925  wck=2.39  ngd=881  bnds=1..5
    run=44  dpt=0..5  eff=174862  wrg=12816  wck=2.55  ngd=887  bnds=1..5
    run=45  dpt=0..5  eff=184064  wrg=13761  wck=2.65  ngd=909  bnds=1..5
    run=46  dpt=0..6  eff=195468  wrg=14828  wck=2.75  ngd=921  bnds=1..5
    run=47  dpt=0..7  eff=212641  wrg=16027  wck=2.94  ngd=945  bnds=1..5
    run=48  dpt=0..5  eff=227533  wrg=17294  wck=3.04  ngd=968  bnds=1..5
    run=49  dpt=0..5  eff=240913  wrg=18688  wck=3.18  ngd=978  bnds=1..5
    run=50  dpt=0..4  eff=258667  wrg=20250  wck=3.35  ngd=982  bnds=1..5
    ...resetting weights (nValues: 20658)
    run=51  dpt=1..10  eff=266810  wrg=21901  wck=3.64  ngd=1022  bnds=1..5
    run=52  dpt=1..29  eff=286016  wrg=23741  wck=3.80  ngd=1048  bnds=1..5
    run=53  dpt=1..6  eff=303706  wrg=25779  wck=4.06  ngd=1107  bnds=1..5
    run=54  dpt=2..5  eff=325828  wrg=28018  wck=4.41  ngd=1154  bnds=1..5
    run=55  dpt=0..5  eff=345397  wrg=30520  wck=4.74  ngd=1169  bnds=1..5
    run=56  dpt=0..5  eff=368211  wrg=33252  wck=5.12  ngd=1178  bnds=1..5
    run=57  dpt=0..4  eff=392511  wrg=36261  wck=5.49  ngd=1193  bnds=1..5
    run=58  dpt=0..4  eff=421868  wrg=39584  wck=5.95  ngd=1206  bnds=1..5
    run=59  dpt=0..4  eff=454223  wrg=43312  wck=6.39  ngd=1238  bnds=1..5
    run=60  dpt=0..4  eff=488217  wrg=47432  wck=6.86  ngd=1253  bnds=1..5
    run=61  dpt=0..3  eff=536297  wrg=52173  wck=7.44  ngd=1263  bnds=1..5
    run=62  dpt=0..3  eff=550039  wrg=53397  wck=7.57  ngd=1263  bnds=6..5

  Global
    eff=550039  nogoods=1263
    Stop=FULL_EXPLORATION  wrong=53397  bestBound=6  bestBoundWck=6.456  bestBoundCpu=2.578  foundSolutions=22  firstSolCpu=1.406
    wck=12.7  cpu=8.437  mem=11M466


  Solution 22 in JSON format:
   {
    freq_emi: [126, 14, 308, 14, 126, 196, 196, 126, 126, 14, 196, 308, 196, 196, 308, 308, 14, 14, 14, 126, 308, 602, 14, 602, 14, 420, 14, 14, 126, 308, 420, 420, 420, 14, 126, 196, 14, 420, 126, 14, 14, 14, 14, 14, 196, 308, 126, 602, 420, 308, 14, 602, 196, 14, 602, 308, 308, 308, 602, 308, 126, 308, 308, 14, 196, 308, 420, 14, 126, 14, 602, 126, 308, 308, 14, 420, 14, 14, 602, 196, 308, 14, 126, 308, 14, 14, 126, 602, 308, 196, 126, 14, 126, 14, 196, 126, 14, 196, 420, 14, 420, 308, 196, 14, 196, 196, 602, 196, 308, 602, 308, 126, 420, 308, 14, 14, 196, 14, 602, 14, 14, 126, 196, 196, 14, 126, 196, 420, 196, 14, 602, 126, 14, 308, 126, 14, 14, 196, 14, 126, 126, 14, 420, 196, 14, 308, 308, 126, 308, 196, 602, 126, 602, 196, 126, 14, 308, 126, 14, 126, 308, 308, 420, 196, 196, 420, 602, 308, 602, 602, 196, 196, 126, 308, 126, 196, 602, 196, 126, 126, 602, 14, 308, 14, 602, 196, 420, 308, 602, 196, 196, 602, 14, 14, 196, 602, 420, 14, 196, 308, 602, 308, 126, 196, 308, 14, 126, 602, 196, 602, 308, 420, 126, 14, 126, 308, 196, 126, 14, 14, 420, 14, 14, 14, 126, 126, 196, 308, 196, 308, 602, 126, 14, 420, 126, 420, 14, 196, 14, 602, 420, 126, 308, 308, 602, 308, 126, 196, 602, 196],
    freq_rec: [308, 196, 126, 196, 308, 14, 14, 308, 308, 196, 14, 126, 14, 14, 126, 126, 196, 196, 196, 308, 126, 420, 196, 420, 196, 602, 196, 196, 308, 126, 602, 602, 602, 196, 308, 14, 196, 602, 308, 196, 196, 196, 196, 196, 14, 126, 308, 420, 602, 126, 196, 420, 14, 196, 420, 126, 126, 126, 420, 126, 308, 126, 126, 196, 14, 126, 602, 196, 308, 196, 420, 308, 126, 126, 196, 602, 196, 196, 420, 14, 126, 196, 308, 126, 196, 196, 308, 420, 126, 14, 308, 196, 308, 196, 14, 308, 196, 14, 602, 196, 602, 126, 14, 196, 14, 14, 420, 14, 126, 420, 126, 308, 602, 126, 196, 196, 14, 196, 420, 196, 196, 308, 14, 14, 196, 308, 14, 602, 14, 196, 420, 308, 196, 126, 308, 196, 196, 14, 196, 308, 308, 196, 602, 14, 196, 126, 126, 308, 126, 14, 420, 308, 420, 14, 308, 196, 126, 308, 196, 308, 126, 126, 602, 14, 14, 602, 420, 126, 420, 420, 14, 14, 308, 126, 308, 14, 420, 14, 308, 308, 420, 196, 126, 196, 420, 14, 602, 126, 420, 14, 14, 420, 196, 196, 14, 420, 602, 196, 14, 126, 420, 126, 308, 14, 126, 196, 308, 420, 14, 420, 126, 602, 308, 196, 308, 126, 14, 308, 196, 196, 602, 196, 196, 196, 308, 308, 14, 126, 14, 126, 420, 308, 196, 602, 308, 602, 196, 14, 196, 420, 602, 308, 126, 126, 420, 126, 308, 14, 420, 14]
   }

s OPTIMUM FOUND

v <instantiation id='sol22' type='solution' cost='6'> <list> freq_emi[] freq_rec[] </list> <values> 126 14 308 14 126 196x2 126x2 14 196 308 196x2 308x2 14x3 126 308 602 14 602 14 420 14x2 126 308 420x3 14 126 196 14 420 126 14x5 196 308 126 602 420 308 14 602 196 14 602 308x3 602 308 126 308x2 14 196 308 420 14 126 14 602 126 308x2 14 420 14x2 602 196 308 14 126 308 14x2 126 602 308 196 126 14 126 14 196 126 14 196 420 14 420 308 196 14 196x2 602 196 308 602 308 126 420 308 14x2 196 14 602 14x2 126 196x2 14 126 196 420 196 14 602 126 14 308 126 14x2 196 14 126x2 14 420 196 14 308x2 126 308 196 602 126 602 196 126 14 308 126 14 126 308x2 420 196x2 420 602 308 602x2 196x2 126 308 126 196 602 196 126x2 602 14 308 14 602 196 420 308 602 196x2 602 14x2 196 602 420 14 196 308 602 308 126 196 308 14 126 602 196 602 308 420 126 14 126 308 196 126 14x2 420 14x3 126x2 196 308 196 308 602 126 14 420 126 420 14 196 14 602 420 126 308x2 602 308 126 196 602 196 308 196 126 196 308 14x2 308x2 196 14 126 14x2 126x2 196x3 308 126 420 196 420 196 602 196x2 308 126 602x3 196 308 14 196 602 308 196x5 14 126 308 420 602 126 196 420 14 196 420 126x3 420 126 308 126x2 196 14 126 602 196 308 196 420 308 126x2 196 602 196x2 420 14 126 196 308 126 196x2 308 420 126 14 308 196 308 196 14 308 196 14 602 196 602 126 14 196 14x2 420 14 126 420 126 308 602 126 196x2 14 196 420 196x2 308 14x2 196 308 14 602 14 196 420 308 196 126 308 196x2 14 196 308x2 196 602 14 196 126x2 308 126 14 420 308 420 14 308 196 126 308 196 308 126x2 602 14x2 602 420 126 420x2 14x2 308 126 308 14 420 14 308x2 420 196 126 196 420 14 602 126 420 14x2 420 196x2 14 420 602 196 14 126 420 126 308 14 126 196 308 420 14 420 126 602 308 196 308 126 14 308 196x2 602 196x3 308x2 14 126 14 126 420 308 196 602 308 602 196 14 196 420 602 308 126x2 420 126 308 14 420 14 </values> </instantiation>

d WRONG DECISIONS 53397
d NUMBER OF SOLUTIONS 22
d BOUND 6
d COMPLETE EXPLORATION

c real time : 8.437

  * Solved by Ace in    13.55 seconds

  NB: use the solver option v, as in -solver=[choco,v] or -solver=[ace,v] to see directly the output of the solver.

<instantiation type="solution optimal" cost="6">
  <list> freq_emi[] freq_rec[] </list>
  <values> 126 14 308 14 126 196x2 126x2 14 196 308 196x2 308x2 14x3 126 308 602 14 602 14 420 14x2 126 308 420x3 14 126 196 14 420 126 14x5 196 308 126 602 420 308 14 602 196 14 602 308x3 602 308 126 308x2 14 196 308 420 14 126 14 602 126 308x2 14 420 14x2 602 196 308 14 126 308 14x2 126 602 308 196 126 14 126 14 196 126 14 196 420 14 420 308 196 14 196x2 602 196 308 602 308 126 420 308 14x2 196 14 602 14x2 126 196x2 14 126 196 420 196 14 602 126 14 308 126 14x2 196 14 126x2 14 420 196 14 308x2 126 308 196 602 126 602 196 126 14 308 126 14 126 308x2 420 196x2 420 602 308 602x2 196x2 126 308 126 196 602 196 126x2 602 14 308 14 602 196 420 308 602 196x2 602 14x2 196 602 420 14 196 308 602 308 126 196 308 14 126 602 196 602 308 420 126 14 126 308 196 126 14x2 420 14x3 126x2 196 308 196 308 602 126 14 420 126 420 14 196 14 602 420 126 308x2 602 308 126 196 602 196 308 196 126 196 308 14x2 308x2 196 14 126 14x2 126x2 196x3 308 126 420 196 420 196 602 196x2 308 126 602x3 196 308 14 196 602 308 196x5 14 126 308 420 602 126 196 420 14 196 420 126x3 420 126 308 126x2 196 14 126 602 196 308 196 420 308 126x2 196 602 196x2 420 14 126 196 308 126 196x2 308 420 126 14 308 196 308 196 14 308 196 14 602 196 602 126 14 196 14x2 420 14 126 420 126 308 602 126 196x2 14 196 420 196x2 308 14x2 196 308 14 602 14 196 420 308 196 126 308 196x2 14 196 308x2 196 602 14 196 126x2 308 126 14 420 308 420 14 308 196 126 308 196 308 126x2 602 14x2 602 420 126 420x2 14x2 308 126 308 14 420 14 308x2 420 196 126 196 420 14 602 126 420 14x2 420 196x2 14 420 602 196 14 126 420 126 308 14 126 196 308 420 14 420 126 602 308 196 308 126 14 308 196x2 602 196x3 308x2 14 126 14 126 420 308 196 602 308 602 196 14 196 420 602 308 126x2 420 126 308 14 420 14 </values>
</instantiation>
