  PyCSP3 (Python:3.7.9, Path:C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\compiler.py)

  * Generating the file essai_cop_mod2-card-reformulate_celar_500_30_20_5_0.xml completed in     0.75 seconds.


  * Solving by Ace in progress ... 
    with command:  java -jar C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\solvers\abscon\ACE-21-05.jar essai_cop_mod2-card-reformulate_celar_500_30_20_5_0.xml  -v=1 -npc
  * Log file of the solver: C:\Users\HASEE\Desktop\Projet MRO\données-reformulées-cop\ACE\Card\solver_0xe094673501fa_13628_0.log

ACE (AbsCon Essence) v21.05 

  Instance essai_cop_mod2-card-reformulate_celar_500_30_20_5_0

  Loading variables...
  Loading constraints...

  Domains
    nTypes=876  nValues=45945  sizes=[40#75,41#91,42#72,43#70...49#68,50#63,51#76,52#85]
  Variables
    count=1000  degrees=[5#30,6#236,7#36,8#194...20#6,21#2,22#6,23#4]
  Constraints
    count=3254  nSpecific=3254  arities=[2#3222,20#1,22#3,26#2...38#5,40#2,42#3,1000#2]
    distribution=[DistEQ2#500,DistGE2#2600,NValuesCstGE#1,NValuesCstLE#31,SubEQ2#122]
    wck=5.22  cpu=1.515  mem=14M875
  Objective
    way=min  type=NValuesCstLE  bounds=1..1000

  Building solver... 

  Solver
    guaranteedGAC=false
    wck=5.27  cpu=1.562  mem=13M974

  Preprocessing
    eff=754  nValues=40609  nACremovedValues=5336  inconsistency=false
    wck=0.018  cpu=1.578  mem=14M100

o 36  5.45
o 35  5.50
o 34  5.55
o 33  5.59
o 32  5.63
o 30  5.71
o 29  5.78
o 28  5.82
o 27  5.86
o 26  5.93
    run=0  dpt=200..999  eff=8888  wrg=165  wck=0.69  ngd=20  bnds=1..25
    run=1  dpt=159..210  eff=11920  wrg=358  wck=0.86  ngd=22  bnds=1..25
o 25  6.23
    run=2  dpt=42..999  eff=16503  wrg=515  wck=1.22  ngd=24  bnds=1..24
o 24  6.59
o 23  6.72
o 22  6.77
    run=3  dpt=22..999  eff=26461  wrg=817  wck=1.57  ngd=36  bnds=1..21
    run=4  dpt=21..406  eff=30130  wrg=949  wck=1.65  ngd=49  bnds=1..21
    run=5  dpt=22..476  eff=32885  wrg=1066  wck=1.72  ngd=69  bnds=1..21
    run=6  dpt=20..324  eff=35785  wrg=1193  wck=1.79  ngd=113  bnds=1..21
    run=7  dpt=22..242  eff=39510  wrg=1339  wck=1.84  ngd=127  bnds=1..21
o 20  7.23
    run=8  dpt=18..999  eff=48101  wrg=1844  wck=2.08  ngd=130  bnds=1..19
    run=9  dpt=18..133  eff=51108  wrg=1961  wck=2.14  ngd=188  bnds=1..19
    run=10  dpt=17..72  eff=54946  wrg=2184  wck=2.28  ngd=192  bnds=1..19
    run=11  dpt=17..143  eff=58225  wrg=2317  wck=2.33  ngd=211  bnds=1..19
o 19  7.71
o 18  7.77
o 17  7.89
o 16  8.01
    run=12  dpt=14..999  eff=71553  wrg=2651  wck=2.82  ngd=243  bnds=1..15
    run=13  dpt=12..193  eff=74306  wrg=2751  wck=2.91  ngd=343  bnds=1..15
    run=14  dpt=17..118  eff=76893  wrg=2865  wck=2.97  ngd=397  bnds=1..15
o 15  8.34
o 14  8.44
    run=15  dpt=9..999  eff=84686  wrg=3056  wck=3.25  ngd=444  bnds=1..13
    run=16  dpt=13..228  eff=88034  wrg=3188  wck=3.32  ngd=499  bnds=1..13
o 13  8.71
o 12  8.84
    run=17  dpt=15..999  eff=97130  wrg=3409  wck=3.64  ngd=589  bnds=1..11
    run=18  dpt=8..41  eff=101023  wrg=3533  wck=3.72  ngd=610  bnds=1..11
    run=19  dpt=11..115  eff=103580  wrg=3648  wck=3.77  ngd=673  bnds=1..11
    run=20  dpt=16..63  eff=105888  wrg=3778  wck=3.80  ngd=698  bnds=1..11
    run=21  dpt=22..99  eff=108409  wrg=3922  wck=3.90  ngd=723  bnds=1..11
    run=22  dpt=16..60  eff=111192  wrg=4082  wck=3.93  ngd=748  bnds=1..11
    run=23  dpt=22..94  eff=113991  wrg=4257  wck=4.05  ngd=780  bnds=1..11
    run=24  dpt=17..61  eff=116380  wrg=4451  wck=4.08  ngd=793  bnds=1..11
    run=25  dpt=20..82  eff=119222  wrg=4665  wck=4.25  ngd=806  bnds=1..11
    run=26  dpt=18..54  eff=122203  wrg=4902  wck=4.29  ngd=825  bnds=1..11
    run=27  dpt=18..72  eff=125482  wrg=5158  wck=4.45  ngd=846  bnds=1..11
    run=28  dpt=16..50  eff=128762  wrg=5445  wck=4.50  ngd=864  bnds=1..11
    run=29  dpt=18..57  eff=132263  wrg=5761  wck=4.73  ngd=879  bnds=1..11
    run=30  dpt=15..46  eff=135599  wrg=6105  wck=4.79  ngd=894  bnds=1..11
    run=31  dpt=17..103  eff=141220  wrg=6492  wck=5.07  ngd=898  bnds=1..11
    run=32  dpt=10..349  eff=147597  wrg=6885  wck=5.21  ngd=1100  bnds=1..11
    run=33  dpt=14..164  eff=154397  wrg=7364  wck=5.49  ngd=1116  bnds=1..11
    run=34  dpt=19..282  eff=162325  wrg=7919  wck=5.81  ngd=1142  bnds=1..11
    run=35  dpt=13..256  eff=168649  wrg=8488  wck=5.98  ngd=1254  bnds=1..11
    run=36  dpt=13..388  eff=174517  wrg=9062  wck=6.13  ngd=1478  bnds=1..11
    run=37  dpt=14..205  eff=180665  wrg=9732  wck=6.25  ngd=1544  bnds=1..11
o 11  11.7
o 10  11.7
o 9  11.9
o 8  12.0
    run=38  dpt=10..999  eff=196334  wrg=10726  wck=6.89  ngd=1594  bnds=1..7
    run=39  dpt=8..21  eff=198459  wrg=10830  wck=6.95  ngd=1644  bnds=1..7
    run=40  dpt=9..53  eff=200518  wrg=10948  wck=7.03  ngd=1685  bnds=1..7
    run=41  dpt=16..20  eff=202738  wrg=11077  wck=7.08  ngd=1698  bnds=1..7
    run=42  dpt=9..51  eff=205012  wrg=11221  wck=7.13  ngd=1725  bnds=1..7
    run=43  dpt=8..19  eff=207687  wrg=11374  wck=7.23  ngd=1770  bnds=1..7
    run=44  dpt=8..52  eff=210227  wrg=11546  wck=7.28  ngd=1820  bnds=1..7
    run=45  dpt=12..18  eff=214287  wrg=11736  wck=7.37  ngd=1823  bnds=1..7
    run=46  dpt=11..47  eff=217042  wrg=11939  wck=7.44  ngd=1901  bnds=1..7
    run=47  dpt=11..18  eff=220935  wrg=12167  wck=7.64  ngd=1906  bnds=1..7
    run=48  dpt=25..51  eff=224302  wrg=12427  wck=7.70  ngd=1937  bnds=1..7
    run=49  dpt=10..17  eff=228741  wrg=12703  wck=7.74  ngd=1945  bnds=1..7
    run=50  dpt=9..49  eff=232187  wrg=13013  wck=7.82  ngd=1967  bnds=1..7
    run=51  dpt=6..19  eff=238256  wrg=13357  wck=8.01  ngd=1974  bnds=1..7
    run=52  dpt=9..49  eff=242269  wrg=13732  wck=8.09  ngd=1984  bnds=1..7
    run=53  dpt=9..15  eff=250114  wrg=14126  wck=8.22  ngd=1999  bnds=1..7
    run=54  dpt=9..50  eff=256823  wrg=14607  wck=8.36  ngd=2063  bnds=1..7
    run=55  dpt=5..19  eff=266610  wrg=15130  wck=8.73  ngd=2094  bnds=1..7
    run=56  dpt=8..46  eff=272615  wrg=15677  wck=8.84  ngd=2105  bnds=1..7
    run=57  dpt=5..18  eff=281651  wrg=16279  wck=9.01  ngd=2129  bnds=1..7
    run=58  dpt=8..45  eff=291867  wrg=16958  wck=9.44  ngd=2141  bnds=1..7
    run=59  dpt=7..20  eff=302659  wrg=17670  wck=9.81  ngd=2156  bnds=1..7
    run=60  dpt=8..19  eff=311042  wrg=18442  wck=10.1  ngd=2177  bnds=1..7
    run=61  dpt=10..19  eff=320807  wrg=19296  wck=10.4  ngd=2214  bnds=1..7
    run=62  dpt=5..32  eff=331586  wrg=20303  wck=11.0  ngd=2257  bnds=1..7
    run=63  dpt=9..18  eff=343958  wrg=21327  wck=11.4  ngd=2308  bnds=1..7
    run=64  dpt=6..31  eff=358299  wrg=22489  wck=12.0  ngd=2383  bnds=1..7
    run=65  dpt=10..19  eff=372976  wrg=23744  wck=12.3  ngd=2419  bnds=1..7
    run=66  dpt=10..19  eff=390180  wrg=25137  wck=12.9  ngd=2449  bnds=1..7
    run=67  dpt=6..25  eff=408698  wrg=26687  wck=13.7  ngd=2526  bnds=1..7
    ...resetting weights (nValues: 40609)
    run=68  dpt=23..43  eff=432640  wrg=28356  wck=15.0  ngd=2546  bnds=1..7
    run=69  dpt=4..215  eff=453348  wrg=30183  wck=15.5  ngd=3015  bnds=1..7
    run=70  dpt=4..34  eff=477349  wrg=32269  wck=16.7  ngd=3063  bnds=1..7
    run=71  dpt=1..18  eff=495292  wrg=34521  wck=17.8  ngd=3077  bnds=1..7
    run=72  dpt=2..6  eff=513375  wrg=36954  wck=18.8  ngd=3137  bnds=1..7
    run=73  dpt=1..9  eff=535302  wrg=39674  wck=19.9  ngd=3184  bnds=1..7
    run=74  dpt=1..12  eff=568417  wrg=42645  wck=20.7  ngd=3244  bnds=1..7
    run=75  dpt=2..5  eff=590315  wrg=45906  wck=22.0  ngd=3284  bnds=1..7
    run=76  dpt=1..9  eff=618432  wrg=49535  wck=23.2  ngd=3310  bnds=1..7
    run=77  dpt=1..5  eff=643092  wrg=53481  wck=24.8  ngd=3316  bnds=1..7
    run=78  dpt=1..6  eff=680886  wrg=57925  wck=26.7  ngd=3370  bnds=1..7
    run=79  dpt=1..4  eff=709856  wrg=62674  wck=28.2  ngd=3390  bnds=1..7
    run=80  dpt=1..4  eff=741851  wrg=67899  wck=29.9  ngd=3432  bnds=1..7
    run=81  dpt=1..7  eff=784846  wrg=73942  wck=32.3  ngd=3468  bnds=1..7
    run=82  dpt=1..5  eff=824799  wrg=80338  wck=34.5  ngd=3502  bnds=1..7
    run=83  dpt=1..5  eff=894615  wrg=87445  wck=36.6  ngd=3560  bnds=1..7
    run=84  dpt=1..5  eff=960380  wrg=95247  wck=39.3  ngd=3598  bnds=1..7
    run=85  dpt=1..5  eff=1011488  wrg=103684  wck=42.1  ngd=3640  bnds=1..7
    run=86  dpt=1..5  eff=1100962  wrg=113032  wck=43.7  ngd=3670  bnds=1..7
    run=87  dpt=1..5  eff=1180239  wrg=123449  wck=48.3  ngd=3699  bnds=1..7
    run=88  dpt=1..5  eff=1249831  wrg=134720  wck=51.4  ngd=3732  bnds=1..7
    run=89  dpt=1..5  eff=1378015  wrg=147312  wck=53.3  ngd=3785  bnds=1..7
    run=90  dpt=1..5  eff=1462216  wrg=161017  wck=59.8  ngd=3832  bnds=1..7
    run=91  dpt=1..4  eff=1582080  wrg=176083  wck=63.1  ngd=3877  bnds=1..7
    run=92  dpt=1..5  eff=1732497  wrg=193258  wck=69.9  ngd=3945  bnds=1..7
    run=93  dpt=0..5  eff=1891271  wrg=212495  wck=79.0  ngd=3972  bnds=1..7
    run=94  dpt=1..5  eff=2037592  wrg=233156  wck=86.9  ngd=4034  bnds=1..7
    run=95  dpt=0..5  eff=2242527  wrg=255458  wck=92.8  ngd=4060  bnds=1..7
    run=96  dpt=0..5  eff=2468073  wrg=279985  wck=98.6  ngd=4099  bnds=1..7
    run=97  dpt=1..5  eff=2625400  wrg=306546  wck=108.0  ngd=4156  bnds=1..7
    ...resetting weights (nValues: 40602)
    run=98  dpt=1..21  eff=2833838  wrg=335752  wck=120.4  ngd=4196  bnds=1..7
    run=99  dpt=0..5  eff=3078752  wrg=368467  wck=132.4  ngd=4244  bnds=1..7
    run=100  dpt=0..5  eff=3451283  wrg=404557  wck=139.9  ngd=4273  bnds=1..7
    run=101  dpt=0..5  eff=3803752  wrg=444103  wck=151.5  ngd=4300  bnds=1..7
    run=102  dpt=0..5  eff=4118813  wrg=487200  wck=166.5  ngd=4334  bnds=1..7
    run=103  dpt=0..5  eff=4468191  wrg=534377  wck=180.3  ngd=4366  bnds=1..7
    run=104  dpt=0..5  eff=4868185  wrg=587070  wck=198.2  ngd=4443  bnds=1..7
    run=105  dpt=0..5  eff=5358404  wrg=645234  wck=214.9  ngd=4492  bnds=1..7
    run=106  dpt=0..5  eff=5890871  wrg=709024  wck=231.6  ngd=4512  bnds=1..7
    run=107  dpt=0..5  eff=6369671  wrg=778130  wck=254.4  ngd=4558  bnds=1..7
    run=108  dpt=0..5  eff=6957904  wrg=854629  wck=274.3  ngd=4620  bnds=1..7
    run=109  dpt=0..5  eff=7656288  wrg=939649  wck=297.2  ngd=4650  bnds=1..7
    run=110  dpt=0..5  eff=8503289  wrg=1033466  wck=316.2  ngd=4702  bnds=1..7
    run=111  dpt=0..5  eff=9349939  wrg=1136260  wck=350.5  ngd=4744  bnds=1..7
    run=112  dpt=0..5  eff=10180561  wrg=1249218  wck=392.0  ngd=4771  bnds=1..7
    run=113  dpt=0..5  eff=11139435  wrg=1373469  wck=423.4  ngd=4798  bnds=1..7
    run=114  dpt=0..5  eff=12179484  wrg=1510511  wck=460.2  ngd=4828  bnds=1..7
    run=115  dpt=0..5  eff=13294949  wrg=1662109  wck=504.9  ngd=4868  bnds=1..7
    run=116  dpt=0..5  eff=14623389  wrg=1830968  wck=554.0  ngd=4918  bnds=1..7
    run=117  dpt=0..5  eff=16317220  wrg=2022739  wck=606.1  ngd=4931  bnds=1..7
    run=118  dpt=0..6  eff=17428645  wrg=2131755  wck=649.0  ngd=4931  bnds=8..7

  Global
    eff=17428645  nogoods=4931
    Stop=FULL_EXPLORATION  wrong=2131755  bestBound=8  bestBoundWck=11.957  bestBoundCpu=8.078  foundSolutions=27  firstSolCpu=1.734
    wck=654.3  cpu=628.296  mem=17M673


  Solution 27 in JSON format:
   {
    freq_emi: [280, 210, 28, 98, 98, 280, 518, 210, 210, 28, 210, 98, 280, 518, 28, 28, 28, 98, 98, 280, 280, 98, 28, 210, 168, 28, 98, 210, 518, 280, 28, 280, 28, 280, 210, 98, 518, 28, 518, 280, 518, 210, 98, 210, 28, 98, 210, 700, 210, 280, 28, 280, 28, 210, 280, 350, 210, 210, 28, 98, 28, 350, 280, 210, 280, 28, 28, 98, 280, 280, 28, 28, 98, 700, 168, 700, 350, 350, 98, 28, 210, 28, 210, 280, 210, 280, 98, 98, 280, 210, 700, 350, 210, 28, 518, 280, 210, 280, 28, 210, 28, 700, 98, 28, 98, 28, 280, 350, 350, 98, 168, 28, 518, 98, 168, 350, 210, 98, 210, 210, 518, 210, 28, 28, 210, 28, 280, 280, 210, 280, 280, 28, 700, 98, 168, 700, 280, 168, 700, 28, 210, 28, 28, 98, 518, 98, 98, 280, 700, 168, 28, 98, 210, 28, 210, 280, 98, 280, 210, 210, 518, 98, 210, 210, 168, 350, 28, 168, 98, 168, 518, 210, 350, 518, 210, 210, 210, 168, 210, 98, 28, 28, 350, 28, 210, 98, 280, 280, 168, 280, 28, 98, 280, 28, 700, 280, 280, 700, 280, 700, 168, 518, 350, 210, 280, 98, 28, 98, 28, 350, 98, 280, 210, 98, 700, 350, 700, 350, 280, 210, 28, 210, 210, 210, 28, 280, 98, 210, 210, 210, 280, 98, 98, 28, 210, 98, 280, 210, 350, 98, 168, 28, 98, 280, 98, 210, 518, 210, 98, 518, 210, 210, 280, 280, 28, 280, 280, 98, 280, 210, 98, 28, 518, 98, 518, 210, 98, 28, 98, 168, 98, 280, 28, 28, 280, 280, 280, 28, 280, 210, 210, 168, 280, 98, 28, 700, 518, 98, 28, 28, 350, 168, 210, 518, 700, 98, 280, 350, 518, 28, 168, 518, 350, 700, 28, 280, 210, 700, 280, 98, 28, 168, 210, 98, 98, 168, 28, 700, 98, 700, 280, 518, 280, 280, 98, 28, 28, 280, 518, 700, 700, 280, 280, 98, 280, 210, 98, 28, 518, 210, 98, 98, 280, 280, 28, 280, 210, 210, 28, 210, 168, 350, 28, 98, 210, 280, 98, 350, 28, 518, 350, 98, 280, 98, 210, 700, 350, 518, 700, 518, 168, 700, 28, 28, 98, 28, 28, 700, 700, 168, 280, 210, 98, 280, 280, 280, 210, 28, 280, 280, 210, 280, 210, 280, 98, 350, 98, 700, 518, 700, 28, 28, 98, 28, 210, 280, 168, 280, 518, 210, 98, 350, 700, 350, 168, 350, 210, 280, 700, 350, 700, 350, 28, 98, 350, 280, 168, 28, 518, 210, 98, 518, 28, 168, 28, 280, 98, 28, 210, 210, 28, 98, 518, 518, 280, 700, 350, 280, 700, 28, 168, 28, 210, 350, 350, 350, 700, 280, 168, 98, 210, 700, 280, 700, 28, 28, 28, 700, 350, 210, 210, 700, 280, 98, 280, 210, 28, 98, 280, 280, 700, 168, 28, 518, 518, 518, 210, 210, 210, 98, 700, 98, 280, 98, 280, 700, 210, 98, 518, 210],
    freq_rec: [98, 28, 210, 280, 280, 98, 700, 28, 28, 210, 28, 280, 98, 700, 210, 210, 210, 280, 280, 98, 98, 280, 210, 28, 350, 210, 280, 28, 700, 98, 210, 98, 210, 98, 28, 280, 700, 210, 700, 98, 700, 28, 280, 28, 210, 280, 28, 518, 28, 98, 210, 98, 210, 28, 98, 168, 28, 28, 210, 280, 210, 168, 98, 28, 98, 210, 210, 280, 98, 98, 210, 210, 280, 518, 350, 518, 168, 168, 280, 210, 28, 210, 28, 98, 28, 98, 280, 280, 98, 28, 518, 168, 28, 210, 700, 98, 28, 98, 210, 28, 210, 518, 280, 210, 280, 210, 98, 168, 168, 280, 350, 210, 700, 280, 350, 168, 28, 280, 28, 28, 700, 28, 210, 210, 28, 210, 98, 98, 28, 98, 98, 210, 518, 280, 350, 518, 98, 350, 518, 210, 28, 210, 210, 280, 700, 280, 280, 98, 518, 350, 210, 280, 28, 210, 28, 98, 280, 98, 28, 28, 700, 280, 28, 28, 350, 168, 210, 350, 280, 350, 700, 28, 168, 700, 28, 28, 28, 350, 28, 280, 210, 210, 168, 210, 28, 280, 98, 98, 350, 98, 210, 280, 98, 210, 518, 98, 98, 518, 98, 518, 350, 700, 168, 28, 98, 280, 210, 280, 210, 168, 280, 98, 28, 280, 518, 168, 518, 168, 98, 28, 210, 28, 28, 28, 210, 98, 280, 28, 28, 28, 98, 280, 280, 210, 28, 280, 98, 28, 168, 280, 350, 210, 280, 98, 280, 28, 700, 28, 280, 700, 28, 28, 98, 98, 210, 98, 98, 280, 98, 28, 280, 210, 700, 280, 700, 28, 280, 210, 280, 350, 280, 98, 210, 210, 98, 98, 98, 210, 98, 28, 28, 350, 98, 280, 210, 518, 700, 280, 210, 210, 168, 350, 28, 700, 518, 280, 98, 168, 700, 210, 350, 700, 168, 518, 210, 98, 28, 518, 98, 280, 210, 350, 28, 280, 280, 350, 210, 518, 280, 518, 98, 700, 98, 98, 280, 210, 210, 98, 700, 518, 518, 98, 98, 280, 98, 28, 280, 210, 700, 28, 280, 280, 98, 98, 210, 98, 28, 28, 210, 28, 350, 168, 210, 280, 28, 98, 280, 168, 210, 700, 168, 280, 98, 280, 28, 518, 168, 700, 518, 700, 350, 518, 210, 210, 280, 210, 210, 518, 518, 350, 98, 28, 280, 98, 98, 98, 28, 210, 98, 98, 28, 98, 28, 98, 280, 168, 280, 518, 700, 518, 210, 210, 280, 210, 28, 98, 350, 98, 700, 28, 280, 168, 518, 168, 350, 168, 28, 98, 518, 168, 518, 168, 210, 280, 168, 98, 350, 210, 700, 28, 280, 700, 210, 350, 210, 98, 280, 210, 28, 28, 210, 280, 700, 700, 98, 518, 168, 98, 518, 210, 350, 210, 28, 168, 168, 168, 518, 98, 350, 280, 28, 518, 98, 518, 210, 210, 210, 518, 168, 28, 28, 518, 98, 280, 98, 28, 210, 280, 98, 98, 518, 350, 210, 700, 700, 700, 28, 28, 28, 280, 518, 280, 98, 280, 98, 518, 28, 280, 700, 28]
   }

s OPTIMUM FOUND

v <instantiation id='sol27' type='solution' cost='8'> <list> freq_emi[] freq_rec[] </list> <values> 280 210 28 98x2 280 518 210x2 28 210 98 280 518 28x3 98x2 280x2 98 28 210 168 28 98 210 518 280 28 280 28 280 210 98 518 28 518 280 518 210 98 210 28 98 210 700 210 280 28 280 28 210 280 350 210x2 28 98 28 350 280 210 280 28x2 98 280x2 28x2 98 700 168 700 350x2 98 28 210 28 210 280 210 280 98x2 280 210 700 350 210 28 518 280 210 280 28 210 28 700 98 28 98 28 280 350x2 98 168 28 518 98 168 350 210 98 210x2 518 210 28x2 210 28 280x2 210 280x2 28 700 98 168 700 280 168 700 28 210 28x2 98 518 98x2 280 700 168 28 98 210 28 210 280 98 280 210x2 518 98 210x2 168 350 28 168 98 168 518 210 350 518 210x3 168 210 98 28x2 350 28 210 98 280x2 168 280 28 98 280 28 700 280x2 700 280 700 168 518 350 210 280 98 28 98 28 350 98 280 210 98 700 350 700 350 280 210 28 210x3 28 280 98 210x3 280 98x2 28 210 98 280 210 350 98 168 28 98 280 98 210 518 210 98 518 210x2 280x2 28 280x2 98 280 210 98 28 518 98 518 210 98 28 98 168 98 280 28x2 280x3 28 280 210x2 168 280 98 28 700 518 98 28x2 350 168 210 518 700 98 280 350 518 28 168 518 350 700 28 280 210 700 280 98 28 168 210 98x2 168 28 700 98 700 280 518 280x2 98 28x2 280 518 700x2 280x2 98 280 210 98 28 518 210 98x2 280x2 28 280 210x2 28 210 168 350 28 98 210 280 98 350 28 518 350 98 280 98 210 700 350 518 700 518 168 700 28x2 98 28x2 700x2 168 280 210 98 280x3 210 28 280x2 210 280 210 280 98 350 98 700 518 700 28x2 98 28 210 280 168 280 518 210 98 350 700 350 168 350 210 280 700 350 700 350 28 98 350 280 168 28 518 210 98 518 28 168 28 280 98 28 210x2 28 98 518x2 280 700 350 280 700 28 168 28 210 350x3 700 280 168 98 210 700 280 700 28x3 700 350 210x2 700 280 98 280 210 28 98 280x2 700 168 28 518x3 210x3 98 700 98 280 98 280 700 210 98 518 210 98 28 210 280x2 98 700 28x2 210 28 280 98 700 210x3 280x2 98x2 280 210 28 350 210 280 28 700 98 210 98 210 98 28 280 700 210 700 98 700 28 280 28 210 280 28 518 28 98 210 98 210 28 98 168 28x2 210 280 210 168 98 28 98 210x2 280 98x2 210x2 280 518 350 518 168x2 280 210 28 210 28 98 28 98 280x2 98 28 518 168 28 210 700 98 28 98 210 28 210 518 280 210 280 210 98 168x2 280 350 210 700 280 350 168 28 280 28x2 700 28 210x2 28 210 98x2 28 98x2 210 518 280 350 518 98 350 518 210 28 210x2 280 700 280x2 98 518 350 210 280 28 210 28 98 280 98 28x2 700 280 28x2 350 168 210 350 280 350 700 28 168 700 28x3 350 28 280 210x2 168 210 28 280 98x2 350 98 210 280 98 210 518 98x2 518 98 518 350 700 168 28 98 280 210 280 210 168 280 98 28 280 518 168 518 168 98 28 210 28x3 210 98 280 28x3 98 280x2 210 28 280 98 28 168 280 350 210 280 98 280 28 700 28 280 700 28x2 98x2 210 98x2 280 98 28 280 210 700 280 700 28 280 210 280 350 280 98 210x2 98x3 210 98 28x2 350 98 280 210 518 700 280 210x2 168 350 28 700 518 280 98 168 700 210 350 700 168 518 210 98 28 518 98 280 210 350 28 280x2 350 210 518 280 518 98 700 98x2 280 210x2 98 700 518x2 98x2 280 98 28 280 210 700 28 280x2 98x2 210 98 28x2 210 28 350 168 210 280 28 98 280 168 210 700 168 280 98 280 28 518 168 700 518 700 350 518 210x2 280 210x2 518x2 350 98 28 280 98x3 28 210 98x2 28 98 28 98 280 168 280 518 700 518 210x2 280 210 28 98 350 98 700 28 280 168 518 168 350 168 28 98 518 168 518 168 210 280 168 98 350 210 700 28 280 700 210 350 210 98 280 210 28x2 210 280 700x2 98 518 168 98 518 210 350 210 28 168x3 518 98 350 280 28 518 98 518 210x3 518 168 28x2 518 98 280 98 28 210 280 98x2 518 350 210 700x3 28x3 280 518 280 98 280 98 518 28 280 700 28 </values> </instantiation>

d WRONG DECISIONS 2131755
d NUMBER OF SOLUTIONS 27
d BOUND 8
d COMPLETE EXPLORATION

c real time : 628.296

  * Solved by Ace in   655.23 seconds

  NB: use the solver option v, as in -solver=[choco,v] or -solver=[ace,v] to see directly the output of the solver.

<instantiation type="solution optimal" cost="8">
  <list> freq_emi[] freq_rec[] </list>
  <values> 280 210 28 98x2 280 518 210x2 28 210 98 280 518 28x3 98x2 280x2 98 28 210 168 28 98 210 518 280 28 280 28 280 210 98 518 28 518 280 518 210 98 210 28 98 210 700 210 280 28 280 28 210 280 350 210x2 28 98 28 350 280 210 280 28x2 98 280x2 28x2 98 700 168 700 350x2 98 28 210 28 210 280 210 280 98x2 280 210 700 350 210 28 518 280 210 280 28 210 28 700 98 28 98 28 280 350x2 98 168 28 518 98 168 350 210 98 210x2 518 210 28x2 210 28 280x2 210 280x2 28 700 98 168 700 280 168 700 28 210 28x2 98 518 98x2 280 700 168 28 98 210 28 210 280 98 280 210x2 518 98 210x2 168 350 28 168 98 168 518 210 350 518 210x3 168 210 98 28x2 350 28 210 98 280x2 168 280 28 98 280 28 700 280x2 700 280 700 168 518 350 210 280 98 28 98 28 350 98 280 210 98 700 350 700 350 280 210 28 210x3 28 280 98 210x3 280 98x2 28 210 98 280 210 350 98 168 28 98 280 98 210 518 210 98 518 210x2 280x2 28 280x2 98 280 210 98 28 518 98 518 210 98 28 98 168 98 280 28x2 280x3 28 280 210x2 168 280 98 28 700 518 98 28x2 350 168 210 518 700 98 280 350 518 28 168 518 350 700 28 280 210 700 280 98 28 168 210 98x2 168 28 700 98 700 280 518 280x2 98 28x2 280 518 700x2 280x2 98 280 210 98 28 518 210 98x2 280x2 28 280 210x2 28 210 168 350 28 98 210 280 98 350 28 518 350 98 280 98 210 700 350 518 700 518 168 700 28x2 98 28x2 700x2 168 280 210 98 280x3 210 28 280x2 210 280 210 280 98 350 98 700 518 700 28x2 98 28 210 280 168 280 518 210 98 350 700 350 168 350 210 280 700 350 700 350 28 98 350 280 168 28 518 210 98 518 28 168 28 280 98 28 210x2 28 98 518x2 280 700 350 280 700 28 168 28 210 350x3 700 280 168 98 210 700 280 700 28x3 700 350 210x2 700 280 98 280 210 28 98 280x2 700 168 28 518x3 210x3 98 700 98 280 98 280 700 210 98 518 210 98 28 210 280x2 98 700 28x2 210 28 280 98 700 210x3 280x2 98x2 280 210 28 350 210 280 28 700 98 210 98 210 98 28 280 700 210 700 98 700 28 280 28 210 280 28 518 28 98 210 98 210 28 98 168 28x2 210 280 210 168 98 28 98 210x2 280 98x2 210x2 280 518 350 518 168x2 280 210 28 210 28 98 28 98 280x2 98 28 518 168 28 210 700 98 28 98 210 28 210 518 280 210 280 210 98 168x2 280 350 210 700 280 350 168 28 280 28x2 700 28 210x2 28 210 98x2 28 98x2 210 518 280 350 518 98 350 518 210 28 210x2 280 700 280x2 98 518 350 210 280 28 210 28 98 280 98 28x2 700 280 28x2 350 168 210 350 280 350 700 28 168 700 28x3 350 28 280 210x2 168 210 28 280 98x2 350 98 210 280 98 210 518 98x2 518 98 518 350 700 168 28 98 280 210 280 210 168 280 98 28 280 518 168 518 168 98 28 210 28x3 210 98 280 28x3 98 280x2 210 28 280 98 28 168 280 350 210 280 98 280 28 700 28 280 700 28x2 98x2 210 98x2 280 98 28 280 210 700 280 700 28 280 210 280 350 280 98 210x2 98x3 210 98 28x2 350 98 280 210 518 700 280 210x2 168 350 28 700 518 280 98 168 700 210 350 700 168 518 210 98 28 518 98 280 210 350 28 280x2 350 210 518 280 518 98 700 98x2 280 210x2 98 700 518x2 98x2 280 98 28 280 210 700 28 280x2 98x2 210 98 28x2 210 28 350 168 210 280 28 98 280 168 210 700 168 280 98 280 28 518 168 700 518 700 350 518 210x2 280 210x2 518x2 350 98 28 280 98x3 28 210 98x2 28 98 28 98 280 168 280 518 700 518 210x2 280 210 28 98 350 98 700 28 280 168 518 168 350 168 28 98 518 168 518 168 210 280 168 98 350 210 700 28 280 700 210 350 210 98 280 210 28x2 210 280 700x2 98 518 168 98 518 210 350 210 28 168x3 518 98 350 280 28 518 98 518 210x3 518 168 28x2 518 98 280 98 28 210 280 98x2 518 350 210 700x3 28x3 280 518 280 98 280 98 518 28 280 700 28 </values>
</instantiation>
