  PyCSP3 (Python:3.7.9, Path:C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\compiler.py)

  * Generating the file essai_cop_mod2-card-reformulate_celar_500_30_20_5_0.xml completed in     0.80 seconds.


  * Solving by Ace in progress ... 
    with command:  java -jar C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\solvers\abscon\ACE-21-05.jar essai_cop_mod2-card-reformulate_celar_500_30_20_5_0.xml  -v=1 -npc
  * Log file of the solver: C:\Users\HASEE\Desktop\Projet MRO\données-reformulées-cop\ACE\Card\solver_0xe094673501fa_13240_0.log

ACE (AbsCon Essence) v21.05 

  Instance essai_cop_mod2-card-reformulate_celar_500_30_20_5_0

  Loading variables...
  Loading constraints...

  Domains
    nTypes=889  nValues=46171  sizes=[40#76,41#60,42#78,43#67...49#82,50#81,51#82,52#73]
  Variables
    count=1000  degrees=[5#16,6#206,7#46,8#258...20#4,21#2,24#2,31#2]
  Constraints
    count=3288  nSpecific=3288  arities=[2#3256,20#1,24#1,26#1...38#4,40#2,42#2,1000#2]
    distribution=[DistEQ2#500,DistGE2#2656,NValuesCstGE#1,NValuesCstLE#31,SubEQ2#100]
    wck=5.30  cpu=1.593  mem=14M757
  Objective
    way=min  type=NValuesCstLE  bounds=1..1000

  Building solver... 

  Solver
    guaranteedGAC=false
    wck=5.35  cpu=1.64  mem=13M947

  Preprocessing
    eff=675  nValues=40330  nACremovedValues=5841  inconsistency=false
    wck=0.016  cpu=1.656  mem=14M73

o 33  5.51
    run=0  dpt=418..999  eff=4812  wrg=127  wck=0.19  ngd=14  bnds=1..32
o 32  5.67
    run=1  dpt=86..999  eff=8487  wrg=342  wck=0.44  ngd=16  bnds=1..31
o 30  5.92
    run=2  dpt=45..999  eff=13962  wrg=837  wck=0.73  ngd=23  bnds=1..29
o 28  6.22
    run=3  dpt=40..999  eff=19216  wrg=1314  wck=1.16  ngd=25  bnds=1..27
o 26  6.65
    run=4  dpt=24..999  eff=25399  wrg=1659  wck=1.41  ngd=73  bnds=1..25
o 25  6.89
o 24  6.95
o 23  7.09
o 22  7.18
o 21  7.32
o 20  7.37
    run=5  dpt=13..999  eff=40724  wrg=2208  wck=2.10  ngd=86  bnds=1..19
    run=6  dpt=27..464  eff=43939  wrg=2314  wck=2.20  ngd=147  bnds=1..19
o 19  7.64
o 18  7.74
o 17  7.86
o 16  7.91
    run=7  dpt=13..999  eff=54856  wrg=2630  wck=2.61  ngd=174  bnds=1..15
    run=8  dpt=12..257  eff=57641  wrg=2739  wck=2.67  ngd=203  bnds=1..15
    run=9  dpt=12..166  eff=59851  wrg=2868  wck=2.72  ngd=221  bnds=1..15
    run=10  dpt=32..255  eff=62715  wrg=3009  wck=2.78  ngd=245  bnds=1..15
    run=11  dpt=109..143  eff=64742  wrg=3176  wck=2.84  ngd=250  bnds=1..15
    run=12  dpt=30..181  eff=67489  wrg=3346  wck=2.92  ngd=267  bnds=1..15
    run=13  dpt=13..132  eff=69590  wrg=3540  wck=2.98  ngd=278  bnds=1..15
    run=14  dpt=26..154  eff=72669  wrg=3738  wck=3.06  ngd=292  bnds=1..15
    run=15  dpt=13..109  eff=74730  wrg=3959  wck=3.10  ngd=298  bnds=1..15
    run=16  dpt=12..126  eff=78388  wrg=4201  wck=3.18  ngd=322  bnds=1..15
    run=17  dpt=12..109  eff=80800  wrg=4503  wck=3.25  ngd=329  bnds=1..15
    run=18  dpt=11..127  eff=84429  wrg=4789  wck=3.32  ngd=349  bnds=1..15
    run=19  dpt=12..108  eff=86951  wrg=5138  wck=3.41  ngd=353  bnds=1..15
    run=20  dpt=24..106  eff=90853  wrg=5478  wck=3.54  ngd=367  bnds=1..15
    run=21  dpt=28..174  eff=95199  wrg=5902  wck=3.65  ngd=391  bnds=1..15
    run=22  dpt=11..108  eff=99726  wrg=6323  wck=3.78  ngd=401  bnds=1..15
    run=23  dpt=12..130  eff=104621  wrg=6840  wck=3.91  ngd=410  bnds=1..15
    run=24  dpt=12..418  eff=111218  wrg=7355  wck=4.12  ngd=467  bnds=1..15
    run=25  dpt=12..113  eff=117339  wrg=7953  wck=4.29  ngd=495  bnds=1..15
    run=26  dpt=21..497  eff=124898  wrg=8579  wck=4.51  ngd=563  bnds=1..15
o 15  10.1
    run=27  dpt=12..999  eff=136409  wrg=9495  wck=4.89  ngd=585  bnds=1..14
    run=28  dpt=13..287  eff=140899  wrg=9646  wck=5.01  ngd=594  bnds=1..14
    run=29  dpt=17..99  eff=143225  wrg=9764  wck=5.06  ngd=609  bnds=1..14
o 14  10.5
o 13  10.7
o 12  10.8
    run=30  dpt=6..999  eff=154344  wrg=10246  wck=5.57  ngd=641  bnds=1..11
    run=31  dpt=18..378  eff=158063  wrg=10382  wck=5.67  ngd=668  bnds=1..11
    run=32  dpt=19..88  eff=160489  wrg=10497  wck=5.74  ngd=707  bnds=1..11
    run=33  dpt=12..24  eff=162714  wrg=10630  wck=5.76  ngd=716  bnds=1..11
    run=34  dpt=7..27  eff=173654  wrg=10825  wck=5.87  ngd=731  bnds=1..11
o 11  11.4
    run=35  dpt=15..999  eff=179383  wrg=11053  wck=6.14  ngd=733  bnds=1..10
    run=36  dpt=7..16  eff=182575  wrg=11171  wck=6.19  ngd=759  bnds=1..10
o 10  11.7
    run=37  dpt=6..999  eff=189306  wrg=11323  wck=6.44  ngd=800  bnds=1..9
o 9  11.9
o 8  12.2
    run=38  dpt=7..999  eff=197197  wrg=11599  wck=6.87  ngd=834  bnds=1..7
    run=39  dpt=3..7  eff=199028  wrg=11703  wck=6.89  ngd=843  bnds=1..7
    run=40  dpt=4..11  eff=200800  wrg=11820  wck=6.94  ngd=868  bnds=1..7
    run=41  dpt=4..11  eff=202749  wrg=11946  wck=6.99  ngd=887  bnds=1..7
    run=42  dpt=2..16  eff=206120  wrg=12101  wck=7.03  ngd=906  bnds=1..7
    run=43  dpt=4..11  eff=207917  wrg=12253  wck=7.06  ngd=922  bnds=1..7
    run=44  dpt=2..16  eff=212937  wrg=12431  wck=7.11  ngd=934  bnds=1..7
    run=45  dpt=5..11  eff=215184  wrg=12616  wck=7.18  ngd=950  bnds=1..7
    run=46  dpt=3..17  eff=221206  wrg=12830  wck=7.22  ngd=988  bnds=1..7
    run=47  dpt=4..11  eff=223908  wrg=13053  wck=7.26  ngd=1019  bnds=1..7
    run=48  dpt=3..17  eff=232849  wrg=13323  wck=7.33  ngd=1039  bnds=1..7
    run=49  dpt=3..12  eff=237143  wrg=13602  wck=7.38  ngd=1055  bnds=1..7
    run=50  dpt=4..10  eff=241265  wrg=13904  wck=7.45  ngd=1067  bnds=1..7
    run=51  dpt=2..17  eff=251243  wrg=14254  wck=7.52  ngd=1085  bnds=1..7
    run=52  dpt=3..14  eff=256722  wrg=14636  wck=7.64  ngd=1113  bnds=1..7
    run=53  dpt=4..10  eff=262794  wrg=15049  wck=7.72  ngd=1136  bnds=1..7
    run=54  dpt=3..12  eff=270366  wrg=15497  wck=7.82  ngd=1170  bnds=1..7
    run=55  dpt=3..12  eff=278187  wrg=16000  wck=7.95  ngd=1188  bnds=1..7
    run=56  dpt=3..14  eff=287075  wrg=16551  wck=8.03  ngd=1215  bnds=1..7
    run=57  dpt=3..14  eff=296460  wrg=17160  wck=8.12  ngd=1262  bnds=1..7
    run=58  dpt=4..12  eff=306246  wrg=17826  wck=8.26  ngd=1287  bnds=1..7
    run=59  dpt=3..13  eff=321612  wrg=18556  wck=8.55  ngd=1339  bnds=1..7
    run=60  dpt=3..13  eff=334434  wrg=19365  wck=8.66  ngd=1374  bnds=1..7
    run=61  dpt=2..12  eff=354078  wrg=20266  wck=8.81  ngd=1402  bnds=1..7
    run=62  dpt=2..13  eff=368502  wrg=21284  wck=9.12  ngd=1414  bnds=1..7
    run=63  dpt=3..13  eff=388521  wrg=22427  wck=9.39  ngd=1452  bnds=1..7
    run=64  dpt=3..13  eff=412255  wrg=23685  wck=9.89  ngd=1474  bnds=1..7
    run=65  dpt=3..11  eff=432424  wrg=24993  wck=10.1  ngd=1480  bnds=1..7
    run=66  dpt=2..12  eff=467919  wrg=26472  wck=10.3  ngd=1523  bnds=1..7
    run=67  dpt=2..9  eff=499586  wrg=28091  wck=10.7  ngd=1551  bnds=1..7
    ...resetting weights (nValues: 40330)
    run=68  dpt=4..31  eff=523590  wrg=29823  wck=10.9  ngd=1570  bnds=1..7
    run=69  dpt=1..10  eff=560104  wrg=31839  wck=11.3  ngd=1598  bnds=1..7
    run=70  dpt=1..4  eff=635646  wrg=34106  wck=12.1  ngd=1637  bnds=1..7
    run=71  dpt=1..4  eff=669643  wrg=36547  wck=12.7  ngd=1673  bnds=1..7
    run=72  dpt=1..4  eff=706702  wrg=39251  wck=13.2  ngd=1710  bnds=1..7
    run=73  dpt=0..4  eff=743340  wrg=42270  wck=14.1  ngd=1742  bnds=1..7
    run=74  dpt=0..4  eff=789489  wrg=45556  wck=14.7  ngd=1752  bnds=1..7
    run=75  dpt=0..4  eff=847602  wrg=49241  wck=15.8  ngd=1764  bnds=1..7
    run=76  dpt=0..4  eff=948026  wrg=53256  wck=17.0  ngd=1784  bnds=1..7
    run=77  dpt=0..4  eff=1006483  wrg=57632  wck=17.9  ngd=1827  bnds=1..7
    run=78  dpt=0..4  eff=1061672  wrg=62475  wck=19.0  ngd=1857  bnds=1..7
    run=79  dpt=0..4  eff=1133285  wrg=67756  wck=20.2  ngd=1881  bnds=1..7
    run=80  dpt=0..4  eff=1270749  wrg=73841  wck=21.6  ngd=1898  bnds=1..7
    run=81  dpt=0..4  eff=1383698  wrg=80566  wck=23.2  ngd=1912  bnds=1..7
    run=82  dpt=0..4  eff=1523958  wrg=87861  wck=24.9  ngd=1942  bnds=1..7
    run=83  dpt=0..4  eff=1673090  wrg=96208  wck=26.5  ngd=1970  bnds=1..7
    run=84  dpt=0..4  eff=1812086  wrg=104978  wck=28.4  ngd=1981  bnds=1..7
    run=85  dpt=0..4  eff=2012505  wrg=114879  wck=30.4  ngd=2015  bnds=1..7
    run=86  dpt=0..4  eff=2271981  wrg=125878  wck=32.6  ngd=2038  bnds=1..7
    run=87  dpt=0..4  eff=2488834  wrg=137727  wck=35.4  ngd=2084  bnds=1..7
    run=88  dpt=0..4  eff=2773017  wrg=151027  wck=39.0  ngd=2095  bnds=1..7
    run=89  dpt=0..4  eff=3136008  wrg=166009  wck=42.4  ngd=2121  bnds=1..7
    run=90  dpt=0..4  eff=3327931  wrg=172783  wck=44.0  ngd=2121  bnds=8..7

  Global
    eff=3327931  nogoods=2121
    Stop=FULL_EXPLORATION  wrong=172783  bestBound=8  bestBoundWck=12.15  bestBoundCpu=8.171  foundSolutions=23  firstSolCpu=1.796
    wck=49.4  cpu=44.671  mem=15M943


  Solution 23 in JSON format:
   {
    freq_emi: [434, 350, 434, 546, 84, 280, 546, 434, 280, 84, 350, 168, 84, 168, 168, 546, 280, 280, 224, 280, 350, 546, 434, 280, 546, 546, 84, 350, 350, 546, 546, 224, 546, 434, 280, 434, 280, 350, 546, 546, 546, 84, 84, 280, 350, 84, 434, 434, 280, 84, 434, 350, 546, 224, 546, 546, 434, 350, 546, 168, 490, 546, 84, 350, 84, 434, 546, 350, 350, 84, 546, 168, 434, 434, 546, 546, 350, 350, 546, 84, 546, 168, 280, 546, 546, 434, 280, 84, 546, 546, 350, 224, 350, 434, 546, 350, 280, 84, 434, 84, 546, 350, 434, 490, 84, 350, 350, 546, 280, 546, 224, 168, 434, 350, 224, 490, 546, 224, 224, 84, 490, 350, 490, 84, 280, 350, 490, 280, 84, 84, 434, 434, 84, 434, 168, 434, 280, 434, 546, 280, 546, 350, 546, 224, 434, 280, 350, 168, 350, 168, 168, 434, 434, 350, 350, 224, 546, 168, 280, 546, 434, 546, 84, 546, 350, 546, 350, 350, 280, 350, 350, 350, 434, 168, 434, 434, 546, 84, 224, 168, 168, 350, 546, 280, 84, 168, 224, 546, 434, 168, 168, 350, 224, 168, 84, 350, 546, 280, 546, 546, 168, 168, 434, 350, 546, 546, 546, 224, 546, 546, 280, 546, 280, 434, 434, 280, 224, 350, 280, 350, 168, 280, 350, 434, 224, 168, 168, 546, 168, 546, 350, 350, 350, 224, 280, 280, 280, 434, 546, 434, 84, 84, 546, 546, 350, 434, 350, 434, 84, 546, 84, 434, 84, 84, 350, 434, 280, 280, 350, 84, 434, 350, 84, 168, 350, 350, 546, 350, 168, 84, 490, 224, 434, 546, 350, 350, 546, 350, 224, 280, 280, 490, 434, 546, 84, 280, 168, 350, 84, 434, 224, 84, 280, 280, 84, 280, 546, 350, 280, 546, 350, 84, 84, 168, 350, 350, 434, 350, 546, 490, 224, 350, 84, 84, 168, 546, 168, 350, 280, 224, 84, 434, 490, 546, 546, 224, 280, 280, 84, 84, 490, 280, 434, 84, 350, 280, 546, 546, 280, 350, 280, 350, 280, 168, 84, 84, 546, 168, 280, 280, 434, 434, 84, 490, 280, 350, 434, 490, 434, 546, 224, 546, 280, 280, 546, 490, 280, 84, 350, 280, 546, 84, 280, 84, 546, 490, 490, 434, 546, 434, 280, 434, 350, 84, 84, 280, 546, 168, 280, 350, 168, 84, 280, 280, 434, 434, 280, 168, 168, 84, 84, 280, 280, 280, 280, 350, 434, 280, 168, 168, 168, 350, 546, 224, 280, 84, 224, 84, 84, 546, 434, 280, 434, 434, 280, 350, 84, 280, 546, 350, 350, 350, 84, 280, 350, 546, 84, 280, 350, 434, 490, 350, 350, 434, 434, 546, 546, 84, 280, 350, 84, 224, 546, 350, 490, 168, 84, 350, 546, 280, 350, 434, 546, 350, 350, 84, 84, 224, 280, 280, 350, 350, 84, 490, 168, 546, 280, 280, 546, 434, 350, 168, 168, 168, 490, 350, 84, 434, 350, 84, 490, 434, 84, 84, 434, 84, 434, 434, 546, 168],
    freq_rec: [168, 84, 168, 280, 350, 546, 280, 168, 546, 350, 84, 434, 350, 434, 434, 280, 546, 546, 490, 546, 84, 280, 168, 546, 280, 280, 350, 84, 84, 280, 280, 490, 280, 168, 546, 168, 546, 84, 280, 280, 280, 350, 350, 546, 84, 350, 168, 168, 546, 350, 168, 84, 280, 490, 280, 280, 168, 84, 280, 434, 224, 280, 350, 84, 350, 168, 280, 84, 84, 350, 280, 434, 168, 168, 280, 280, 84, 84, 280, 350, 280, 434, 546, 280, 280, 168, 546, 350, 280, 280, 84, 490, 84, 168, 280, 84, 546, 350, 168, 350, 280, 84, 168, 224, 350, 84, 84, 280, 546, 280, 490, 434, 168, 84, 490, 224, 280, 490, 490, 350, 224, 84, 224, 350, 546, 84, 224, 546, 350, 350, 168, 168, 350, 168, 434, 168, 546, 168, 280, 546, 280, 84, 280, 490, 168, 546, 84, 434, 84, 434, 434, 168, 168, 84, 84, 490, 280, 434, 546, 280, 168, 280, 350, 280, 84, 280, 84, 84, 546, 84, 84, 84, 168, 434, 168, 168, 280, 350, 490, 434, 434, 84, 280, 546, 350, 434, 490, 280, 168, 434, 434, 84, 490, 434, 350, 84, 280, 546, 280, 280, 434, 434, 168, 84, 280, 280, 280, 490, 280, 280, 546, 280, 546, 168, 168, 546, 490, 84, 546, 84, 434, 546, 84, 168, 490, 434, 434, 280, 434, 280, 84, 84, 84, 490, 546, 546, 546, 168, 280, 168, 350, 350, 280, 280, 84, 168, 84, 168, 350, 280, 350, 168, 350, 350, 84, 168, 546, 546, 84, 350, 168, 84, 350, 434, 84, 84, 280, 84, 434, 350, 224, 490, 168, 280, 84, 84, 280, 84, 490, 546, 546, 224, 168, 280, 350, 546, 434, 84, 350, 168, 490, 350, 546, 546, 350, 546, 280, 84, 546, 280, 84, 350, 350, 434, 84, 84, 168, 84, 280, 224, 490, 84, 350, 350, 434, 280, 434, 84, 546, 490, 350, 168, 224, 280, 280, 490, 546, 546, 350, 350, 224, 546, 168, 350, 84, 546, 280, 280, 546, 84, 546, 84, 546, 434, 350, 350, 280, 434, 546, 546, 168, 168, 350, 224, 546, 84, 168, 224, 168, 280, 490, 280, 546, 546, 280, 224, 546, 350, 84, 546, 280, 350, 546, 350, 280, 224, 224, 168, 280, 168, 546, 168, 84, 350, 350, 546, 280, 434, 546, 84, 434, 350, 546, 546, 168, 168, 546, 434, 434, 350, 350, 546, 546, 546, 546, 84, 168, 546, 434, 434, 434, 84, 280, 490, 546, 350, 490, 350, 350, 280, 168, 546, 168, 168, 546, 84, 350, 546, 280, 84, 84, 84, 350, 546, 84, 280, 350, 546, 84, 168, 224, 84, 84, 168, 168, 280, 280, 350, 546, 84, 350, 490, 280, 84, 224, 434, 350, 84, 280, 546, 84, 168, 280, 84, 84, 350, 350, 490, 546, 546, 84, 84, 350, 224, 434, 280, 546, 546, 280, 168, 84, 434, 434, 434, 224, 84, 350, 168, 84, 350, 224, 168, 350, 350, 168, 350, 168, 168, 280, 434]
   }

s OPTIMUM FOUND

v <instantiation id='sol23' type='solution' cost='8'> <list> freq_emi[] freq_rec[] </list> <values> 434 350 434 546 84 280 546 434 280 84 350 168 84 168x2 546 280x2 224 280 350 546 434 280 546x2 84 350x2 546x2 224 546 434 280 434 280 350 546x3 84x2 280 350 84 434x2 280 84 434 350 546 224 546x2 434 350 546 168 490 546 84 350 84 434 546 350x2 84 546 168 434x2 546x2 350x2 546 84 546 168 280 546x2 434 280 84 546x2 350 224 350 434 546 350 280 84 434 84 546 350 434 490 84 350x2 546 280 546 224 168 434 350 224 490 546 224x2 84 490 350 490 84 280 350 490 280 84x2 434x2 84 434 168 434 280 434 546 280 546 350 546 224 434 280 350 168 350 168x2 434x2 350x2 224 546 168 280 546 434 546 84 546 350 546 350x2 280 350x3 434 168 434x2 546 84 224 168x2 350 546 280 84 168 224 546 434 168x2 350 224 168 84 350 546 280 546x2 168x2 434 350 546x3 224 546x2 280 546 280 434x2 280 224 350 280 350 168 280 350 434 224 168x2 546 168 546 350x3 224 280x3 434 546 434 84x2 546x2 350 434 350 434 84 546 84 434 84x2 350 434 280x2 350 84 434 350 84 168 350x2 546 350 168 84 490 224 434 546 350x2 546 350 224 280x2 490 434 546 84 280 168 350 84 434 224 84 280x2 84 280 546 350 280 546 350 84x2 168 350x2 434 350 546 490 224 350 84x2 168 546 168 350 280 224 84 434 490 546x2 224 280x2 84x2 490 280 434 84 350 280 546x2 280 350 280 350 280 168 84x2 546 168 280x2 434x2 84 490 280 350 434 490 434 546 224 546 280x2 546 490 280 84 350 280 546 84 280 84 546 490x2 434 546 434 280 434 350 84x2 280 546 168 280 350 168 84 280x2 434x2 280 168x2 84x2 280x4 350 434 280 168x3 350 546 224 280 84 224 84x2 546 434 280 434x2 280 350 84 280 546 350x3 84 280 350 546 84 280 350 434 490 350x2 434x2 546x2 84 280 350 84 224 546 350 490 168 84 350 546 280 350 434 546 350x2 84x2 224 280x2 350x2 84 490 168 546 280x2 546 434 350 168x3 490 350 84 434 350 84 490 434 84x2 434 84 434x2 546 168x2 84 168 280 350 546 280 168 546 350 84 434 350 434x2 280 546x2 490 546 84 280 168 546 280x2 350 84x2 280x2 490 280 168 546 168 546 84 280x3 350x2 546 84 350 168x2 546 350 168 84 280 490 280x2 168 84 280 434 224 280 350 84 350 168 280 84x2 350 280 434 168x2 280x2 84x2 280 350 280 434 546 280x2 168 546 350 280x2 84 490 84 168 280 84 546 350 168 350 280 84 168 224 350 84x2 280 546 280 490 434 168 84 490 224 280 490x2 350 224 84 224 350 546 84 224 546 350x2 168x2 350 168 434 168 546 168 280 546 280 84 280 490 168 546 84 434 84 434x2 168x2 84x2 490 280 434 546 280 168 280 350 280 84 280 84x2 546 84x3 168 434 168x2 280 350 490 434x2 84 280 546 350 434 490 280 168 434x2 84 490 434 350 84 280 546 280x2 434x2 168 84 280x3 490 280x2 546 280 546 168x2 546 490 84 546 84 434 546 84 168 490 434x2 280 434 280 84x3 490 546x3 168 280 168 350x2 280x2 84 168 84 168 350 280 350 168 350x2 84 168 546x2 84 350 168 84 350 434 84x2 280 84 434 350 224 490 168 280 84x2 280 84 490 546x2 224 168 280 350 546 434 84 350 168 490 350 546x2 350 546 280 84 546 280 84 350x2 434 84x2 168 84 280 224 490 84 350x2 434 280 434 84 546 490 350 168 224 280x2 490 546x2 350x2 224 546 168 350 84 546 280x2 546 84 546 84 546 434 350x2 280 434 546x2 168x2 350 224 546 84 168 224 168 280 490 280 546x2 280 224 546 350 84 546 280 350 546 350 280 224x2 168 280 168 546 168 84 350x2 546 280 434 546 84 434 350 546x2 168x2 546 434x2 350x2 546x4 84 168 546 434x3 84 280 490 546 350 490 350x2 280 168 546 168x2 546 84 350 546 280 84x3 350 546 84 280 350 546 84 168 224 84x2 168x2 280x2 350 546 84 350 490 280 84 224 434 350 84 280 546 84 168 280 84x2 350x2 490 546x2 84x2 350 224 434 280 546x2 280 168 84 434x3 224 84 350 168 84 350 224 168 350x2 168 350 168x2 280 434 </values> </instantiation>

d WRONG DECISIONS 172783
d NUMBER OF SOLUTIONS 23
d BOUND 8
d COMPLETE EXPLORATION

c real time : 44.671

  * Solved by Ace in    50.39 seconds

  NB: use the solver option v, as in -solver=[choco,v] or -solver=[ace,v] to see directly the output of the solver.

<instantiation type="solution optimal" cost="8">
  <list> freq_emi[] freq_rec[] </list>
  <values> 434 350 434 546 84 280 546 434 280 84 350 168 84 168x2 546 280x2 224 280 350 546 434 280 546x2 84 350x2 546x2 224 546 434 280 434 280 350 546x3 84x2 280 350 84 434x2 280 84 434 350 546 224 546x2 434 350 546 168 490 546 84 350 84 434 546 350x2 84 546 168 434x2 546x2 350x2 546 84 546 168 280 546x2 434 280 84 546x2 350 224 350 434 546 350 280 84 434 84 546 350 434 490 84 350x2 546 280 546 224 168 434 350 224 490 546 224x2 84 490 350 490 84 280 350 490 280 84x2 434x2 84 434 168 434 280 434 546 280 546 350 546 224 434 280 350 168 350 168x2 434x2 350x2 224 546 168 280 546 434 546 84 546 350 546 350x2 280 350x3 434 168 434x2 546 84 224 168x2 350 546 280 84 168 224 546 434 168x2 350 224 168 84 350 546 280 546x2 168x2 434 350 546x3 224 546x2 280 546 280 434x2 280 224 350 280 350 168 280 350 434 224 168x2 546 168 546 350x3 224 280x3 434 546 434 84x2 546x2 350 434 350 434 84 546 84 434 84x2 350 434 280x2 350 84 434 350 84 168 350x2 546 350 168 84 490 224 434 546 350x2 546 350 224 280x2 490 434 546 84 280 168 350 84 434 224 84 280x2 84 280 546 350 280 546 350 84x2 168 350x2 434 350 546 490 224 350 84x2 168 546 168 350 280 224 84 434 490 546x2 224 280x2 84x2 490 280 434 84 350 280 546x2 280 350 280 350 280 168 84x2 546 168 280x2 434x2 84 490 280 350 434 490 434 546 224 546 280x2 546 490 280 84 350 280 546 84 280 84 546 490x2 434 546 434 280 434 350 84x2 280 546 168 280 350 168 84 280x2 434x2 280 168x2 84x2 280x4 350 434 280 168x3 350 546 224 280 84 224 84x2 546 434 280 434x2 280 350 84 280 546 350x3 84 280 350 546 84 280 350 434 490 350x2 434x2 546x2 84 280 350 84 224 546 350 490 168 84 350 546 280 350 434 546 350x2 84x2 224 280x2 350x2 84 490 168 546 280x2 546 434 350 168x3 490 350 84 434 350 84 490 434 84x2 434 84 434x2 546 168x2 84 168 280 350 546 280 168 546 350 84 434 350 434x2 280 546x2 490 546 84 280 168 546 280x2 350 84x2 280x2 490 280 168 546 168 546 84 280x3 350x2 546 84 350 168x2 546 350 168 84 280 490 280x2 168 84 280 434 224 280 350 84 350 168 280 84x2 350 280 434 168x2 280x2 84x2 280 350 280 434 546 280x2 168 546 350 280x2 84 490 84 168 280 84 546 350 168 350 280 84 168 224 350 84x2 280 546 280 490 434 168 84 490 224 280 490x2 350 224 84 224 350 546 84 224 546 350x2 168x2 350 168 434 168 546 168 280 546 280 84 280 490 168 546 84 434 84 434x2 168x2 84x2 490 280 434 546 280 168 280 350 280 84 280 84x2 546 84x3 168 434 168x2 280 350 490 434x2 84 280 546 350 434 490 280 168 434x2 84 490 434 350 84 280 546 280x2 434x2 168 84 280x3 490 280x2 546 280 546 168x2 546 490 84 546 84 434 546 84 168 490 434x2 280 434 280 84x3 490 546x3 168 280 168 350x2 280x2 84 168 84 168 350 280 350 168 350x2 84 168 546x2 84 350 168 84 350 434 84x2 280 84 434 350 224 490 168 280 84x2 280 84 490 546x2 224 168 280 350 546 434 84 350 168 490 350 546x2 350 546 280 84 546 280 84 350x2 434 84x2 168 84 280 224 490 84 350x2 434 280 434 84 546 490 350 168 224 280x2 490 546x2 350x2 224 546 168 350 84 546 280x2 546 84 546 84 546 434 350x2 280 434 546x2 168x2 350 224 546 84 168 224 168 280 490 280 546x2 280 224 546 350 84 546 280 350 546 350 280 224x2 168 280 168 546 168 84 350x2 546 280 434 546 84 434 350 546x2 168x2 546 434x2 350x2 546x4 84 168 546 434x3 84 280 490 546 350 490 350x2 280 168 546 168x2 546 84 350 546 280 84x3 350 546 84 280 350 546 84 168 224 84x2 168x2 280x2 350 546 84 350 490 280 84 224 434 350 84 280 546 84 168 280 84x2 350x2 490 546x2 84x2 350 224 434 280 546x2 280 168 84 434x3 224 84 350 168 84 350 224 168 350x2 168 350 168x2 280 434 </values>
</instantiation>
