  PyCSP3 (Python:3.7.9, Path:C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\compiler.py)

  * Generating the file essai_cop_mod2-band-reformulate_celar_50_7_10_5_0.xml completed in     0.16 seconds.


  * Solving by Ace in progress ... 
    with command:  java -jar C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\solvers\abscon\ACE-21-05.jar essai_cop_mod2-band-reformulate_celar_50_7_10_5_0.xml  -v=1 -npc
  * Log file of the solver: C:\Users\HASEE\Desktop\Projet MRO\données-reformulées-cop\ACE\Band\solver_0xe094673501fa_13412_0.log

ACE (AbsCon Essence) v21.05 

  Instance essai_cop_mod2-band-reformulate_celar_50_7_10_5_0

  Loading variables...
  Loading constraints...

  Domains
    nTypes=91  nValues=4671  sizes=[40#11,41#7,42#7,43#7...50#5,51#11,52#7,103#1]
  Variables
    count=101  nAux=1  degrees=[3#3,4#24,5#10,6#20...9#2,10#12,12#2,14#4]
  Constraints
    count=296  nSpecific=295  arities=[1#2,2#286,3#1,8#1,10#1,14#1,16#2,18#2]
    distribution=[DistEQ2#50,DistGE2#224,Intension#1,NValuesCstLE#7,SubEQ2#12]
    nIntStructures=(1,shared:0)
    wck=4.79  cpu=0.984  mem=6M199
  Objective
    way=min  type=ObjVarLE  bounds=-714..714

  Building solver... 

  Solver
    guaranteedGAC=false
    wck=4.82  cpu=1.015  mem=8M123

  Preprocessing
    eff=73  revisions=(3,useless=2)  nValues=3969  nACremovedValues=702  inconsistency=false
    wck=0.016  cpu=1.031  mem=8M214

o 266  4.85
    run=0  dpt=-1..100  eff=382  wrg=0  wck=0.03  bnds=-714..265
    run=1  dpt=39..44  eff=1059  wrg=105  wck=0.03  ngd=16  bnds=-714..265
    run=2  dpt=0..0  eff=1210  wrg=132  wck=0.05  ngd=16  bnds=266..265

  Global
    eff=1210  revisions=(398,useless=76)  nogoods=16
    Stop=FULL_EXPLORATION  wrong=132  bestBound=266  bestBoundWck=4.852  bestBoundCpu=1.046  foundSolutions=1  firstSolCpu=1.046
    wck=4.87  cpu=1.062  mem=8M724


  Solution 1 in JSON format:
   {
    freq_emi: [14, 42, 14, 14, 14, 56, 14, 14, 28, 56, 98, 28, 70, 14, 70, 294, 280, 84, 56, 14, 14, 14, 14, 70, 112, 154, 84, 70, 14, 112, 168, 28, 28, 70, 84, 84, 126, 140, 294, 84, 112, 56, 434, 112, 378, 126, 112, 294, 14, 56],
    freq_rec: [280, 308, 280, 280, 280, 322, 280, 280, 294, 322, 364, 294, 336, 280, 336, 28, 14, 350, 322, 280, 280, 280, 280, 336, 378, 420, 350, 336, 280, 378, 434, 294, 294, 336, 350, 350, 392, 406, 28, 350, 378, 322, 168, 378, 112, 392, 378, 28, 280, 322]
   }

s OPTIMUM FOUND

v <instantiation id='sol1' type='solution' cost='266'> <list> freq_emi[] freq_rec[] </list> <values> 14 42 14x3 56 14x2 28 56 98 28 70 14 70 294 280 84 56 14x4 70 112 154 84 70 14 112 168 28x2 70 84x2 126 140 294 84 112 56 434 112 378 126 112 294 14 56 280 308 280x3 322 280x2 294 322 364 294 336 280 336 28 14 350 322 280x4 336 378 420 350 336 280 378 434 294x2 336 350x2 392 406 28 350 378 322 168 378 112 392 378 28 280 322 </values> </instantiation>

d WRONG DECISIONS 132
d NUMBER OF SOLUTIONS 1
d BOUND 266
d COMPLETE EXPLORATION

c real time : 1.062

  * Solved by Ace in     5.66 seconds

  NB: use the solver option v, as in -solver=[choco,v] or -solver=[ace,v] to see directly the output of the solver.

<instantiation type="solution optimal" cost="266">
  <list> freq_emi[] freq_rec[] </list>
  <values> 14 42 14x3 56 14x2 28 56 98 28 70 14 70 294 280 84 56 14x4 70 112 154 84 70 14 112 168 28x2 70 84x2 126 140 294 84 112 56 434 112 378 126 112 294 14 56 280 308 280x3 322 280x2 294 322 364 294 336 280 336 28 14 350 322 280x4 336 378 420 350 336 280 378 434 294x2 336 350x2 392 406 28 350 378 322 168 378 112 392 378 28 280 322 </values>
</instantiation>
