  PyCSP3 (Python:3.7.9, Path:C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\compiler.py)

  * Generating the file essai_cop_mod2-band-reformulate_celar_50_7_10_5_0.xml completed in     0.11 seconds.


  * Solving by Ace in progress ... 
    with command:  java -jar C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\solvers\abscon\ACE-21-05.jar essai_cop_mod2-band-reformulate_celar_50_7_10_5_0.xml  -v=1 -npc
  * Log file of the solver: C:\Users\HASEE\Desktop\Projet MRO\données-reformulées-cop\ACE\Band\solver_0xe094673501fa_1424_0.log

ACE (AbsCon Essence) v21.05 

  Instance essai_cop_mod2-band-reformulate_celar_50_7_10_5_0

  Loading variables...
  Loading constraints...

  Domains
    nTypes=91  nValues=4725  sizes=[40#7,41#8,42#7,43#8...50#10,51#9,52#8,103#1]
  Variables
    count=101  nAux=1  degrees=[3#3,4#28,5#4,6#26...12#2,13#2,14#4,22#2]
  Constraints
    count=302  nSpecific=301  arities=[1#2,2#292,3#1,12#1,14#4,16#2]
    distribution=[DistEQ2#50,DistGE2#232,Intension#1,NValuesCstLE#7,SubEQ2#10]
    nIntStructures=(1,shared:0)
    wck=4.82  cpu=1.015  mem=6M590
  Objective
    way=min  type=ObjVarLE  bounds=-714..714

  Building solver... 

  Solver
    guaranteedGAC=false
    wck=4.85  cpu=1.046  mem=8M513

  Preprocessing
    eff=68  revisions=(3,useless=2)  nValues=4169  nACremovedValues=556  inconsistency=false
    wck=0.016  cpu=1.062  mem=8M600

o 238  4.88
    run=0  dpt=35..100  eff=394  wrg=1  wck=0.03  ngd=1  bnds=-714..237
    run=1  dpt=37..51  eff=1057  wrg=115  wck=0.03  ngd=4  bnds=-714..237
    run=2  dpt=0..0  eff=1294  wrg=146  wck=0.05  ngd=4  bnds=238..237

  Global
    eff=1294  revisions=(422,useless=78)  nogoods=4
    Stop=FULL_EXPLORATION  wrong=146  bestBound=238  bestBoundWck=4.879  bestBoundCpu=1.078  foundSolutions=1  firstSolCpu=1.078
    wck=4.89  cpu=1.093  mem=9M109


  Solution 1 in JSON format:
   {
    freq_emi: [14, 14, 14, 14, 252, 70, 70, 70, 28, 14, 14, 112, 14, 126, 14, 56, 112, 14, 42, 294, 14, 14, 126, 42, 14, 112, 42, 56, 14, 14, 14, 56, 70, 112, 84, 168, 112, 126, 14, 294, 112, 14, 56, 56, 126, 98, 98, 84, 308, 70],
    freq_rec: [252, 252, 252, 252, 14, 308, 308, 308, 266, 252, 252, 350, 252, 364, 252, 294, 350, 252, 280, 56, 252, 252, 364, 280, 252, 350, 280, 294, 252, 252, 252, 294, 308, 350, 322, 406, 350, 364, 252, 56, 350, 252, 294, 294, 364, 336, 336, 322, 70, 308]
   }

s OPTIMUM FOUND

v <instantiation id='sol1' type='solution' cost='238'> <list> freq_emi[] freq_rec[] </list> <values> 14x4 252 70x3 28 14x2 112 14 126 14 56 112 14 42 294 14x2 126 42 14 112 42 56 14x3 56 70 112 84 168 112 126 14 294 112 14 56x2 126 98x2 84 308 70 252x4 14 308x3 266 252x2 350 252 364 252 294 350 252 280 56 252x2 364 280 252 350 280 294 252x3 294 308 350 322 406 350 364 252 56 350 252 294x2 364 336x2 322 70 308 </values> </instantiation>

d WRONG DECISIONS 146
d NUMBER OF SOLUTIONS 1
d BOUND 238
d COMPLETE EXPLORATION

c real time : 1.093

  * Solved by Ace in     5.68 seconds

  NB: use the solver option v, as in -solver=[choco,v] or -solver=[ace,v] to see directly the output of the solver.

<instantiation type="solution optimal" cost="238">
  <list> freq_emi[] freq_rec[] </list>
  <values> 14x4 252 70x3 28 14x2 112 14 126 14 56 112 14 42 294 14x2 126 42 14 112 42 56 14x3 56 70 112 84 168 112 126 14 294 112 14 56x2 126 98x2 84 308 70 252x4 14 308x3 266 252x2 350 252 364 252 294 350 252 280 56 252x2 364 280 252 350 280 294 252x3 294 308 350 322 406 350 364 252 56 350 252 294x2 364 336x2 322 70 308 </values>
</instantiation>
