  PyCSP3 (Python:3.7.9, Path:C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\compiler.py)

  * Generating the file essai_cop_mod2-low-reformulate_celar_150_13_15_5_0.xml completed in     0.32 seconds.

c Choco e747e1e
s OPTIMUM FOUND
v <instantiation>
v 	<list>freq_emi[0] freq_emi[1] freq_emi[2] freq_emi[3] freq_emi[4] freq_emi[5] freq_emi[6] freq_emi[7] freq_emi[8] freq_emi[9] freq_emi[10] freq_emi[11] freq_emi[12] freq_emi[13] freq_emi[14] freq_emi[15] freq_emi[16] freq_emi[17] freq_emi[18] freq_emi[19] freq_emi[20] freq_emi[21] freq_emi[22] freq_emi[23] freq_emi[24] freq_emi[25] freq_emi[26] freq_emi[27] freq_emi[28] freq_emi[29] freq_emi[30] freq_emi[31] freq_emi[32] freq_emi[33] freq_emi[34] freq_emi[35] freq_emi[36] freq_emi[37] freq_emi[38] freq_emi[39] freq_emi[40] freq_emi[41] freq_emi[42] freq_emi[43] freq_emi[44] freq_emi[45] freq_emi[46] freq_emi[47] freq_emi[48] freq_emi[49] freq_emi[50] freq_emi[51] freq_emi[52] freq_emi[53] freq_emi[54] freq_emi[55] freq_emi[56] freq_emi[57] freq_emi[58] freq_emi[59] freq_emi[60] freq_emi[61] freq_emi[62] freq_emi[63] freq_emi[64] freq_emi[65] freq_emi[66] freq_emi[67] freq_emi[68] freq_emi[69] freq_emi[70] freq_emi[71] freq_emi[72] freq_emi[73] freq_emi[74] freq_emi[75] freq_emi[76] freq_emi[77] freq_emi[78] freq_emi[79] freq_emi[80] freq_emi[81] freq_emi[82] freq_emi[83] freq_emi[84] freq_emi[85] freq_emi[86] freq_emi[87] freq_emi[88] freq_emi[89] freq_emi[90] freq_emi[91] freq_emi[92] freq_emi[93] freq_emi[94] freq_emi[95] freq_emi[96] freq_emi[97] freq_emi[98] freq_emi[99] freq_emi[100] freq_emi[101] freq_emi[102] freq_emi[103] freq_emi[104] freq_emi[105] freq_emi[106] freq_emi[107] freq_emi[108] freq_emi[109] freq_emi[110] freq_emi[111] freq_emi[112] freq_emi[113] freq_emi[114] freq_emi[115] freq_emi[116] freq_emi[117] freq_emi[118] freq_emi[119] freq_emi[120] freq_emi[121] freq_emi[122] freq_emi[123] freq_emi[124] freq_emi[125] freq_emi[126] freq_emi[127] freq_emi[128] freq_emi[129] freq_emi[130] freq_emi[131] freq_emi[132] freq_emi[133] freq_emi[134] freq_emi[135] freq_emi[136] freq_emi[137] freq_emi[138] freq_emi[139] freq_emi[140] freq_emi[141] freq_emi[142] freq_emi[143] freq_emi[144] freq_emi[145] freq_emi[146] freq_emi[147] freq_emi[148] freq_emi[149] freq_rec[0] freq_rec[1] freq_rec[2] freq_rec[3] freq_rec[4] freq_rec[5] freq_rec[6] freq_rec[7] freq_rec[8] freq_rec[9] freq_rec[10] freq_rec[11] freq_rec[12] freq_rec[13] freq_rec[14] freq_rec[15] freq_rec[16] freq_rec[17] freq_rec[18] freq_rec[19] freq_rec[20] freq_rec[21] freq_rec[22] freq_rec[23] freq_rec[24] freq_rec[25] freq_rec[26] freq_rec[27] freq_rec[28] freq_rec[29] freq_rec[30] freq_rec[31] freq_rec[32] freq_rec[33] freq_rec[34] freq_rec[35] freq_rec[36] freq_rec[37] freq_rec[38] freq_rec[39] freq_rec[40] freq_rec[41] freq_rec[42] freq_rec[43] freq_rec[44] freq_rec[45] freq_rec[46] freq_rec[47] freq_rec[48] freq_rec[49] freq_rec[50] freq_rec[51] freq_rec[52] freq_rec[53] freq_rec[54] freq_rec[55] freq_rec[56] freq_rec[57] freq_rec[58] freq_rec[59] freq_rec[60] freq_rec[61] freq_rec[62] freq_rec[63] freq_rec[64] freq_rec[65] freq_rec[66] freq_rec[67] freq_rec[68] freq_rec[69] freq_rec[70] freq_rec[71] freq_rec[72] freq_rec[73] freq_rec[74] freq_rec[75] freq_rec[76] freq_rec[77] freq_rec[78] freq_rec[79] freq_rec[80] freq_rec[81] freq_rec[82] freq_rec[83] freq_rec[84] freq_rec[85] freq_rec[86] freq_rec[87] freq_rec[88] freq_rec[89] freq_rec[90] freq_rec[91] freq_rec[92] freq_rec[93] freq_rec[94] freq_rec[95] freq_rec[96] freq_rec[97] freq_rec[98] freq_rec[99] freq_rec[100] freq_rec[101] freq_rec[102] freq_rec[103] freq_rec[104] freq_rec[105] freq_rec[106] freq_rec[107] freq_rec[108] freq_rec[109] freq_rec[110] freq_rec[111] freq_rec[112] freq_rec[113] freq_rec[114] freq_rec[115] freq_rec[116] freq_rec[117] freq_rec[118] freq_rec[119] freq_rec[120] freq_rec[121] freq_rec[122] freq_rec[123] freq_rec[124] freq_rec[125] freq_rec[126] freq_rec[127] freq_rec[128] freq_rec[129] freq_rec[130] freq_rec[131] freq_rec[132] freq_rec[133] freq_rec[134] freq_rec[135] freq_rec[136] freq_rec[137] freq_rec[138] freq_rec[139] freq_rec[140] freq_rec[141] freq_rec[142] freq_rec[143] freq_rec[144] freq_rec[145] freq_rec[146] freq_rec[147] freq_rec[148] freq_rec[149] </list>
v 	<values>420 476 238 266 448 294 224 378 154 490 532 266 462 294 308 182 56 56 238 210 392 70 196 182 266 210 266 266 350 56 308 392 308 462 322 266 252 378 196 462 224 294 182 280 532 490 196 238 154 252 266 210 322 210 224 224 294 252 588 210 182 140 210 210 532 294 266 252 224 364 224 518 56 126 294 210 490 462 490 350 350 224 182 490 336 126 168 280 336 238 210 350 294 182 266 350 294 182 154 182 350 56 266 196 182 490 462 350 238 322 224 182 280 476 168 280 546 294 252 140 140 126 322 210 238 168 168 154 336 126 252 252 490 112 406 588 280 252 294 434 252 28 224 98 238 224 294 252 168 294 658 238 476 504 210 532 462 616 392 252 294 504 224 532 546 420 294 294 476 448 154 308 434 420 504 448 504 504 588 294 546 630 546 224 560 504 490 616 434 224 462 532 420 518 294 252 434 476 392 490 504 448 560 448 462 462 56 490 350 448 420 378 448 448 294 532 504 490 462 602 462 280 294 364 532 448 252 224 252 588 588 462 420 252 574 364 406 518 574 476 448 588 56 420 504 588 532 420 392 420 588 294 28 434 420 252 224 112 476 560 462 420 518 238 406 518 308 532 490 378 378 364 560 448 476 406 406 392 574 364 490 490 252 350 644 350 518 490 532 672 490 266 462 336 476 462 532 490 406 56 </values>
v </instantiation>

Wall time: 5.7 s
