  PyCSP3 (Python:3.7.9, Path:C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\compiler.py)

  * Generating the file essai_cop_mod2-band-reformulate_celar_150_13_15_5_0.xml completed in     0.30 seconds.

c Choco e747e1e
s OPTIMUM FOUND
v <instantiation>
v 	<list>freq_emi[0] freq_emi[1] freq_emi[2] freq_emi[3] freq_emi[4] freq_emi[5] freq_emi[6] freq_emi[7] freq_emi[8] freq_emi[9] freq_emi[10] freq_emi[11] freq_emi[12] freq_emi[13] freq_emi[14] freq_emi[15] freq_emi[16] freq_emi[17] freq_emi[18] freq_emi[19] freq_emi[20] freq_emi[21] freq_emi[22] freq_emi[23] freq_emi[24] freq_emi[25] freq_emi[26] freq_emi[27] freq_emi[28] freq_emi[29] freq_emi[30] freq_emi[31] freq_emi[32] freq_emi[33] freq_emi[34] freq_emi[35] freq_emi[36] freq_emi[37] freq_emi[38] freq_emi[39] freq_emi[40] freq_emi[41] freq_emi[42] freq_emi[43] freq_emi[44] freq_emi[45] freq_emi[46] freq_emi[47] freq_emi[48] freq_emi[49] freq_emi[50] freq_emi[51] freq_emi[52] freq_emi[53] freq_emi[54] freq_emi[55] freq_emi[56] freq_emi[57] freq_emi[58] freq_emi[59] freq_emi[60] freq_emi[61] freq_emi[62] freq_emi[63] freq_emi[64] freq_emi[65] freq_emi[66] freq_emi[67] freq_emi[68] freq_emi[69] freq_emi[70] freq_emi[71] freq_emi[72] freq_emi[73] freq_emi[74] freq_emi[75] freq_emi[76] freq_emi[77] freq_emi[78] freq_emi[79] freq_emi[80] freq_emi[81] freq_emi[82] freq_emi[83] freq_emi[84] freq_emi[85] freq_emi[86] freq_emi[87] freq_emi[88] freq_emi[89] freq_emi[90] freq_emi[91] freq_emi[92] freq_emi[93] freq_emi[94] freq_emi[95] freq_emi[96] freq_emi[97] freq_emi[98] freq_emi[99] freq_emi[100] freq_emi[101] freq_emi[102] freq_emi[103] freq_emi[104] freq_emi[105] freq_emi[106] freq_emi[107] freq_emi[108] freq_emi[109] freq_emi[110] freq_emi[111] freq_emi[112] freq_emi[113] freq_emi[114] freq_emi[115] freq_emi[116] freq_emi[117] freq_emi[118] freq_emi[119] freq_emi[120] freq_emi[121] freq_emi[122] freq_emi[123] freq_emi[124] freq_emi[125] freq_emi[126] freq_emi[127] freq_emi[128] freq_emi[129] freq_emi[130] freq_emi[131] freq_emi[132] freq_emi[133] freq_emi[134] freq_emi[135] freq_emi[136] freq_emi[137] freq_emi[138] freq_emi[139] freq_emi[140] freq_emi[141] freq_emi[142] freq_emi[143] freq_emi[144] freq_emi[145] freq_emi[146] freq_emi[147] freq_emi[148] freq_emi[149] freq_rec[0] freq_rec[1] freq_rec[2] freq_rec[3] freq_rec[4] freq_rec[5] freq_rec[6] freq_rec[7] freq_rec[8] freq_rec[9] freq_rec[10] freq_rec[11] freq_rec[12] freq_rec[13] freq_rec[14] freq_rec[15] freq_rec[16] freq_rec[17] freq_rec[18] freq_rec[19] freq_rec[20] freq_rec[21] freq_rec[22] freq_rec[23] freq_rec[24] freq_rec[25] freq_rec[26] freq_rec[27] freq_rec[28] freq_rec[29] freq_rec[30] freq_rec[31] freq_rec[32] freq_rec[33] freq_rec[34] freq_rec[35] freq_rec[36] freq_rec[37] freq_rec[38] freq_rec[39] freq_rec[40] freq_rec[41] freq_rec[42] freq_rec[43] freq_rec[44] freq_rec[45] freq_rec[46] freq_rec[47] freq_rec[48] freq_rec[49] freq_rec[50] freq_rec[51] freq_rec[52] freq_rec[53] freq_rec[54] freq_rec[55] freq_rec[56] freq_rec[57] freq_rec[58] freq_rec[59] freq_rec[60] freq_rec[61] freq_rec[62] freq_rec[63] freq_rec[64] freq_rec[65] freq_rec[66] freq_rec[67] freq_rec[68] freq_rec[69] freq_rec[70] freq_rec[71] freq_rec[72] freq_rec[73] freq_rec[74] freq_rec[75] freq_rec[76] freq_rec[77] freq_rec[78] freq_rec[79] freq_rec[80] freq_rec[81] freq_rec[82] freq_rec[83] freq_rec[84] freq_rec[85] freq_rec[86] freq_rec[87] freq_rec[88] freq_rec[89] freq_rec[90] freq_rec[91] freq_rec[92] freq_rec[93] freq_rec[94] freq_rec[95] freq_rec[96] freq_rec[97] freq_rec[98] freq_rec[99] freq_rec[100] freq_rec[101] freq_rec[102] freq_rec[103] freq_rec[104] freq_rec[105] freq_rec[106] freq_rec[107] freq_rec[108] freq_rec[109] freq_rec[110] freq_rec[111] freq_rec[112] freq_rec[113] freq_rec[114] freq_rec[115] freq_rec[116] freq_rec[117] freq_rec[118] freq_rec[119] freq_rec[120] freq_rec[121] freq_rec[122] freq_rec[123] freq_rec[124] freq_rec[125] freq_rec[126] freq_rec[127] freq_rec[128] freq_rec[129] freq_rec[130] freq_rec[131] freq_rec[132] freq_rec[133] freq_rec[134] freq_rec[135] freq_rec[136] freq_rec[137] freq_rec[138] freq_rec[139] freq_rec[140] freq_rec[141] freq_rec[142] freq_rec[143] freq_rec[144] freq_rec[145] freq_rec[146] freq_rec[147] freq_rec[148] freq_rec[149] </list>
v 	<values>294 168 154 196 266 112 112 98 84 378 280 14 210 112 616 112 84 252 140 168 210 14 98 126 154 84 98 238 56 182 238 42 420 196 378 196 14 154 336 98 266 476 294 182 140 196 42 112 14 98 42 154 210 168 476 98 140 14 112 182 154 168 462 154 14 112 126 126 378 140 476 84 168 224 238 140 574 196 112 56 98 224 266 140 168 98 378 140 364 168 126 336 98 196 518 308 70 476 322 154 700 476 196 238 210 140 126 84 140 140 420 224 14 56 378 98 322 154 56 154 210 252 490 154 98 84 266 280 98 56 70 140 168 210 420 476 196 252 588 476 182 224 378 700 490 168 336 56 56 14 616 490 476 518 588 434 434 420 406 700 602 336 532 434 294 434 406 574 462 490 532 336 420 448 476 406 420 560 378 504 560 364 98 518 700 518 336 476 14 420 588 154 616 504 462 518 364 434 336 420 364 476 532 490 154 420 462 336 434 504 476 490 140 476 336 434 448 448 56 462 154 406 490 546 560 462 252 518 434 378 420 546 588 462 490 420 700 462 686 490 448 14 420 518 196 630 392 154 644 476 378 154 518 560 532 462 448 406 462 462 98 546 336 378 56 420 644 476 378 476 532 574 168 476 420 406 588 602 420 378 392 462 490 532 98 154 518 574 266 154 504 546 700 378 168 490 14 378 378 336 </values>
v </instantiation>

Wall time: 41.6 s
