  PyCSP3 (Python:3.7.9, Path:C:\Users\HASEE\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.7_qbz5n2kfra8p0\LocalCache\local-packages\Python37\site-packages\pycsp3\compiler.py)

  * Generating the file essai_cop_mod2-band-reformulate_celar_150_13_15_5_0.xml completed in     0.36 seconds.

c Choco e747e1e
s OPTIMUM FOUND
v <instantiation>
v 	<list>freq_emi[0] freq_emi[1] freq_emi[2] freq_emi[3] freq_emi[4] freq_emi[5] freq_emi[6] freq_emi[7] freq_emi[8] freq_emi[9] freq_emi[10] freq_emi[11] freq_emi[12] freq_emi[13] freq_emi[14] freq_emi[15] freq_emi[16] freq_emi[17] freq_emi[18] freq_emi[19] freq_emi[20] freq_emi[21] freq_emi[22] freq_emi[23] freq_emi[24] freq_emi[25] freq_emi[26] freq_emi[27] freq_emi[28] freq_emi[29] freq_emi[30] freq_emi[31] freq_emi[32] freq_emi[33] freq_emi[34] freq_emi[35] freq_emi[36] freq_emi[37] freq_emi[38] freq_emi[39] freq_emi[40] freq_emi[41] freq_emi[42] freq_emi[43] freq_emi[44] freq_emi[45] freq_emi[46] freq_emi[47] freq_emi[48] freq_emi[49] freq_emi[50] freq_emi[51] freq_emi[52] freq_emi[53] freq_emi[54] freq_emi[55] freq_emi[56] freq_emi[57] freq_emi[58] freq_emi[59] freq_emi[60] freq_emi[61] freq_emi[62] freq_emi[63] freq_emi[64] freq_emi[65] freq_emi[66] freq_emi[67] freq_emi[68] freq_emi[69] freq_emi[70] freq_emi[71] freq_emi[72] freq_emi[73] freq_emi[74] freq_emi[75] freq_emi[76] freq_emi[77] freq_emi[78] freq_emi[79] freq_emi[80] freq_emi[81] freq_emi[82] freq_emi[83] freq_emi[84] freq_emi[85] freq_emi[86] freq_emi[87] freq_emi[88] freq_emi[89] freq_emi[90] freq_emi[91] freq_emi[92] freq_emi[93] freq_emi[94] freq_emi[95] freq_emi[96] freq_emi[97] freq_emi[98] freq_emi[99] freq_emi[100] freq_emi[101] freq_emi[102] freq_emi[103] freq_emi[104] freq_emi[105] freq_emi[106] freq_emi[107] freq_emi[108] freq_emi[109] freq_emi[110] freq_emi[111] freq_emi[112] freq_emi[113] freq_emi[114] freq_emi[115] freq_emi[116] freq_emi[117] freq_emi[118] freq_emi[119] freq_emi[120] freq_emi[121] freq_emi[122] freq_emi[123] freq_emi[124] freq_emi[125] freq_emi[126] freq_emi[127] freq_emi[128] freq_emi[129] freq_emi[130] freq_emi[131] freq_emi[132] freq_emi[133] freq_emi[134] freq_emi[135] freq_emi[136] freq_emi[137] freq_emi[138] freq_emi[139] freq_emi[140] freq_emi[141] freq_emi[142] freq_emi[143] freq_emi[144] freq_emi[145] freq_emi[146] freq_emi[147] freq_emi[148] freq_emi[149] freq_rec[0] freq_rec[1] freq_rec[2] freq_rec[3] freq_rec[4] freq_rec[5] freq_rec[6] freq_rec[7] freq_rec[8] freq_rec[9] freq_rec[10] freq_rec[11] freq_rec[12] freq_rec[13] freq_rec[14] freq_rec[15] freq_rec[16] freq_rec[17] freq_rec[18] freq_rec[19] freq_rec[20] freq_rec[21] freq_rec[22] freq_rec[23] freq_rec[24] freq_rec[25] freq_rec[26] freq_rec[27] freq_rec[28] freq_rec[29] freq_rec[30] freq_rec[31] freq_rec[32] freq_rec[33] freq_rec[34] freq_rec[35] freq_rec[36] freq_rec[37] freq_rec[38] freq_rec[39] freq_rec[40] freq_rec[41] freq_rec[42] freq_rec[43] freq_rec[44] freq_rec[45] freq_rec[46] freq_rec[47] freq_rec[48] freq_rec[49] freq_rec[50] freq_rec[51] freq_rec[52] freq_rec[53] freq_rec[54] freq_rec[55] freq_rec[56] freq_rec[57] freq_rec[58] freq_rec[59] freq_rec[60] freq_rec[61] freq_rec[62] freq_rec[63] freq_rec[64] freq_rec[65] freq_rec[66] freq_rec[67] freq_rec[68] freq_rec[69] freq_rec[70] freq_rec[71] freq_rec[72] freq_rec[73] freq_rec[74] freq_rec[75] freq_rec[76] freq_rec[77] freq_rec[78] freq_rec[79] freq_rec[80] freq_rec[81] freq_rec[82] freq_rec[83] freq_rec[84] freq_rec[85] freq_rec[86] freq_rec[87] freq_rec[88] freq_rec[89] freq_rec[90] freq_rec[91] freq_rec[92] freq_rec[93] freq_rec[94] freq_rec[95] freq_rec[96] freq_rec[97] freq_rec[98] freq_rec[99] freq_rec[100] freq_rec[101] freq_rec[102] freq_rec[103] freq_rec[104] freq_rec[105] freq_rec[106] freq_rec[107] freq_rec[108] freq_rec[109] freq_rec[110] freq_rec[111] freq_rec[112] freq_rec[113] freq_rec[114] freq_rec[115] freq_rec[116] freq_rec[117] freq_rec[118] freq_rec[119] freq_rec[120] freq_rec[121] freq_rec[122] freq_rec[123] freq_rec[124] freq_rec[125] freq_rec[126] freq_rec[127] freq_rec[128] freq_rec[129] freq_rec[130] freq_rec[131] freq_rec[132] freq_rec[133] freq_rec[134] freq_rec[135] freq_rec[136] freq_rec[137] freq_rec[138] freq_rec[139] freq_rec[140] freq_rec[141] freq_rec[142] freq_rec[143] freq_rec[144] freq_rec[145] freq_rec[146] freq_rec[147] freq_rec[148] freq_rec[149] </list>
v 	<values>280 224 308 154 182 378 252 238 252 196 196 224 126 168 154 406 252 322 140 126 238 210 280 266 140 308 350 140 252 238 266 154 574 98 504 252 14 392 154 252 154 196 308 182 294 210 504 196 112 210 210 168 210 434 154 336 294 224 210 266 196 308 196 196 196 224 84 294 266 322 112 182 392 252 546 364 406 126 98 420 308 210 126 266 210 196 294 238 308 308 350 406 378 224 140 280 308 140 168 210 182 294 392 224 252 336 322 350 252 196 588 238 280 14 378 238 182 196 336 154 546 168 434 364 420 28 336 462 224 168 238 280 140 182 14 252 224 224 210 196 168 350 196 224 532 266 112 406 392 14 518 462 546 392 420 616 490 476 490 434 434 462 364 406 392 644 490 560 378 364 476 448 518 504 378 546 588 378 490 476 504 392 336 336 266 490 252 630 392 14 392 434 546 420 532 448 266 434 350 448 448 406 448 196 392 574 532 462 448 504 434 546 434 434 434 462 322 532 504 560 350 420 630 14 308 602 168 364 336 182 546 448 364 504 448 434 532 476 546 546 588 168 616 462 378 518 546 378 406 448 420 532 630 462 490 574 560 588 490 434 350 476 518 252 616 476 420 434 574 392 308 406 672 126 182 266 574 224 462 406 476 518 378 420 252 14 462 462 448 434 406 588 434 462 294 504 350 644 630 252 </values>
v </instantiation>

Wall time: 7.28 s
